<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Computer Direction 为何要为开源做贡献 怎么查找开源项目  Contents[TOC] 计算机相关工具   相关工具类型 名称/作用 myself     Github 上的Awesome awesome : 强大的收集网站，能找到对应的模块     awesome-electronics : 嵌入式的一些相关网站 electronics   AutoDesk student 免">
<meta name="keywords" content="Direction">
<meta property="og:type" content="article">
<meta property="og:title" content="Computer Direction">
<meta property="og:url" content="http://yoursite.com/2018/12/25/ElectronicDirection/index.html">
<meta property="og:site_name" content="Lucky Boy">
<meta property="og:description" content="Computer Direction 为何要为开源做贡献 怎么查找开源项目  Contents[TOC] 计算机相关工具   相关工具类型 名称/作用 myself     Github 上的Awesome awesome : 强大的收集网站，能找到对应的模块     awesome-electronics : 嵌入式的一些相关网站 electronics   AutoDesk student 免">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-05T14:10:44.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Computer Direction">
<meta name="twitter:description" content="Computer Direction 为何要为开源做贡献 怎么查找开源项目  Contents[TOC] 计算机相关工具   相关工具类型 名称/作用 myself     Github 上的Awesome awesome : 强大的收集网站，能找到对应的模块     awesome-electronics : 嵌入式的一些相关网站 electronics   AutoDesk student 免">






  <link rel="canonical" href="http://yoursite.com/2018/12/25/ElectronicDirection/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Computer Direction | Lucky Boy</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucky Boy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">you and me</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Suche</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/25/ElectronicDirection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ronghui Qu">
      <meta itemprop="description" content="Lucky Smile">
      <meta itemprop="image" content="/images/home.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucky Boy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Computer Direction

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-12-25 11:35:03" itemprop="dateCreated datePublished" datetime="2018-12-25T11:35:03+08:00">2018-12-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2019-07-05 22:10:44" itemprop="dateModified" datetime="2019-07-05T22:10:44+08:00">2019-07-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Computer-Direction/" itemprop="url" rel="index"><span itemprop="name">Computer Direction</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article"></span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time"></span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Computer-Direction"><a href="#Computer-Direction" class="headerlink" title="Computer Direction"></a>Computer Direction</h1><ol>
<li><a href="https://linux.cn/article-8653-1.html" target="_blank" rel="noopener">为何要为开源做贡献</a></li>
<li><a href="https://www.zhihu.com/question/20084458" target="_blank" rel="noopener">怎么查找开源项目</a></li>
</ol>
<h2 id="Contents"><a href="#Contents" class="headerlink" title="Contents"></a>Contents</h2><p>[TOC]</p>
<h2 id="计算机相关工具"><a href="#计算机相关工具" class="headerlink" title="计算机相关工具"></a>计算机相关工具</h2><table>
<thead>
<tr>
<th>相关工具类型</th>
<th>名称/作用</th>
<th>myself</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/sindresorhus/awesome" target="_blank" rel="noopener">Github 上的Awesome</a></td>
<td>awesome : 强大的收集网站，能找到对应的模块</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="https://github.com/kitspace/awesome-electronics" target="_blank" rel="noopener">awesome-electronics</a> : 嵌入式的一些相关网站</td>
<td><a href="https://github.com/quronghui/awesome-electronics" target="_blank" rel="noopener">electronics</a></td>
</tr>
<tr>
<td><a href="https://www.autodesk.com/education/home" target="_blank" rel="noopener">AutoDesk</a></td>
<td>student 免费使用的软件；</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Eagle : PCB软件，里面含有各大公司的封装库</td>
<td></td>
</tr>
<tr>
<td>Adobe Creative Cloud</td>
<td>Adobe Creative Cloud desk，从而安装 Illustrator (AI的矢量图)</td>
</tr>
</tbody>
</table>
<h2 id="计算机相关书籍"><a href="#计算机相关书籍" class="headerlink" title="计算机相关书籍"></a>计算机相关书籍</h2><ul>
<li><a href="https://www.ebook23.com/" target="_blank" rel="noopener">搜索下载：基本上是高清的 </a></li>
<li>[<a href="https://pymlovelyq.github.io/" target="_blank" rel="noopener"><strong>极客侠栈</strong></a>]</li>
<li>网页上直接搜索： xxx. epub xxx.pdf</li>
</ul>
<ol>
<li>网上的资源很多，我们需要一把钥匙，能够将这些资源灵活的用起来</li>
</ol>
<table>
<thead>
<tr>
<th>书籍类型</th>
<th>书籍名称/介绍</th>
<th>是否阅读</th>
</tr>
</thead>
<tbody>
<tr>
<td>计算机技术</td>
<td><a href="https://search.bilibili.com/all?keyword=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6&amp;from_source=banner_search" target="_blank" rel="noopener">计算机科学速成课</a> : 从嵌入式的元件，到计算机的整体架构；推荐</td>
<td>OK</td>
</tr>
<tr>
<td></td>
<td><a href="https://github.com/xiaowenxia/embedded-notes]" target="_blank" rel="noopener">嵌入式 面试相关</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://tinylab.gitbooks.io/cbook/" target="_blank" rel="noopener">LinuxC</a></td>
<td><a href="http://staff.ustc.edu.cn/~guoyan/os12/LinuxC.pdf" target="_blank" rel="noopener">LinuxC 编程一站式学习</a> : C 和 linux 的入门书籍</td>
<td>OK</td>
</tr>
<tr>
<td></td>
<td><a href="https://github.com/tolerious/Programming_learning_resource/tree/master/C-Language" target="_blank" rel="noopener">C和指针.pdf</a>  :和剑指offer一起刷的，指针讲的很好</td>
<td>2019. 6.25</td>
</tr>
<tr>
<td></td>
<td><a href="(https://github.com/tolerious/Programming_learning_resource/blob/master/C-Language/C专家编程 清晰 （有书签索引）.pdf">C专家编程.pdf</a>)</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="[https://cloverkits.github.io/2018/08/19/C-Primer-Plus-%E7%AC%AC%E5%85%AD%E7%89%88-%E5%B8%A6%E4%B9%A6%E7%AD%BE%F0%9F%94%96-PDF-%E7%94%B5%E5%AD%90%E4%B9%A6/](https://cloverkits.github.io/2018/08/19/C-Primer-Plus-第六版-带书签🔖-PDF-电子书/">C Primer Plus第6版</a>) : 用于在手边查阅</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="https://legacy.gitbook.com/book/tinylab/shellbook/details" target="_blank" rel="noopener">Shell 编程范例</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="https://tinylab.gitbooks.io/cbook/" target="_blank" rel="noopener">C 语言编程透视</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://www.infoq.cn/article/ur1QLockeQ*hXobPm0kI" target="_blank" rel="noopener">数据结构算法</a></td>
<td><a href="http://data.biancheng.net/" target="_blank" rel="noopener">数据结构与算法教程，数据结构C语言版教程</a> ：这个网址有基础知识和相应的代码；</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="[https://www.ebook23.com/forum.php?mod=viewthread&amp;tid=161&amp;highlight=%E5%A4%A7%E8%AF%9D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84](https://www.ebook23.com/forum.php?mod=viewthread&amp;tid=161&amp;highlight=大话数据结构">大话数据结构</a>) 基础数据结构</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="https://www.ebook23.com/thread-1439-1-1.html" target="_blank" rel="noopener"> 算法图解 </a>  基础算法</td>
<td></td>
</tr>
<tr>
<td></td>
<td>[剑指offer] ( <a href="https://github.com/quronghui/DataStructAndAlogrithmCode" target="_blank" rel="noopener">结合C和指针一起看，可以编写测试代码</a>)</td>
<td></td>
</tr>
<tr>
<td></td>
<td>[编程之美]  这本书的作者，绝大部分都是微软的工程师，所以质量很有保证。算法题目稍微有点难，也不是很系统，这也是为什么我把它归到面试这一部分的原因。</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="http://www.h5tpl.com/ebook/106" target="_blank" rel="noopener">编程珠玑 2 </a> 这本书最大的特色是讲了很多针对海量数据的处理技巧</td>
<td></td>
</tr>
<tr>
<td></td>
<td>[<a href="https://github.com/Bzhnja/ebooks/blob/master/数据结构与算法分析：C语言描述_原书第2版_高清版.pdf" target="_blank" rel="noopener">数据结构与算法分析：C语言描述<em>原书第2版</em>高清版.pdf</a>]</td>
<td>2019. 5.27</td>
</tr>
<tr>
<td></td>
<td><a href="https://www.ebook23.com/thread-220-1-1.html" target="_blank" rel="noopener">算法导论原书第3版</a> 充斥着各种算法的正确性、复杂度的证明、推导，数学公式比较多</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="https://pan.baidu.com/s/1c0wBCtU" target="_blank" rel="noopener">算法</a>     更容易看懂，更适合初学者入门。</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="https://www.ebook23.com/thread-173-1-1.html" target="_blank" rel="noopener">计算机程序设计艺术</a>  殿堂级的</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="https://github.com/KeKe-Li/book/tree/master/AI" target="_blank" rel="noopener">凸优化，算法优化</a></td>
<td></td>
</tr>
<tr>
<td><a href="https://www.jianshu.com/p/01f5d2abfae0" target="_blank" rel="noopener">操作系统</a></td>
<td>[操作系统导论]</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="https://pan.baidu.com/s/1EnlH0saLicZo1uobE7cmBQ" target="_blank" rel="noopener">现代操作系统 原书第4版</a>: 提取码：j5p9  <br>编程中的线程一直是很难理解的概念，通过理解操作系统的原理，线程的概念就很容易理解了</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="https://www.linuxprobe.com/docs/LinuxProbe.pdf" target="_blank" rel="noopener">linux就该这么学 </a></td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="http://itbook1234.com/1093.html" target="_blank" rel="noopener">鸟哥的Linux私房菜-基础学习篇(第四版)高清完整书签PDF版.pdf </a>  最经典的Linux系统管理和使用教程</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="https://link.jianshu.com/?t=https://book.douban.com/subject/3229243/" target="_blank" rel="noopener">Linux内核完全剖析</a>  非常细致全面的一本书</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="https://pan.baidu.com/s/1Ugtn8aqjluhGvw7vJrzcWg" target="_blank" rel="noopener">linux 程序设计</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="(https://github.com/lancetw/ebook-1/blob/master/03_operating_system/深入理解linux内核（中文第三版）.pdf">深入理解Linux 内核</a>)</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="https://link.jianshu.com/?t=https://book.douban.com/subject/3735649/" target="_blank" rel="noopener">Orange’S:一个操作系统的实现</a> 大神带你实现一个操作系统</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="https://link.jianshu.com/?t=https://book.douban.com/subject/1035710/" target="_blank" rel="noopener">UNIX操作系统设计</a> 深入浅出</td>
<td></td>
</tr>
<tr>
<td><strong>嵌入式OS</strong></td>
<td><a href="(https://github.com/shornado/mybook/blob/master/任哲-嵌入式实时操作系统μCOS-II原理及应用.pdf">FreeRTOS / uCOS</a>) : 嵌入式实时操作系统；</td>
<td></td>
</tr>
<tr>
<td></td>
<td>嵌入式系统LINUX / VXWORKS</td>
<td></td>
</tr>
<tr>
<td></td>
<td>对计算机系统结构（CISC/RISC）了解到</td>
<td></td>
</tr>
<tr>
<td></td>
<td>了解bootload、kernel等启动流程</td>
<td></td>
</tr>
<tr>
<td><a href="http://www.iocoder.cn/Books/Net-books-recommended/" target="_blank" rel="noopener">计算机网络</a></td>
<td>[图解TCP/IP 第5版 tcpip协议应用分析指导指南 TCP/IP圣经级教材 268张图解轻松入门</td>
<td></td>
</tr>
<tr>
<td></td>
<td>[一本书读懂TCP/IP]</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="https://www.ebook23.com/thread-148-1-1.html" target="_blank" rel="noopener">TCP/IP详解 卷1</a> 学习TCP/IP协议的圣经</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="https://www.ebook23.com/thread-148-1-1.html" target="_blank" rel="noopener">TCP/IP详解 卷2：实现</a> <a href="https://link.jianshu.com/?t=http://download.csdn.net/download/gewwntea/3228639" target="_blank" rel="noopener">下载</a>第一卷讲理论，第二卷讲实践</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="https://www.ebook23.com/thread-148-1-1.html" target="_blank" rel="noopener">TCP/IP详解 卷3：TCP事务协议、HTTP、NNTP和UNIX域协议</a> <a href="https://link.jianshu.com/?t=http://www.linuxidc.com/Linux/2016-02/128633.htm" target="_blank" rel="noopener">下载</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="https://pan.baidu.com/s/1dDvkapN" target="_blank" rel="noopener">计算机网络 系统方法</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="https://bbs.hh010.com/thread-525435-1-1.html" target="_blank" rel="noopener">计算机网络 自顶向下的方法</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="https://www.linuxidc.com/Linux/2014-04/100222.htm" target="_blank" rel="noopener">UNIX网络编程</a>  学习套接字编程最好的书籍</td>
<td></td>
</tr>
<tr>
<td>数据库</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/YunaiV/Blog/blob/master/Books/2019_04_01_设计模式书单整理.md" target="_blank" rel="noopener">设计模式</a></td>
<td><a href="https://www.ebook23.com/thread-181-1-1.html" target="_blank" rel="noopener">《大话设计模式》</a> 本书适合编程初学者或希望在面向对象编程上有所提高的开发人员阅读。</td>
<td></td>
</tr>
<tr>
<td></td>
<td>[STL 源码剖析]</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="https://link.jianshu.com/?t=https://book.douban.com/subject/1477390/" target="_blank" rel="noopener">代码大全（第2版）</a> <a href="https://www.ebook23.com/thread-191-1-1.html" target="_blank" rel="noopener">下载</a> 程序员必读经典</td>
<td></td>
</tr>
<tr>
<td>PCB</td>
<td>高质量PCB设计入门 ：<a href="https://www.espressif.com/zh-hans/company/contact-extra/technical-inquiries-hardware-prologue" target="_blank" rel="noopener">PCB SCH 绘制规则参考ESP32</a></td>
<td>OK</td>
</tr>
<tr>
<td>其他</td>
<td><a href="https://link.jianshu.com/?t=https://book.douban.com/subject/3652388/" target="_blank" rel="noopener">程序员的自我修养</a> <a href="https://link.jianshu.com/?t=http://download.csdn.net/download/gaojiaxing/8370437" target="_blank" rel="noopener">下载</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href><strong>硅谷之火_——个人计算机的故事.pdf</strong></a></td>
<td></td>
</tr>
<tr>
<td></td>
<td>[<strong>硅谷之火——PC从梦想到现实.pdf</strong>]</td>
<td></td>
</tr>
<tr>
<td></td>
<td>[黑客与画家]</td>
<td></td>
</tr>
<tr>
<td></td>
<td>[<strong>浪潮之巅.pdf</strong>]</td>
</tr>
</tbody>
</table>
<h3 id="嵌入式学习方向"><a href="#嵌入式学习方向" class="headerlink" title="嵌入式学习方向"></a>嵌入式学习方向</h3><ol>
<li>CPU 方向：<ul>
<li>计算机 / SOC 架构；</li>
<li>脚本语言，Python 优先；</li>
</ul>
</li>
<li>物联网方案<ul>
<li>悉 TCP 与 UDP 的特点与使用，了解 Wi-Fi / 蓝牙协议优先；</li>
<li>FreeRTOS / uCOS 等嵌入式系统优先；</li>
<li>熟悉脚本语言，掌握 Python 优先；</li>
<li>熟悉计算机网络协议熟悉 802.11 协议或蓝牙协议优先；</li>
<li>熟悉 GCC 和 GDB；</li>
</ul>
</li>
<li>熟悉系统外围驱动（I2C、SPI、UART、485）和应用的编程</li>
</ol>
<h2 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h2><h3 id="github"><a href="#github" class="headerlink" title="[github]"></a>[github]</h3><ol>
<li><a href="https://github.com/trending" target="_blank" rel="noopener">GitHub Trend</a> 页面总结了每天/每周/每月周期的热门 Repositories 和 Developers，你可以看到在某个周期处于热门状态的开发项目和开发者。</li>
<li><a href="https://github.com/topics" target="_blank" rel="noopener">GitHub Topic</a> 展示了最新和最流行的讨论主题，在这里你不仅能够看到开发项目，还能看到更多非开发技术的讨论主题，</li>
<li>优秀的项目<ul>
<li><a href="https://github.com/vhf/free-programming-books" target="_blank" rel="noopener">free-programming-books</a>：整理了所有和编程相关的免费书籍，同时也有 <a href="https://github.com/vhf/free-programming-books/blob/master/free-programming-books-zh.md" target="_blank" rel="noopener">中文版项目</a>。</li>
<li><a href="https://github.com/tiimgreen/github-cheat-sheet/" target="_blank" rel="noopener">github-cheat-sheet</a>：集合了使用 GitHub 的各种技巧。</li>
<li><a href="https://github.com/Trinea/android-open-project" target="_blank" rel="noopener">android-open-project</a>：涵盖 Android 开发的优秀开源项目。</li>
<li><a href="https://github.com/1c7/chinese-independent-developer" target="_blank" rel="noopener">chinese-independent-developer</a>：聚合所有中国独立开发者的项目。</li>
</ul>
</li>
</ol>
<h3 id="Autodesk"><a href="#Autodesk" class="headerlink" title="Autodesk"></a>Autodesk</h3><ol start="2">
<li><p>选择地区是中国的，为了后面的学校验证</p>
<p>{ % aeest_img autodesk.png % }</p>
</li>
<li><p>用学校邮箱创建账户，进行验证</p>
</li>
<li><p>进入免费软件一栏，可以看到免费软件</p>
<p>{ % aeest_img autodesk_free.png % }</p>
</li>
</ol>
<h3 id="Eagle"><a href="#Eagle" class="headerlink" title="Eagle"></a>Eagle</h3><ol>
<li><p>PCB绘制工具，相对于AD来说更加轻量级，而且有大量的封装库。</p>
</li>
<li><p>申请免费的Eagle</p>
<p> { % aeest_img eagle.png % }</p>
</li>
<li><p>学习<a href="https://pan.baidu.com/s/1dkkCsLxvMnmt7JEx2uNjbg" target="_blank" rel="noopener">【高质量PCB设计入门–Eagle使用】</a></p>
</li>
</ol>
<h3 id="Adobe-Creative-Cloud"><a href="#Adobe-Creative-Cloud" class="headerlink" title="Adobe Creative Cloud"></a>Adobe Creative Cloud</h3><ol>
<li><a href="https://www.adobe.com/cn/creativecloud/catalog/desktop.html" target="_blank" rel="noopener">Adobe Creative Cloud</a></li>
<li>通过安装Adobe Creative Cloud desk，从而安装 Illustrator (AI的矢量图)</li>
<li>Illustrator 能够绘制矢量图，从而导入到 Eagle.</li>
<li>Eagle : 不能写中文，而且图形不是矢量的。</li>
</ol>
<h2 id="Open-Link"><a href="#Open-Link" class="headerlink" title="Open Link"></a>Open Link</h2><ol>
<li><p><strong>IT Community</strong></p>
<ol>
<li><a href="https://stackoverflow.com/" target="_blank" rel="noopener">stackoverflow</a>  ：IT与程序相关的IT技术问答网站</li>
<li><a href="https://www.element14.com/community/welcome" target="_blank" rel="noopener">element</a> :  IT的互助社群</li>
<li><a href="https://lmoskernel.cn/default.html" target="_blank" rel="noopener">Lmos社区</a></li>
</ol>
</li>
<li><p><strong>China IT Community </strong></p>
<ol>
<li><a href="https://www.csdn.net/" target="_blank" rel="noopener">CSDN</a>  ：国内IT的博客分享平台</li>
<li><a href="https://www.oschina.net/" target="_blank" rel="noopener">开源中国</a>  ：中国最大的开源IT社区</li>
</ol>
</li>
<li><p>IT article</p>
<ol>
<li><a href="https://www.infoq.cn/" target="_blank" rel="noopener">INfoQ </a></li>
</ol>
</li>
<li><p><strong>UI Design</strong></p>
<ol>
<li><a href="https://dribbble.com/justui" target="_blank" rel="noopener">UI dribbble </a>  </li>
<li><a href>UI Behance </a> </li>
</ol>
</li>
<li><p><strong>Vector ICONS</strong></p>
<ol>
<li><a href="https://www.flaticon.com/" target="_blank" rel="noopener">FlatIcon</a>  : 有版权限制的矢量图标</li>
<li><a href="https://www.iconfont.cn/" target="_blank" rel="noopener">iconfont</a>  : 矢量图标</li>
</ol>
</li>
<li><p><strong>Security Community</strong></p>
<ol>
<li><a href="https://bbs.pediy.com/" target="_blank" rel="noopener">看雪论坛</a> : 致力于PC、移动、智能设备安全研究及逆向工程的开发者社区</li>
<li><a href="https://www.52pojie.cn/" target="_blank" rel="noopener">吾爱破解</a>：论坛致力于软件安全与病毒分析的前沿,丰富的技术版块交相辉映,由无数热衷于软件加密解密及反病毒爱好者共同维护</li>
<li>[ i 春秋 ]注网络安全、信息安全、白帽子技术的在线学习,教育、培训的平台</li>
</ol>
</li>
<li><p><strong>Emebadded Community</strong></p>
<ol>
<li><a href="https://hackaday.com" target="_blank" rel="noopener">hackaday</a>  ： Hardware open source items</li>
<li><a href="https://www.hackster.io/" target="_blank" rel="noopener">hackster</a>    ：Hardware open source store</li>
<li><a href="https://cadlab.io/" target="_blank" rel="noopener">Cadlab.io </a> ： 可以使用github push 的可视化图形软件</li>
</ol>
</li>
<li><p><strong>Crowdfunding Community </strong></p>
<ol>
<li><a href="https://www.kickstarter.com/" target="_blank" rel="noopener">kickstarter</a>  ：众筹项目</li>
<li><a href="https://www.indiegogo.com/" target="_blank" rel="noopener">indiegogo</a>   :  众筹项目</li>
<li><a href="https://www.modian.com/" target="_blank" rel="noopener">modian</a>       :  中国的众筹项目</li>
</ol>
</li>
<li><p><a href="https://news.ycombinator.com/news" target="_blank" rel="noopener">Hacker New</a>  ：世界的重要新闻</p>
</li>
<li><p><strong>RSS</strong>  (Really Simple Syndication)</p>
<ol>
<li><a href="https://www.inoreader.com/" target="_blank" rel="noopener">inoreader</a>  :  RSS订阅是站点用来和其他站点之间共享内容的一种简易方式，即Really Simple Syndication（简易信息聚合）。</li>
<li><a href="https://feedly.com/" target="_blank" rel="noopener">feedly</a>  :  Feedly是一款第三方RSS阅读器，在经过了几次更新后，已经有比较多的忠实的使用者。<ul>
<li>第一次访问<em>Feedly</em>的用户，<em>Feedly</em>会自动提示接入 Google Reader的访问权限，无需注册新会员.</li>
<li>能够增加我们之前的Open Source</li>
</ul>
</li>
</ol>
</li>
<li><p>PDF Transform Doc</p>
<ol>
<li><a href="https://pdf2doc.com/" target="_blank" rel="noopener">https://pdf2doc.com/</a></li>
</ol>
</li>
<li><p>Algorithm  visualization*</p>
<ol>
<li><a href="https://visualgo.net/zh" target="_blank" rel="noopener">https://visualgo.net/zh</a> : 算法可视化的工具，用于展示算法的好工具</li>
</ol>
</li>
<li><p>UART HMI</p>
<ol>
<li>通过串口发送，就之间显示出对应的图形和数据</li>
<li>在显示屏上显示二维码就可以用。</li>
</ol>
</li>
<li><p>与非网：一些嵌入式的前沿</p>
<ol>
<li>可能你已修炼成资深行业观察家，如<a href="https://www.eefocus.com/article/tag/%E6%98%BE%E5%BE%AE%E9%95%9C%E4%B8%8B%E7%9A%84%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%BA%A7%E4%B8%9A" target="_blank" rel="noopener">何小庆</a>老师那样真知灼见；</li>
<li>可能你善于分析行业趋势，如<a href="https://www.eefocus.com/article/tag/%E9%A3%9E%E9%B8%AD%E8%B0%88%E8%8A%AF" target="_blank" rel="noopener">飞翔的鸭子</a>侃侃而谈；</li>
<li>可能你精通某一项技术，如<a href="https://www.eefocus.com/article/tag/verilog%E4%BC%A0%E5%A5%87" target="_blank" rel="noopener">加菲</a>那样精讲技术而不失幽默；</li>
<li>可能你善于发现身边的工程师故事，如<a href="https://www.eefocus.com/article/tag/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%B6%A3%E4%BA%8B%E4%B8%80%E7%AE%A9%E7%AD%90" target="_blank" rel="noopener">骆驼</a>般娓娓道来。</li>
</ol>
</li>
<li><p>github 优秀的用户</p>
<ul>
<li><p><a href="https://github.com/sindresorhus/awesome" target="_blank" rel="noopener">github 上搜索 awesome-xxxx</a></p>
</li>
<li><p><a href="https://github.com/1c7?tab=repositories" target="_blank" rel="noopener">Cheng Zheng</a></p>
</li>
<li><p>芋道源码](<a href="http://www.iocoder.cn/" target="_blank" rel="noopener">http://www.iocoder.cn/</a>)</p>
</li>
<li><p><a href="https://wanmaoor.github.io/ryfWeekly/" target="_blank" rel="noopener">阮一峰每周分享的教程, 电子书, 网站等.</a></p>
</li>
<li><p><a href="https://github.com/EbookFoundation" target="_blank" rel="noopener">EbookFoundation</a>/**free-programming-books</p>
</li>
</ul>
</li>
</ol>
<ol start="16">
<li><p>typing lesson</p>
<ul>
<li><a href="https://www.typing.com/student/lesson/337/advanced-wrap-up" target="_blank" rel="noopener">打字练习</a></li>
</ul>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Direction/" rel="tag"># Direction</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/11/2018-12-11-2018-HUST-PPT/" rel="next" title="2018_HUST_PPT">
                <i class="fa fa-chevron-left"></i> 2018_HUST_PPT
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/17/ArduinoMQ135/" rel="prev" title="ArduinoMQ135">
                ArduinoMQ135 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/home.jpg" alt="Ronghui Qu">
            
              <p class="site-author-name" itemprop="name">Ronghui Qu</p>
              <p class="site-description motion-element" itemprop="description">Lucky Smile</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">69</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Computer-Direction"><span class="nav-number">1.</span> <span class="nav-text">Computer Direction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Contents"><span class="nav-number">1.1.</span> <span class="nav-text">Contents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机相关工具"><span class="nav-number">1.2.</span> <span class="nav-text">计算机相关工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机相关书籍"><span class="nav-number">1.3.</span> <span class="nav-text">计算机相关书籍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌入式学习方向"><span class="nav-number">1.3.1.</span> <span class="nav-text">嵌入式学习方向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tools"><span class="nav-number">1.4.</span> <span class="nav-text">Tools</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#github"><span class="nav-number">1.4.1.</span> <span class="nav-text">[github]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Autodesk"><span class="nav-number">1.4.2.</span> <span class="nav-text">Autodesk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eagle"><span class="nav-number">1.4.3.</span> <span class="nav-text">Eagle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adobe-Creative-Cloud"><span class="nav-number">1.4.4.</span> <span class="nav-text">Adobe Creative Cloud</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Open-Link"><span class="nav-number">1.5.</span> <span class="nav-text">Open Link</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ronghui Qu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="true"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
