<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="algorithm design 算法的实现转为算法的设计；递归和循环实现算法     算法 适用场合     排序和查找 二分查找，归并排序，快速排序   回溯法 二维数组上搜索路径，回溯法通过递归实现（当限定不能递归时，用栈模拟）   动态规划 求某个问题最优解，(1)该问题可以分为多个子问题；(2)子问题的最优解组合成该问题的最优解自上而下进行分析，(3)子问题存在重叠现象；通过循环的方式避">
<meta name="keywords" content="algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="algorithm_design">
<meta property="og:url" content="http://yoursite.com/2019/05/25/algorithm-design/index.html">
<meta property="og:site_name" content="Lucky Boy">
<meta property="og:description" content="algorithm design 算法的实现转为算法的设计；递归和循环实现算法     算法 适用场合     排序和查找 二分查找，归并排序，快速排序   回溯法 二维数组上搜索路径，回溯法通过递归实现（当限定不能递归时，用栈模拟）   动态规划 求某个问题最优解，(1)该问题可以分为多个子问题；(2)子问题的最优解组合成该问题的最优解自上而下进行分析，(3)子问题存在重叠现象；通过循环的方式避">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/05/25/algorithm-design/divide.png">
<meta property="og:image" content="http://yoursite.com/2019/05/25/algorithm-design/huffman.png">
<meta property="og:updated_time" content="2019-08-10T01:35:25.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="algorithm_design">
<meta name="twitter:description" content="algorithm design 算法的实现转为算法的设计；递归和循环实现算法     算法 适用场合     排序和查找 二分查找，归并排序，快速排序   回溯法 二维数组上搜索路径，回溯法通过递归实现（当限定不能递归时，用栈模拟）   动态规划 求某个问题最优解，(1)该问题可以分为多个子问题；(2)子问题的最优解组合成该问题的最优解自上而下进行分析，(3)子问题存在重叠现象；通过循环的方式避">
<meta name="twitter:image" content="http://yoursite.com/2019/05/25/algorithm-design/divide.png">






  <link rel="canonical" href="http://yoursite.com/2019/05/25/algorithm-design/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>algorithm_design | Lucky Boy</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucky Boy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">you and me</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archives"></i> <br>Archiv</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-categories"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Suche</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/25/algorithm-design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ronghui Qu">
      <meta itemprop="description" content="Lucky Smile">
      <meta itemprop="image" content="/images/home.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucky Boy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">algorithm_design

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-05-25 10:57:45" itemprop="dateCreated datePublished" datetime="2019-05-25T10:57:45+08:00">2019-05-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2019-08-10 09:35:25" itemprop="dateModified" datetime="2019-08-10T09:35:25+08:00">2019-08-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/data-struct-algorithm/" itemprop="url" rel="index"><span itemprop="name">data_struct_algorithm</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article"></span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time"></span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="algorithm-design"><a href="#algorithm-design" class="headerlink" title="algorithm design"></a>algorithm design</h1><ul>
<li>算法的实现转为算法的设计；递归和循环实现算法</li>
</ul>
<table>
<thead>
<tr>
<th>算法</th>
<th>适用场合</th>
</tr>
</thead>
<tbody>
<tr>
<td>排序和查找</td>
<td>二分查找，归并排序，快速排序</td>
</tr>
<tr>
<td>回溯法</td>
<td>二维数组上搜索路径，回溯法通过递归实现（当限定不能递归时，用栈模拟）</td>
</tr>
<tr>
<td>动态规划</td>
<td>求某个问题最优解，(1)该问题可以分为多个子问题；(2)子问题的最优解组合成该问题的最优解<br>自上而下进行分析，(3)子问题存在重叠现象；通过循环的方式避免重复计算</td>
</tr>
<tr>
<td>贪婪算法</td>
<td>在动态规划思路之后，提示某一个特殊选择后，得到最优解</td>
</tr>
<tr>
<td>位运算</td>
<td>数字的二进制形式对0/1的操作，有与、或、异或、左移和右移</td>
</tr>
</tbody>
</table>
<h2 id="递归和循环"><a href="#递归和循环" class="headerlink" title="递归和循环"></a>递归和循环</h2><ol>
<li>递归的实现：通过调用函数自身<ul>
<li>每一次函数的调用，需要在内存栈中分配空间用以保存参数，返回地址和临时变量；</li>
<li>每次往栈中压入数据和读取数据都需要时间；</li>
</ul>
</li>
<li>应用动态规划解决的问题：递归分析，循环实现<ul>
<li>可以使用递归的思路分析问题；</li>
<li>从下而上通过循环实现代码；</li>
</ul>
</li>
<li>递归引起的问题：<ul>
<li>调用栈溢出，每个进程的栈容量优先。</li>
</ul>
</li>
</ol>
<h3 id="应用一：面试题10：斐波那契数列，青蛙跳台阶"><a href="#应用一：面试题10：斐波那契数列，青蛙跳台阶" class="headerlink" title="应用一：面试题10：斐波那契数列，青蛙跳台阶"></a>应用一：<a href="https://github.com/quronghui/DataStructAndAlogrithmCode/blob/master/SwordOffer/09_recursion_and_loop/fibonacci.c" target="_blank" rel="noopener">面试题10：斐波那契数列，青蛙跳台阶</a></h3><h3 id="应用二-面试题60：n个骰子的点数的概率"><a href="#应用二-面试题60：n个骰子的点数的概率" class="headerlink" title="应用二: 面试题60：n个骰子的点数的概率"></a>应用二: <a href="https://github.com/quronghui/DataStructAndAlogrithmCode/blob/master/SwordOffer/09_recursion_and_loop/dicesProbability.c" target="_blank" rel="noopener">面试题60：n个骰子的点数的概率</a></h3><h3 id="应用三-面试题61：扑克牌的顺子判断"><a href="#应用三-面试题61：扑克牌的顺子判断" class="headerlink" title="应用三: 面试题61：扑克牌的顺子判断"></a>应用三: <a href="https://github.com/quronghui/DataStructAndAlogrithmCode/blob/master/SwordOffer/09_recursion_and_loop/continueCard.c" target="_blank" rel="noopener">面试题61：扑克牌的顺子判断</a></h3><h2 id="排序和查找"><a href="#排序和查找" class="headerlink" title="排序和查找"></a><a href="https://luckywater.top/2019/05/22/Sort-ways/" target="_blank" rel="noopener">排序和查找</a></h2><table>
<thead>
<tr>
<th>查找排序算法</th>
<th>适用场合</th>
</tr>
</thead>
<tbody>
<tr>
<td>二分查找算法</td>
<td>在排序数组中（部分排序）：查找一个数字或者某个数字出现的次数</td>
</tr>
<tr>
<td>哈希表<br>二叉排序树</td>
<td>考察重点在数据结构，不是算法</td>
</tr>
<tr>
<td>快速排序</td>
<td>最后得到的就是两个已排序的数组，加一个枢纽元</td>
</tr>
</tbody>
</table>
<ol>
<li><a href="https://github.com/quronghui/DataStructAndAlogrithmCode/blob/master/SwordOffer/10_find_and_sort/binary_search.c" target="_blank" rel="noopener">二分查找法的实现</a></li>
<li><a href="https://github.com/quronghui/DataStructAndAlogrithmCode/blob/master/SwordOffer/10_find_and_sort/quick_sort.c" target="_blank" rel="noopener">quick_sort算法的实现</a></li>
</ol>
<h3 id="应用一：面试题11：旋转数组的最小数字"><a href="#应用一：面试题11：旋转数组的最小数字" class="headerlink" title="应用一：面试题11：旋转数组的最小数字"></a>应用一：<a href="https://github.com/quronghui/DataStructAndAlogrithmCode/blob/master/SwordOffer/10_find_and_sort/rotating_array.c" target="_blank" rel="noopener">面试题11：旋转数组的最小数字</a></h3><h3 id="应用二-归并排序-面试题51：数组中的逆序对"><a href="#应用二-归并排序-面试题51：数组中的逆序对" class="headerlink" title="应用二: 归并排序  面试题51：数组中的逆序对"></a>应用二: 归并排序 <a href="https://github.com/quronghui/DataStructAndAlogrithmCode/blob/master/SwordOffer/10_find_and_sort/inversePair_mergeSort.c" target="_blank" rel="noopener"> 面试题51：数组中的逆序对</a></h3><h2 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h2><h3 id="应用一-二分查找-–-面试题53（一）：数字在排序数组中出现的次数"><a href="#应用一-二分查找-–-面试题53（一）：数字在排序数组中出现的次数" class="headerlink" title="应用一: 二分查找 – 面试题53（一）：数字在排序数组中出现的次数"></a>应用一: <a href="https://github.com/quronghui/DataStructAndAlogrithmCode/blob/master/SwordOffer/10_find_and_sort/numberOfK_InSortArray.c" target="_blank" rel="noopener">二分查找 – 面试题53（一）：数字在排序数组中出现的次数</a></h3><h3 id="应用二-二分查找-–-面试题53（二）：0到n-1中缺失的数字数"><a href="#应用二-二分查找-–-面试题53（二）：0到n-1中缺失的数字数" class="headerlink" title="应用二: 二分查找 –  面试题53（二）：0到n-1中缺失的数字数"></a>应用二: <a href="https://github.com/quronghui/DataStructAndAlogrithmCode/blob/master/SwordOffer/10_find_and_sort/missingNumber_increasingArray.c" target="_blank" rel="noopener">二分查找 –  面试题53（二）：0到n-1中缺失的数字数</a></h3><h3 id="应用三-二分查找-–-面试题53（三）：数组中数值和下标相等的元素"><a href="#应用三-二分查找-–-面试题53（三）：数组中数值和下标相等的元素" class="headerlink" title="应用三: 二分查找 – 面试题53（三）：数组中数值和下标相等的元素"></a>应用三: <a href="https://github.com/quronghui/DataStructAndAlogrithmCode/blob/master/SwordOffer/10_find_and_sort/value_incArray.c" target="_blank" rel="noopener">二分查找 – 面试题53（三）：数组中数值和下标相等的元素</a></h3><h2 id="回溯算法"><a href="#回溯算法" class="headerlink" title="回溯算法"></a>回溯算法</h2><ol>
<li><p>回溯算法的定义：蛮力法的升级版</p>
<ul>
<li>它从解决问题的<strong>每一步</strong>的所有可能进行尝试，选择一个可行的方案，一步步的得到最终的约束条件</li>
</ul>
</li>
<li><p>适用的题目：</p>
<ul>
<li>路径的选择，或者是背包问题；</li>
<li>二维矩阵上路劲的查找问题</li>
<li></li>
</ul>
</li>
<li><p>解题的方法：</p>
<ul>
<li><p>回溯法属于递归的性质，通过栈进行实现；</p>
</li>
<li><p>每一步的选择，对下一步将产生影响；如果一直没有找到路径，就回溯到上一个节点，从新选择路劲尝试；</p>
<h3 id="应用一-面试题12：矩阵中的路径"><a href="#应用一-面试题12：矩阵中的路径" class="headerlink" title="应用一 :面试题12：矩阵中的路径"></a>应用一 :<a href="https://github.com/quronghui/DataStructAndAlogrithmCode/blob/master/SwordOffer/11_backtracking/matrix_path.c" target="_blank" rel="noopener">面试题12：矩阵中的路径</a></h3><h3 id="应用二-面试题13：机器人的运动范围"><a href="#应用二-面试题13：机器人的运动范围" class="headerlink" title="应用二:  面试题13：机器人的运动范围"></a>应用二: <a href="https://github.com/quronghui/DataStructAndAlogrithmCode/blob/master/SwordOffer/11_backtracking/moving_count.c" target="_blank" rel="noopener"> 面试题13：机器人的运动范围</a></h3></li>
</ul>
</li>
</ol>
<h2 id="动态规划贪婪算法"><a href="#动态规划贪婪算法" class="headerlink" title="动态规划贪婪算法"></a>动态规划贪婪算法</h2><ul>
<li>动态规划：需要O(n^2)的时间和O(n) 空间；</li>
<li>贪婪算法：需要O(1)的时间和空间</li>
</ul>
<h3 id="动态规划类求解"><a href="#动态规划类求解" class="headerlink" title="动态规划类求解"></a>动态规划类求解</h3><ol>
<li>动态规划的三个特点：<ul>
<li>求某个问题最优解：该问题可以分为多个子问题；</li>
<li>子问题的最优解组合成该问题的最优解</li>
<li>子问题存在重叠现象；通过循环的方式避免重复计算</li>
<li>自上而下进行分析问题，从下往上解决问题；</li>
</ul>
</li>
<li>动态规划从下往上解决问题，中间数据怎么存储<ul>
<li>中间数据通过一维 / 二维 数组 进行存储；</li>
</ul>
</li>
</ol>
<h3 id="贪婪算法"><a href="#贪婪算法" class="headerlink" title="贪婪算法"></a>贪婪算法</h3><ol>
<li><p>贪婪算法特点</p>
<ul>
<li>希望在动态规划中的，每一个局部都是最优的；</li>
<li>然后组合起来才是最优的解；</li>
</ul>
</li>
<li><p>gcc 编译时：需要链接数学库</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Greedy_maxProduct:	Greedy_maxProduct.o </span><br><span class="line">	<span class="symbol">$</span>(CC) <span class="symbol">$</span>^ -o <span class="symbol">$</span>@ -lm						<span class="comment">// 在链接成目标文件时，加上动态链接库函数 -lm</span></span><br></pre></td></tr></table></figure>
<h3 id="动态规划应用一-面试题14-剪绳子-给你一根长度为n绳子，请把绳子剪成m段"><a href="#动态规划应用一-面试题14-剪绳子-给你一根长度为n绳子，请把绳子剪成m段" class="headerlink" title="动态规划应用一:  面试题14: 剪绳子 :给你一根长度为n绳子，请把绳子剪成m段"></a>动态规划应用一: <a href="https://github.com/quronghui/DataStructAndAlogrithmCode/blob/master/SwordOffer/12_DynamicProgramming_GreedyAlogithm/Dynamic_maxProduct.c" target="_blank" rel="noopener"> 面试题14: 剪绳子 :给你一根长度为n绳子，请把绳子剪成m段</a></h3><h3 id="动态规划应用二-面试题47：礼物的最大价值-题目：在一个m×n的棋盘的每一格都放有一个礼物，每个礼物都有一定的价值（价值大于0）"><a href="#动态规划应用二-面试题47：礼物的最大价值-题目：在一个m×n的棋盘的每一格都放有一个礼物，每个礼物都有一定的价值（价值大于0）" class="headerlink" title="动态规划应用二: 面试题47：礼物的最大价值. 题目：在一个m×n的棋盘的每一格都放有一个礼物，每个礼物都有一定的价值（价值大于0）"></a>动态规划应用二: <a href="https://github.com/quronghui/DataStructAndAlogrithmCode/blob/master/SwordOffer/12_DynamicProgramming_GreedyAlogithm/get_MaxValue_inMatrix.c" target="_blank" rel="noopener">面试题47：礼物的最大价值. 题目：在一个m×n的棋盘的每一格都放有一个礼物，每个礼物都有一定的价值（价值大于0）</a></h3><h3 id="动态规划应用三-面试题48：最长不含重复字符的子字符串-扩展-将这个长的字符串打印出来"><a href="#动态规划应用三-面试题48：最长不含重复字符的子字符串-扩展-将这个长的字符串打印出来" class="headerlink" title="动态规划应用三: 面试题48：最长不含重复字符的子字符串.  扩展: 将这个长的字符串打印出来?"></a>动态规划应用三: <a href="https://github.com/quronghui/DataStructAndAlogrithmCode/blob/master/SwordOffer/12_DynamicProgramming_GreedyAlogithm/longSubstring_withoutDup.c" target="_blank" rel="noopener">面试题48：最长不含重复字符的子字符串.  扩展: 将这个长的字符串打印出来?</a></h3><h3 id="贪婪算法应用一：面试题14-剪绳子-给你一根长度为n绳子，请把绳子剪成m段"><a href="#贪婪算法应用一：面试题14-剪绳子-给你一根长度为n绳子，请把绳子剪成m段" class="headerlink" title="贪婪算法应用一：面试题14: 剪绳子 :给你一根长度为n绳子，请把绳子剪成m段"></a>贪婪算法应用一：<a href="https://github.com/quronghui/DataStructAndAlogrithmCode/blob/master/SwordOffer/12_DynamicProgramming_GreedyAlogithm/Greedy_maxProduct.c" target="_blank" rel="noopener">面试题14: 剪绳子 :给你一根长度为n绳子，请把绳子剪成m段</a></h3></li>
</ol>
<h2 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><ol>
<li><p>了解进制的概念：</p>
<ul>
<li>几进制：在一系列递增数中，一位能表示的最大值 &lt; “几”进制</li>
<li>比如：时分秒的六十进制</li>
</ul>
</li>
<li><p>位运算：</p>
<ul>
<li>与，或，异或，左移和右移</li>
<li>按位进行</li>
</ul>
</li>
<li><p>右移：针对符号位时</p>
<ul>
<li>正数：符号位为0；右移n位时，补n个0；</li>
<li>负数：符号位为1；右移n位时，补n个1；</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">n = n <span class="meta">&gt;&gt; </span><span class="number">1</span>; 	<span class="regexp">//</span> 不能只写 n &gt;&gt; <span class="number">1</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="应用一：-面试题15-计算一个整数转换为二进制后，1的个数"><a href="#应用一：-面试题15-计算一个整数转换为二进制后，1的个数" class="headerlink" title="应用一： 面试题15: 计算一个整数转换为二进制后，1的个数"></a>应用一： <a href="https://github.com/quronghui/DataStructAndAlogrithmCode/blob/master/SwordOffer/13_bit_opreation/one_count.c" target="_blank" rel="noopener">面试题15: 计算一个整数转换为二进制后，1的个数</a></h3><h3 id="应用二：-面试题56（一）：数组中只出现一次的两个数字-题目：一个整型数组里除了两个数字之外，其他的数字都出现了两次。"><a href="#应用二：-面试题56（一）：数组中只出现一次的两个数字-题目：一个整型数组里除了两个数字之外，其他的数字都出现了两次。" class="headerlink" title="应用二： 面试题56（一）：数组中只出现一次的两个数字.题目：一个整型数组里除了两个数字之外，其他的数字都出现了两次。"></a>应用二： <a href="https://github.com/quronghui/DataStructAndAlogrithmCode/blob/master/SwordOffer/13_bit_opreation/findNumsOnce.c" target="_blank" rel="noopener">面试题56（一）：数组中只出现一次的两个数字.题目：一个整型数组里除了两个数字之外，其他的数字都出现了两次。</a></h3><h3 id="应用三：-面试题56（一）：数组中只出现一次的两个数字-题目：在一个数组中除了一个数字只出现一次之外，其他数字都出现了三次。"><a href="#应用三：-面试题56（一）：数组中只出现一次的两个数字-题目：在一个数组中除了一个数字只出现一次之外，其他数字都出现了三次。" class="headerlink" title="应用三： 面试题56（一）：数组中只出现一次的两个数字. 题目：在一个数组中除了一个数字只出现一次之外，其他数字都出现了三次。"></a>应用三： <a href="https://github.com/quronghui/DataStructAndAlogrithmCode/blob/master/SwordOffer/13_bit_opreation/findAppearOnce.c" target="_blank" rel="noopener">面试题56（一）：数组中只出现一次的两个数字. 题目：在一个数组中除了一个数字只出现一次之外，其他数字都出现了三次。</a></h3><h2 id="分治算法"><a href="#分治算法" class="headerlink" title="分治算法"></a>分治算法</h2><ol>
<li><p>分治算法：</p>
<img src="/2019/05/25/algorithm-design/divide.png">
<ul>
<li>至少含有两次递归才算是分治算法</li>
</ul>
</li>
<li><p>分治算法</p>
<ul>
<li>最大子序列；</li>
<li>线性时间树遍历方法；</li>
<li>归并和快排；</li>
</ul>
</li>
<li><p>非分治算法：只使用一次递归</p>
<ul>
<li>dijkstra 算法</li>
</ul>
</li>
</ol>
<h2 id="随机化算法"><a href="#随机化算法" class="headerlink" title="随机化算法"></a>随机化算法</h2><ol>
<li>定义：<ul>
<li>在算法期间，随机数至少有一次用于决策。</li>
<li>该算法的运行时间不仅依赖与特定的输入，还依赖于所发生的随机数</li>
</ul>
</li>
</ol>
<h2 id="贪婪算法其余的知识点"><a href="#贪婪算法其余的知识点" class="headerlink" title="贪婪算法其余的知识点"></a>贪婪算法其余的知识点</h2><ol>
<li><p>最小化处理</p>
<ul>
<li>平均完成时间最小化：先处理需要时间更短的作业；</li>
<li>最后完成时间最小化：进行大小搭配，组合</li>
</ul>
</li>
<li><p>huffman 算法</p>
<ul>
<li><p>用于文件压缩：字符是不同频率出现，文件压缩才是可能的；</p>
</li>
<li><p>Huffman 算法：</p>
<p>1）将树组合成森林；</p>
<p>2）一棵树的权中等于他的树叶的频率之和；</p>
<p>3）选择权值最小的两棵树，进行merge；</p>
<p>4）两棵老树成为新树的左右儿子；</p>
<p>5）新树的权总是那些老树权值和；</p>
</li>
</ul>
<img src="/2019/05/25/algorithm-design/huffman.png">
</li>
<li><p>集装箱处理问题</p>
<ul>
<li>联机装箱：必须把每一件物品放入一个箱子后才处理下一件物品；</li>
<li>脱机处理：将所有输入数据全部读入后才进行处理</li>
</ul>
</li>
<li><p>联机处理：</p>
<ul>
<li><p>下项适合算法：检查箱子空余空间是否还能装下刚刚处理的物品，不能就创建新空间；</p>
</li>
<li><p>首次适合算法：</p>
<p>1）一次扫描箱子，需要O（N）；</p>
<p>2）把新的一项物品放入足够能放入的第一个箱子中；</p>
<p>3）只有放不下时才创建新空间</p>
</li>
</ul>
</li>
<li><p>脱机处理</p>
<ul>
<li>将所有物品信息全部排序后，在进行处理‘</li>
<li>首次适合递减算法和最佳适合递减算法</li>
</ul>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/24/graph/" rel="next" title="graph">
                <i class="fa fa-chevron-left"></i> graph
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/27/red-and-black-tree/" rel="prev" title="red_and_black_tree">
                red_and_black_tree <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/home.jpg" alt="Ronghui Qu">
            
              <p class="site-author-name" itemprop="name">Ronghui Qu</p>
              <p class="site-description motion-element" itemprop="description">Lucky Smile</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">105</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">90</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#algorithm-design"><span class="nav-number">1.</span> <span class="nav-text">algorithm design</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#递归和循环"><span class="nav-number">1.1.</span> <span class="nav-text">递归和循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用一：面试题10：斐波那契数列，青蛙跳台阶"><span class="nav-number">1.1.1.</span> <span class="nav-text">应用一：面试题10：斐波那契数列，青蛙跳台阶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用二-面试题60：n个骰子的点数的概率"><span class="nav-number">1.1.2.</span> <span class="nav-text">应用二: 面试题60：n个骰子的点数的概率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用三-面试题61：扑克牌的顺子判断"><span class="nav-number">1.1.3.</span> <span class="nav-text">应用三: 面试题61：扑克牌的顺子判断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序和查找"><span class="nav-number">1.2.</span> <span class="nav-text">排序和查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用一：面试题11：旋转数组的最小数字"><span class="nav-number">1.2.1.</span> <span class="nav-text">应用一：面试题11：旋转数组的最小数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用二-归并排序-面试题51：数组中的逆序对"><span class="nav-number">1.2.2.</span> <span class="nav-text">应用二: 归并排序  面试题51：数组中的逆序对</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二分查找"><span class="nav-number">1.3.</span> <span class="nav-text">二分查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用一-二分查找-–-面试题53（一）：数字在排序数组中出现的次数"><span class="nav-number">1.3.1.</span> <span class="nav-text">应用一: 二分查找 – 面试题53（一）：数字在排序数组中出现的次数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用二-二分查找-–-面试题53（二）：0到n-1中缺失的数字数"><span class="nav-number">1.3.2.</span> <span class="nav-text">应用二: 二分查找 –  面试题53（二）：0到n-1中缺失的数字数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用三-二分查找-–-面试题53（三）：数组中数值和下标相等的元素"><span class="nav-number">1.3.3.</span> <span class="nav-text">应用三: 二分查找 – 面试题53（三）：数组中数值和下标相等的元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回溯算法"><span class="nav-number">1.4.</span> <span class="nav-text">回溯算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用一-面试题12：矩阵中的路径"><span class="nav-number">1.4.1.</span> <span class="nav-text">应用一 :面试题12：矩阵中的路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用二-面试题13：机器人的运动范围"><span class="nav-number">1.4.2.</span> <span class="nav-text">应用二:  面试题13：机器人的运动范围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态规划贪婪算法"><span class="nav-number">1.5.</span> <span class="nav-text">动态规划贪婪算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态规划类求解"><span class="nav-number">1.5.1.</span> <span class="nav-text">动态规划类求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贪婪算法"><span class="nav-number">1.5.2.</span> <span class="nav-text">贪婪算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态规划应用一-面试题14-剪绳子-给你一根长度为n绳子，请把绳子剪成m段"><span class="nav-number">1.5.3.</span> <span class="nav-text">动态规划应用一:  面试题14: 剪绳子 :给你一根长度为n绳子，请把绳子剪成m段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态规划应用二-面试题47：礼物的最大价值-题目：在一个m×n的棋盘的每一格都放有一个礼物，每个礼物都有一定的价值（价值大于0）"><span class="nav-number">1.5.4.</span> <span class="nav-text">动态规划应用二: 面试题47：礼物的最大价值. 题目：在一个m×n的棋盘的每一格都放有一个礼物，每个礼物都有一定的价值（价值大于0）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态规划应用三-面试题48：最长不含重复字符的子字符串-扩展-将这个长的字符串打印出来"><span class="nav-number">1.5.5.</span> <span class="nav-text">动态规划应用三: 面试题48：最长不含重复字符的子字符串.  扩展: 将这个长的字符串打印出来?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贪婪算法应用一：面试题14-剪绳子-给你一根长度为n绳子，请把绳子剪成m段"><span class="nav-number">1.5.6.</span> <span class="nav-text">贪婪算法应用一：面试题14: 剪绳子 :给你一根长度为n绳子，请把绳子剪成m段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位运算"><span class="nav-number">1.6.</span> <span class="nav-text">位运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.6.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用一：-面试题15-计算一个整数转换为二进制后，1的个数"><span class="nav-number">1.6.2.</span> <span class="nav-text">应用一： 面试题15: 计算一个整数转换为二进制后，1的个数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用二：-面试题56（一）：数组中只出现一次的两个数字-题目：一个整型数组里除了两个数字之外，其他的数字都出现了两次。"><span class="nav-number">1.6.3.</span> <span class="nav-text">应用二： 面试题56（一）：数组中只出现一次的两个数字.题目：一个整型数组里除了两个数字之外，其他的数字都出现了两次。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用三：-面试题56（一）：数组中只出现一次的两个数字-题目：在一个数组中除了一个数字只出现一次之外，其他数字都出现了三次。"><span class="nav-number">1.6.4.</span> <span class="nav-text">应用三： 面试题56（一）：数组中只出现一次的两个数字. 题目：在一个数组中除了一个数字只出现一次之外，其他数字都出现了三次。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分治算法"><span class="nav-number">1.7.</span> <span class="nav-text">分治算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机化算法"><span class="nav-number">1.8.</span> <span class="nav-text">随机化算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贪婪算法其余的知识点"><span class="nav-number">1.9.</span> <span class="nav-text">贪婪算法其余的知识点</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ronghui Qu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="true"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
