<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ARM体系结构ARM处理器的7种模式   处理器模式 描述     用户模式(User) 正常程序执行模式; ARM指令地址加4byte, Thumb指令地址加2byte   快速中断(FIQ) 高速数据传输和通道处理   外部中断(IRQ) 通常的中断处理   特权模式(Supervisor, sev) 供操作系统使用的一种保护模式   数据访问中止(Abort, abt) 用于虚拟存储及存储保">
<meta name="keywords" content="Emebedded Electronic">
<meta property="og:type" content="article">
<meta property="og:title" content="ARM体系结构">
<meta property="og:url" content="http://yoursite.com/2019/08/02/ARM体系结构/index.html">
<meta property="og:site_name" content="Lucky Boy">
<meta property="og:description" content="ARM体系结构ARM处理器的7种模式   处理器模式 描述     用户模式(User) 正常程序执行模式; ARM指令地址加4byte, Thumb指令地址加2byte   快速中断(FIQ) 高速数据传输和通道处理   外部中断(IRQ) 通常的中断处理   特权模式(Supervisor, sev) 供操作系统使用的一种保护模式   数据访问中止(Abort, abt) 用于虚拟存储及存储保">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/08/02/ARM体系结构/ARM_Interupt.jpg">
<meta property="og:image" content="http://yoursite.com/2019/08/02/ARM体系结构/armC_CPP.jpg">
<meta property="og:updated_time" content="2020-07-23T14:17:38.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARM体系结构">
<meta name="twitter:description" content="ARM体系结构ARM处理器的7种模式   处理器模式 描述     用户模式(User) 正常程序执行模式; ARM指令地址加4byte, Thumb指令地址加2byte   快速中断(FIQ) 高速数据传输和通道处理   外部中断(IRQ) 通常的中断处理   特权模式(Supervisor, sev) 供操作系统使用的一种保护模式   数据访问中止(Abort, abt) 用于虚拟存储及存储保">
<meta name="twitter:image" content="http://yoursite.com/2019/08/02/ARM体系结构/ARM_Interupt.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/08/02/ARM体系结构/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ARM体系结构 | Lucky Boy</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucky Boy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">you and me</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archives"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-categories"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/02/ARM体系结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ronghui Qu">
      <meta itemprop="description" content="Lucky Smile">
      <meta itemprop="image" content="/images/home.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucky Boy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARM体系结构

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-02 21:11:42" itemprop="dateCreated datePublished" datetime="2019-08-02T21:11:42+08:00">2019-08-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-07-23 22:17:38" itemprop="dateModified" datetime="2020-07-23T22:17:38+08:00">2020-07-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ARM/" itemprop="url" rel="index"><span itemprop="name">ARM</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article"></span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time"></span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ARM体系结构"><a href="#ARM体系结构" class="headerlink" title="ARM体系结构"></a>ARM体系结构</h1><h2 id="ARM处理器的7种模式"><a href="#ARM处理器的7种模式" class="headerlink" title="ARM处理器的7种模式"></a>ARM处理器的7种模式</h2><table>
<thead>
<tr>
<th>处理器模式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>用户模式(User)</td>
<td>正常程序执行模式; ARM指令地址加4byte, Thumb指令地址加2byte</td>
</tr>
<tr>
<td>快速中断(FIQ)</td>
<td>高速数据传输和通道处理</td>
</tr>
<tr>
<td>外部中断(IRQ)</td>
<td>通常的中断处理</td>
</tr>
<tr>
<td>特权模式(Supervisor, sev)</td>
<td>供操作系统使用的一种保护模式</td>
</tr>
<tr>
<td>数据访问中止(Abort, abt)</td>
<td>用于虚拟存储及存储保护</td>
</tr>
<tr>
<td>未定义指令中止模式(Undefined, und)</td>
<td>支持通用软件方针硬件的协处理器</td>
</tr>
<tr>
<td>系统模式(System, sys)</td>
<td>运行特权级的操作系统任务</td>
</tr>
</tbody>
</table>
<ol>
<li>具体的区别:<ul>
<li>特权模式(Privileged Modes): 除了用户模式之外的其他6种;</li>
<li>异常模式:  除了用户 和 系统模式,</li>
</ul>
</li>
<li>系统模式 :<ul>
<li>系统模式<strong>不是</strong>通过异常进入, 它和用户模式具有完全一样的寄存器;</li>
</ul>
</li>
</ol>
<h3 id="寄存器介绍"><a href="#寄存器介绍" class="headerlink" title="寄存器介绍"></a>寄存器介绍</h3><ol>
<li>ARM处理器有37个寄存器<ul>
<li>31个通用寄存器, 包含<strong>程序计数器(PC)</strong>, 都是32bit</li>
<li>6个状态寄存器</li>
</ul>
</li>
<li>程序计数器(PC)的作用?<ul>
<li>是用于<strong>存放执行指令</strong>的地方;</li>
<li>当执行指令时，CPU将自动修改PC的内容，即每执行一条指令PC增加一个量，这个量等于指令所含的字节数，以便使其<strong>保持的总是将要执行的下一条指令的地址</strong></li>
</ul>
</li>
<li>程序状态寄存器(CPSR)<ul>
<li>包含条件标识位, 中断禁止位, 当前处理器模式标志位以及其他的控制位;</li>
</ul>
</li>
</ol>
<h3 id="寄存器移位方式-知道前三种"><a href="#寄存器移位方式-知道前三种" class="headerlink" title="寄存器移位方式 : 知道前三种"></a>寄存器移位方式 : 知道前三种</h3><table>
<thead>
<tr>
<th>移位方式</th>
<th>名称</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>ASR</td>
<td>算数右移</td>
<td></td>
</tr>
<tr>
<td>LSL</td>
<td>逻辑左移</td>
<td></td>
</tr>
<tr>
<td>LSR</td>
<td>逻辑右移</td>
<td></td>
</tr>
<tr>
<td>ROR</td>
<td>循环右移</td>
<td></td>
</tr>
<tr>
<td>RRX</td>
<td>扩展的循环右移</td>
</tr>
</tbody>
</table>
<h3 id="ARM-处理器异常中断"><a href="#ARM-处理器异常中断" class="headerlink" title="ARM 处理器异常中断"></a>ARM 处理器异常中断</h3><ol>
<li><p>异常中断类型和优先级</p>
<img src="/2019/08/02/ARM体系结构/ARM_Interupt.jpg">
</li>
<li><p>中断响应和返回</p>
<ul>
<li>保存处理器当前状态;</li>
<li>设置CPSR中的位;</li>
<li>将寄存器lr_mode设置为返回地址</li>
<li><p>将计数器值(PC)设置为中断的向量地址;</p>
</li>
<li><p>返回到中断情况的下一条指令;</p>
</li>
</ul>
</li>
<li><p>FIQ和IRQ 异常中断?</p>
<ul>
<li>用于<strong>外部设备</strong>向CPU请求中断服务</li>
<li>引脚低电平有效</li>
<li>同时发生时: 先处理FIQ</li>
</ul>
</li>
</ol>
<h2 id="ARM-指令集可以分为哪六大类"><a href="#ARM-指令集可以分为哪六大类" class="headerlink" title="ARM 指令集可以分为哪六大类?"></a>ARM 指令集可以分为哪六大类?</h2><table>
<thead>
<tr>
<th>指令集 (6类)</th>
<th>功能</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>跳转指令</td>
<td>直接向PC寄存器写入目的地址值;</td>
<td></td>
</tr>
<tr>
<td>数据处理指令</td>
<td>对数据的处理</td>
<td></td>
</tr>
<tr>
<td>程序状态寄存器(PSR)传输指令</td>
<td>读取–修改–写回;</td>
<td></td>
</tr>
<tr>
<td>Load/Store 指令</td>
<td></td>
<td></td>
</tr>
<tr>
<td>协处理器指令</td>
<td>支持16个协处理器</td>
<td></td>
</tr>
<tr>
<td>异常中断产生指令</td>
<td>软中断SWI; 断点中断指令BKPT</td>
</tr>
</tbody>
</table>
<h3 id="数据处理指令分类"><a href="#数据处理指令分类" class="headerlink" title="数据处理指令分类"></a>数据处理指令分类</h3><ol>
<li>数据传送指令:<ul>
<li>MOV 算数逻辑运算指令:  ADD(加法), SUB(减法), AND(逻辑与), MUL(乘法)</li>
</ul>
</li>
<li>比较指令: TST</li>
</ol>
<h3 id="load-store-指令"><a href="#load-store-指令" class="headerlink" title="load/store 指令"></a>load/store 指令</h3><table>
<thead>
<tr>
<th>指令集</th>
<th>名字</th>
</tr>
</thead>
<tbody>
<tr>
<td>LDR (load data )</td>
<td><strong>字</strong>数据加载指令</td>
</tr>
<tr>
<td>LDRB</td>
<td><strong>字节</strong>数据加载指令</td>
</tr>
<tr>
<td>LDRH</td>
<td><strong>半字</strong>数据加载指令</td>
</tr>
<tr>
<td>STR</td>
<td><strong>字</strong>数据存储指令</td>
</tr>
<tr>
<td>STRB</td>
<td><strong>字节</strong>数据存储指令</td>
</tr>
<tr>
<td>STRH</td>
<td><strong>半字</strong>数据存储指令</td>
</tr>
</tbody>
</table>
<ol>
<li>位, 比特, 字节, 字四这之间的关系?<ul>
<li>位 : bit, 计算自内部<strong>数据存储</strong>最小的单位;</li>
<li>字节:  B,  计算机内部<strong>数据处理</strong>的基本单位,  1Byte = 8 bit;</li>
<li>字: word, 计算机进行数据处理时,<strong>一次存取, 加工和传送的长度</strong><ul>
<li>一个字组成: 一个或者多个byte;</li>
<li>取决于: CPU处理器的位数, 64bit, 32bit;</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="立即数寻址的方式"><a href="#立即数寻址的方式" class="headerlink" title="立即数寻址的方式"></a>立即数寻址的方式</h3><ol>
<li>立即数组成<ul>
<li>每个立即数由一个8bit常数, <strong>循环右移</strong>偶数位得到;</li>
</ul>
</li>
</ol>
<h2 id="ARM体系结构中的工作状态"><a href="#ARM体系结构中的工作状态" class="headerlink" title="ARM体系结构中的工作状态?"></a>ARM体系结构中的工作状态?</h2><ol>
<li><p>ARM体系结构有四种工作状态</p>
<ul>
<li>ARM状态: arm处理器<strong>工作</strong>在<strong>32bit</strong>的指令状态, <strong>字对齐</strong>的ARM指令;</li>
<li>Thumb状态: arm处理器<strong>工作</strong>在<strong>16bit</strong>的指令状态, <strong>半字对齐</strong>ARM指令;</li>
<li>Thumb-2状态: 这个状态是ARM7版本的处理器, <strong>兼容</strong>32bit/16bit</li>
<li>调试状态: 处理器<strong>关闭</strong>的状态;</li>
</ul>
</li>
<li><p>ARM状态 <--->Thumb状态 的<strong>切换</strong></---></p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">LDR </span><span class="built_in">R0</span><span class="symbol">=lable</span>+<span class="number">1</span><span class="comment">;  // 从ARM到Thumb :   状态寄存器的最低位设置为1,BX指令,  R0指令将进入thumb状态;</span></span><br><span class="line"><span class="keyword">LDR </span><span class="built_in">R0</span><span class="symbol">=lable</span><span class="comment">; 		//  从Thumb到 ARM: 寄存器最低位设置为0，BX指令、R0指令将进入arm状态</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>进入ARM状态的三种方式</strong>:  </p>
<ul>
<li><strong>寄存器</strong>最低位设置为0, 由Thumb到 ARM;</li>
<li>当处理器进行<strong>异常处理</strong>时，则从异常向量地址开始执行，将自动进入ARM状态。</li>
<li>ARM处理器<strong>复位</strong>后开始执行代码时总是只处于ARM状态；</li>
</ul>
</li>
<li><p>注意几个问题?</p>
<ul>
<li>Cortex-M3 : 只有Thumb-2状态和调试状态；</li>
<li>Thumb-2技术: ARM处理器<strong>无需</strong>再ARM状态和Thumb-2状态间进行切换了，因为thumb-2具有32位指令功能;</li>
</ul>
</li>
<li><p>ARPCS 的作用?</p>
<ul>
<li>是ARM程序和Thumb程序中<strong>子程序</strong>调用的基本规则</li>
</ul>
</li>
</ol>
<h2 id="ARM汇编"><a href="#ARM汇编" class="headerlink" title="ARM汇编"></a>ARM汇编</h2><ol>
<li>ARM 中的伪指令?<ul>
<li>伪指令在汇编编译器对源程序进行<strong>汇编处理</strong>时, 被<strong>替换成</strong>对应的ARM或者Thumb指令(序列)</li>
</ul>
</li>
<li>AMR汇编语言中的符号?<ul>
<li>符号可以代表地址, 变量和数字变量;</li>
</ul>
</li>
<li>ARM 汇编程序的格式<ul>
<li>以<strong>段</strong>为单位组织源文件(.c / .h);<ul>
<li>段: 具有相对独立, 特定名称, 不可分割的指令或者数据序列</li>
</ul>
</li>
<li>分为: 代码段和数据段</li>
</ul>
</li>
</ol>
<h2 id="存储器管理单元MMU"><a href="#存储器管理单元MMU" class="headerlink" title="存储器管理单元MMU"></a>存储器管理单元MMU</h2><h3 id="MMU-作用"><a href="#MMU-作用" class="headerlink" title="MMU 作用"></a>MMU 作用</h3><ol>
<li>作用一: 完成虚拟空间到物理空间的映射;<ul>
<li>把虚拟地址空间分成一个个固定大小的块, 把物理内存的地址空间也分成同样大小的页;</li>
<li>页的大小分为粗粒度和细粒度两种;</li>
</ul>
</li>
<li>作用二: 存储器访问权限控制</li>
<li>作用三: 设置虚拟存储空间的缓冲特性;</li>
</ol>
<h3 id="ARM中支持存储快大小"><a href="#ARM中支持存储快大小" class="headerlink" title="ARM中支持存储快大小"></a>ARM中支持存储快大小</h3><ol>
<li>段(Section): 大小为1M的存储块</li>
<li>大页(Large Pages): 大小为64KB的存储块</li>
<li>小页(small pages): 大小为 4KB的存储块</li>
<li>极小页(Tiny Pages): 大小为1KB的存储块</li>
</ol>
<h2 id="AMR-中的源文件"><a href="#AMR-中的源文件" class="headerlink" title="AMR 中的源文件"></a>AMR 中的源文件</h2><h3 id="ARM是C-C-编译器和连接器"><a href="#ARM是C-C-编译器和连接器" class="headerlink" title="ARM是C/C++编译器和连接器"></a>ARM是C/C++编译器和连接器</h3><img src="/2019/08/02/ARM体系结构/armC_CPP.jpg">
<ol>
<li>ARM的连接器<ul>
<li>armlink</li>
</ul>
</li>
</ol>
<h3 id="ARM-映像文件"><a href="#ARM-映像文件" class="headerlink" title="ARM 映像文件"></a>ARM 映像文件</h3><ol>
<li><p>映像文件(image)生成</p>
<ul>
<li>目标文件生成: ARM中各种源文件(.c, .s), 经过<strong>编译器</strong>生成ELF格式的目标文件</li>
<li>目标文件 + 运行的库, 通过<strong>ARM连接器</strong>处理后 生成ELF格式的映像文件(image)</li>
</ul>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ armcc -g  -O<span class="number">1</span> -<span class="keyword">c</span> main.<span class="keyword">c</span>		// ARM 中.<span class="keyword">c</span>文件编译</span><br><span class="line">$ tcc	-g	 -O<span class="number">1</span>	-<span class="keyword">c</span> main.<span class="keyword">c</span>		// Thumb 中 .<span class="keyword">c</span>文件编译</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="2">
<li><p>映像文件(image)组成</p>
<ul>
<li>一个或者多个<strong>域</strong>(region)</li>
<li>每个域包含一个或多个<strong>输出段</strong></li>
<li>每个输出段包含一个或多个<strong>输入段</strong></li>
<li>各输入段包含目标文件中的<strong>代码和数据</strong></li>
</ul>
</li>
<li><p>ARM映像文件的入口点</p>
<ul>
<li>a) 运行时入口点, <strong>初始化入口点</strong>;<ul>
<li>地址: 0x0 为嵌入式应用系统入口点</li>
<li><strong>唯一</strong> 的一个入口点</li>
</ul>
</li>
<li>b) 普通入口点entry point;<ul>
<li><strong>多个</strong>entry point</li>
<li>包含各种异常中断的入口点</li>
</ul>
</li>
<li>如果一个映像文件只有一个普通入口点, 就是初始入口点;</li>
</ul>
</li>
</ol>
<h3 id="ARM-系统复位"><a href="#ARM-系统复位" class="headerlink" title="ARM 系统复位"></a>ARM 系统复位</h3><ol>
<li><p>系统复位时, 地址0x0是从ROM开始? </p>
<ul>
<li><p>ARM体系结构中, 系统复位后跳转到地址0x0处执行, 存放的是复位异常中断的中断向量;</p>
</li>
<li><p>系统复位时: RAM中不存在代码和数据;</p>
</li>
<li><p>地址0x0处: 应该是从ROM中开始指向;</p>
</li>
</ul>
</li>
<li><p>系统正常运行时, 地址0x0处为RAM</p>
</li>
</ol>
<h3 id="ARM-体系中的调试"><a href="#ARM-体系中的调试" class="headerlink" title="ARM 体系中的调试"></a>ARM 体系中的调试</h3><ol>
<li>基于Angel的调试系统<ul>
<li>主机上的调试器(debugger)</li>
<li>位于目标主机上的Angel调试监控程序</li>
</ul>
</li>
<li>基于JTAG的调试系统</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/02/PragmaPack/" rel="next" title="Pragma Pack()">
                <i class="fa fa-chevron-left"></i> Pragma Pack()
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/02/linux用户和内核/" rel="prev" title="linux用户和内核">
                linux用户和内核 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/home.jpg" alt="Ronghui Qu">
            
              <p class="site-author-name" itemprop="name">Ronghui Qu</p>
              <p class="site-description motion-element" itemprop="description">Lucky Smile</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">119</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">94</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ARM体系结构"><span class="nav-number">1.</span> <span class="nav-text">ARM体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ARM处理器的7种模式"><span class="nav-number">1.1.</span> <span class="nav-text">ARM处理器的7种模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#寄存器介绍"><span class="nav-number">1.1.1.</span> <span class="nav-text">寄存器介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寄存器移位方式-知道前三种"><span class="nav-number">1.1.2.</span> <span class="nav-text">寄存器移位方式 : 知道前三种</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARM-处理器异常中断"><span class="nav-number">1.1.3.</span> <span class="nav-text">ARM 处理器异常中断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARM-指令集可以分为哪六大类"><span class="nav-number">1.2.</span> <span class="nav-text">ARM 指令集可以分为哪六大类?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据处理指令分类"><span class="nav-number">1.2.1.</span> <span class="nav-text">数据处理指令分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#load-store-指令"><span class="nav-number">1.2.2.</span> <span class="nav-text">load/store 指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#立即数寻址的方式"><span class="nav-number">1.2.3.</span> <span class="nav-text">立即数寻址的方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARM体系结构中的工作状态"><span class="nav-number">1.3.</span> <span class="nav-text">ARM体系结构中的工作状态?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARM汇编"><span class="nav-number">1.4.</span> <span class="nav-text">ARM汇编</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储器管理单元MMU"><span class="nav-number">1.5.</span> <span class="nav-text">存储器管理单元MMU</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MMU-作用"><span class="nav-number">1.5.1.</span> <span class="nav-text">MMU 作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARM中支持存储快大小"><span class="nav-number">1.5.2.</span> <span class="nav-text">ARM中支持存储快大小</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AMR-中的源文件"><span class="nav-number">1.6.</span> <span class="nav-text">AMR 中的源文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARM是C-C-编译器和连接器"><span class="nav-number">1.6.1.</span> <span class="nav-text">ARM是C/C++编译器和连接器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARM-映像文件"><span class="nav-number">1.6.2.</span> <span class="nav-text">ARM 映像文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARM-系统复位"><span class="nav-number">1.6.3.</span> <span class="nav-text">ARM 系统复位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARM-体系中的调试"><span class="nav-number">1.6.4.</span> <span class="nav-text">ARM 体系中的调试</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ronghui Qu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="true"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
