<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="语文考试描写方法描写方法 描写方法：是用生动形象的语言把人物或景物具体描绘出来的一种手法。  按内容来分：描写有人物描写和景物描写两种。 人物描写的方法主要有六种，即概括描写、肖像描写、语言描写、行动描写 、心理描写、细节描写； 景物描写则包括静态与动态、客观与主观、反衬与对比三种。    按特征分类有： 白描，所谓“白描”是指抓住事物的主要特征，并以简洁的语言勾画出事物形象的一种写法，鲁迅 先生">
<meta name="keywords" content="hust">
<meta property="og:type" content="article">
<meta property="og:title" content="Language_test">
<meta property="og:url" content="http://yoursite.com/2019/04/19/Language-test/index.html">
<meta property="og:site_name" content="Lucky Boy">
<meta property="og:description" content="语文考试描写方法描写方法 描写方法：是用生动形象的语言把人物或景物具体描绘出来的一种手法。  按内容来分：描写有人物描写和景物描写两种。 人物描写的方法主要有六种，即概括描写、肖像描写、语言描写、行动描写 、心理描写、细节描写； 景物描写则包括静态与动态、客观与主观、反衬与对比三种。    按特征分类有： 白描，所谓“白描”是指抓住事物的主要特征，并以简洁的语言勾画出事物形象的一种写法，鲁迅 先生">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/19/Language-test/rhetoric.png">
<meta property="og:image" content="http://yoursite.com/2019/04/19/Language-test/rhetoric1.png">
<meta property="og:image" content="http://yoursite.com/2019/04/19/Language-test/rhetoric2.png">
<meta property="og:image" content="http://yoursite.com/2019/04/19/Language-test/ru.png">
<meta property="og:image" content="http://yoursite.com/2019/04/19/Language-test/ru2.png">
<meta property="og:image" content="http://yoursite.com/2019/04/19/Language-test/ru3.png">
<meta property="og:image" content="http://yoursite.com/2019/04/19/Language-test/life.png">
<meta property="og:image" content="http://yoursite.com/2019/04/19/Language-test/life1.png">
<meta property="og:image" content="http://yoursite.com/2019/04/19/Language-test/life3.png">
<meta property="og:image" content="http://yoursite.com/2019/04/19/Language-test/load.png">
<meta property="og:updated_time" content="2019-06-04T07:18:03.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Language_test">
<meta name="twitter:description" content="语文考试描写方法描写方法 描写方法：是用生动形象的语言把人物或景物具体描绘出来的一种手法。  按内容来分：描写有人物描写和景物描写两种。 人物描写的方法主要有六种，即概括描写、肖像描写、语言描写、行动描写 、心理描写、细节描写； 景物描写则包括静态与动态、客观与主观、反衬与对比三种。    按特征分类有： 白描，所谓“白描”是指抓住事物的主要特征，并以简洁的语言勾画出事物形象的一种写法，鲁迅 先生">
<meta name="twitter:image" content="http://yoursite.com/2019/04/19/Language-test/rhetoric.png">






  <link rel="canonical" href="http://yoursite.com/2019/04/19/Language-test/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Language_test | Lucky Boy</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucky Boy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">you and me</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Suche</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/19/Language-test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ronghui Qu">
      <meta itemprop="description" content="Lucky Smile">
      <meta itemprop="image" content="/images/home.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucky Boy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Language_test

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-04-19 14:04:03" itemprop="dateCreated datePublished" datetime="2019-04-19T14:04:03+08:00">2019-04-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2019-06-04 15:18:03" itemprop="dateModified" datetime="2019-06-04T15:18:03+08:00">2019-06-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/lanuage-test/" itemprop="url" rel="index"><span itemprop="name">lanuage test</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article"></span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time"></span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="语文考试"><a href="#语文考试" class="headerlink" title="语文考试"></a>语文考试</h1><h2 id="描写方法"><a href="#描写方法" class="headerlink" title="描写方法"></a>描写方法</h2><h3 id="描写方法-1"><a href="#描写方法-1" class="headerlink" title="描写方法"></a>描写方法</h3><ol>
<li>描写方法：是用生动形象的语言把人物或景物具体描绘出来的一种手法。 </li>
<li>按内容来分：描写有人物描写和景物描写两种。<ul>
<li>人物描写的方法主要有六种，即概括描写、<a href="https://www.baidu.com/s?wd=%E8%82%96%E5%83%8F%E6%8F%8F%E5%86%99&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">肖像描写</a>、语言描写、行动描写 、<a href="https://www.baidu.com/s?wd=%E5%BF%83%E7%90%86%E6%8F%8F%E5%86%99&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">心理描写</a>、细节描写；</li>
<li>景物描写则包括静态与动态、客观与主观、反衬与对比三种。 </li>
</ul>
</li>
<li>按特征分类有：<ul>
<li>白描，所谓“白描”是指抓住事物的主要特征，并以简洁的语言勾画出事物形象的一种写法，鲁迅 先生非常善于使用白描手法，如<a href="https://www.baidu.com/s?wd=%E3%80%8A%E8%97%A4%E9%87%8E%E5%85%88%E7%94%9F%E3%80%8B&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">《藤野先生》</a>中关于藤野先生的一段介绍：“其时进来的是<br>一个黑瘦的先生，八字须，戴着眼镜，挟着一叠大大小小的书。一将书放在讲台上，便用了 缓慢而很有顿挫的声调，向学生介绍自己道：‘我就是叫作藤野严九郎的……。’”语言 简洁，印象深刻。 </li>
<li>细描，细描是指对事物的一笔一画的精雕细刻，相对于白描，细描也可以称为工笔，如阿累的<a href="https://www.baidu.com/s?wd=%E3%80%8A%E4%B8%80&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">《一</a> <a href="https://www.baidu.com/s?wd=%E9%9D%A2%E3%80%8B&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">面》</a>写鲁迅就比鲁迅写藤野又细一些：“他的面孔黄黑带白，瘦得教人担心，好象大病新愈 的人，但是精神很好，没有一点颓唐的样子。头发约莫一寸长，显然好久没剪了，却一根一 根精神抖擞地直竖着。胡须很打眼，好象浓墨写的隶体‘一字’。”? </li>
</ul>
</li>
</ol>
<h3 id="表达方式"><a href="#表达方式" class="headerlink" title="表达方式"></a>表达方式</h3><ol>
<li>表达方式：分为叙述、描写、说明、抒情、议论的表达方式的分类解释； </li>
<li>一篇文章可以以一种表达方式为主，兼用其它表达方式； </li>
<li>现在流行的话题作文的要求里也有相关表述——可任选一种表达方式为主并综合运用其它各种表达方式。 </li>
<li>综合起来，“表达方式”应当为在用语言、艺术、音乐、行动把思想感情表示出来时所采取的方法和形式。 </li>
</ol>
<h3 id="表现手法"><a href="#表现手法" class="headerlink" title="表现手法"></a>表现手法</h3><ol>
<li>托物言志 写景抒情 叙事抒情 直抒胸臆 顺叙 倒叙 插叙 对比 衬托 卒章显志 象征 衬托 想象 联想 照应 寓情于景 托物言志 反衬 烘托 托物起兴 美景衬哀情 渲染 虚实结合 侧面描写 正面描写 直接抒情 间接抒情等，数量不限 </li>
<li>写作手法：写作手法属于艺术表现手法（即：艺术手法和表现手法，也含表达手法（技巧）），<ul>
<li>常见的有：夸张，对比，比喻，拟人，悬念，照应，联想，想象，抑扬结合、点面结合、动静结合、叙议结合、情景交融、衬托对比、伏笔照应、托物言志、白描细描、铺垫悬念、正面侧面比喻象征、借古讽今、卒章显志、承上启下、开门见山，烘托、渲染、动静相衬、虚实相生，实写与虚写，托物寓意、咏物抒情等。</li>
<li>表达方式就是常见的叙述、描写、抒情、议论和说明。（其实也属于艺术表现手法）。  </li>
</ul>
</li>
</ol>
<h3 id="修辞手法"><a href="#修辞手法" class="headerlink" title="修辞手法"></a>修辞手法</h3><ul>
<li>常见的修辞方法，高考规定为8种：比喻、比拟、借代、夸张、对偶、排比、设问、反问。 </li>
</ul>
<ol>
<li>比喻：比喻的结构一般由本体、喻体和比喻词构成。比喻的本体和喻体必须是不同的事物，但相互之间有相似点。运用比喻可以化平淡为生动，化深奥为浅显，化抽象为具体。 </li>
<li>比拟：包括拟人和拟物两类。拟人是把物当人来描写，赋予物以人的情感、意志、动作等；拟物是把人当物来描写，或把此物当彼物来描写。运用比拟，可使人或物色彩鲜明，描写生动，蕴含丰富。</li>
<li>借代：用借体代本体。它不直接说出所要表述的人或物，而用上其相关的事物来代替，可用部分代整体，以特征代本体，以专名代泛称等，如《药》中以“花白胡子”代人物，便是以特征代本体。比喻要求本体与喻体有相似点，借代要求借体与本体有相同处。借代可使表达具体形象。</li>
<li>夸张：包括对事物作合情合理的夸大或缩小。鲁迅《药》中写道：“……眼光正像两把刀，刺得老栓缩小了一半。”后一句使用了“缩小”的夸张。夸张要合情合理，其作用是烘托气氛，增强联想，给人启示，增强表达效果。 </li>
<li>对偶：俗称“对对子”，诗歌中叫“对仗”。对偶有宽对、严对之别。一般来说，上下两句应字数相等、词性相对、结构相同、意义相关；可以是短语，也可以是句子。有正对、反对、流水对等类型。用对偶，句子整齐，表意凝练，抒情酣畅。 </li>
<li>排比：由三个或三个以上结构相同或相似、内容相关、语气一致的短语或句子构成。其作用在加强语气、强调内容、加重感情。</li>
<li>设问：无疑而问，在自问自答中引人注意，启人思考。</li>
<li>反问：也是无疑而问，但答案就在问句中，即用肯定的形式表示否定的意思，用否定的形式表示肯定的意思。有强化语气、强化情感的作用。</li>
</ol>
<h2 id="修此语句的欣赏"><a href="#修此语句的欣赏" class="headerlink" title="修此语句的欣赏"></a>修此语句的欣赏</h2><ul>
<li><img src="/2019/04/19/Language-test/rhetoric.png"></li>
<li><img src="/2019/04/19/Language-test/rhetoric1.png"></li>
<li><img src="/2019/04/19/Language-test/rhetoric2.png">
</li>
</ul>
<h2 id="大学-中庸-读后感"><a href="#大学-中庸-读后感" class="headerlink" title="大学 中庸 读后感"></a>大学 中庸 读后感</h2><h3 id="中庸"><a href="#中庸" class="headerlink" title="中庸"></a>中庸</h3><ul>
<li>中庸的高明之处在于有过之而无不及，是至高的道德境界。以“诚”为贵，诚者自诚也，而道自道也，诚者物之终始，不诚无物，故君子诚之为贵，至诚不息，不息则久。</li>
<li>真诚是多么可贵的品质，只有内心真诚了才能通情达理，懂得通情达理才能明辨是非，学会了明辨是非才能通过现象看本质区别，从而达到中和之效。</li>
<li>诚，天地之道，其为物不贰，则其生物不测，皆承载着万事万物。</li>
<li>和而不流，中立而不倚，要达到中庸之道的精微境界，圣人亦所不能焉，更别说此等普通人了，虽力所不能及也，但臻于至善。</li>
<li>人一能之己百之，人十能之己千之。果真此道矣，虽愚必明，虽柔必强。</li>
<li>别人看一遍的书，我估计要看十遍才看懂，好吧，相信勤能补拙，但愿天道酬勤。</li>
<li>好学近乎知，力行近乎仁，知耻近乎勇。知斯三者，则知所以修身。</li>
</ul>
<h3 id="大学"><a href="#大学" class="headerlink" title="大学"></a>大学</h3><ul>
<li><p>《大学》以修身为其核心。为什么说心的力量如此之大，因为心的执念会指引你往“仁”的方向前进，一个人内心的善念大于恶，为人处事待人接物的首要反应都是与善念息息相关，言其行，修身其修心，则其正。君子有诸己，而后求诸人；无诸己，而后非诸人。且慎独矣，务本，本立而道生。</p>
</li>
<li><p>海纳百川，有容乃大；</p>
</li>
<li><p>壁立千仞，无欲则刚。</p>
</li>
<li><p>苟日新，日日新，又日新</p>
</li>
<li><p>重复着的简单，简单重复了不简单，温故而知新，抱着新颖的态度去对待日复一日的的事情，追求更新的境界，便会获得不同的感悟，如果能够做到一天新，就应该保持每天新，新了还要更新，不求最新，只求更新一层，新新如也，故无所不用其极。早起，读书，每每坚持如此～与生活合二为一，成为不可或缺的一部分。</p>
</li>
<li><p>修身，齐家，治国的推己及人的絜矩之道</p>
</li>
<li><p>心正而后身修，身修而后家齐；家齐而后国治；国治而后天下平，层层递进，环环相扣。这正与社会主义核心价值观的本质具有一致性。</p>
</li>
<li><p>富强、民主、文明、和谐；</p>
<p>自由、平等、公正、法治；</p>
<p>爱国、敬业、诚信、友善；</p>
</li>
<li><p>看书是为了能更好地融入于生活，知识最终还是要潜移默化地应用到社会生活中。</p>
</li>
</ul>
<h3 id="史记"><a href="#史记" class="headerlink" title="史记"></a>史记</h3><ul>
<li>在中国这个物华天宝，人杰地灵的泱泱文明古国里，中华文化，源远流长，博大精深，先贤们留给我们浩如烟海的精神财富——古文典籍。其中，满天星辰中，《史记》是最为璀璨，最熠熠生辉的一颗。细细品读完《史记》，可以是人感到3000年前，群雄蜂起，英雄拼搏，帝王称霸的峥嵘岁月。</li>
<li>《史记》为西汉史学家、文学家司马迁所著。记载了上自中国上古传说中的黄帝时代，下至汉武帝元狩元年，共3000多年的历史，全书包括十二本纪、三十世家、七十列传、十表、八书，共一百三十篇，五十二万余字，司马迁以其“究天人之际，通古今之变，成一家之言”的史识，完成了中国第一部，也是最为著名的纪传体通史。</li>
<li>《史记》思想深邃、气势开阔、笔力雄放，对后世史学和文学的发展都产生了深远影响，其首创的纪传体通史方法为历代“正史”开创先河。其丰富的艺术价值被古代的小说、戏剧、传记、文学、散文所传承并不断发展。从鲁迅“史学之绝唱，无韵之离骚”的高度评价中就可看出它对后世的影响。读《史记》，使我认识了四面楚歌中，乌江自刎的项羽；生灵涂炭中，起兵反秦的陈胜吴广；紧急危难中，智勇双全的蔺相如；流亡在外，却终登皇位的重耳……历史风云，世间百态，一次次震撼着我的心灵，其中勾践卧薪尝胆的故事最为引人深思。</li>
<li>公元前494年，吴国进攻越国，越国军队几乎全军覆没，无奈勾践只得屈辱求和，按照吴王的要求。勾践得在吴国服苦役。三年里，他忍辱负重，一心复国。回国后，他又艰苦奋斗，励精图治，与百姓同甘共苦，最终，“苦心人，天不负，三千越甲吞掉吴！”</li>
<li>勾践卧薪尝胆，雪耻灭吴的佳话至今为人们代代相传，它也为我们这些“少年不识愁滋味”的后人多了许思考：生活在当今的竞争大潮中，应居安思危，励精图治，居存思亡，艰苦奋斗；如果不具有忧患意识，不把目光放长远，畏惧困难而贪图安逸，得过且过，那么，他就会被这个社会淘汰，结果只会像吴王一样死路一条！</li>
<li>困难与挑战虽往往给人以挫折，却能催人奋进，给人以力量，而安逸与保守虽可以暂时保身，但却可以使人堕落而遭淘汰，所以，遇到挫折，就做一只同暴风雨抗击的海燕吧！只有这样，才能见到雨后的晴天！</li>
<li>作为炎黄子孙的我们是荣幸的，这是一个有着优秀传统的神秘国度，这是一个物华天宝的泱泱大国，这是一个人杰地灵的文明古国。先贤给我们留下了浩如烟海的古文典籍，作为后世子孙的我们在茫茫书海中寻觅古贤人的踪迹，感慨曾经的惊心动魄，思量曾经的纷纷扰扰，而作为华夏儿女的我在品读《史记》之后，也真切地感受到3500多年历史中充塞的豪迈、悲壮与辛酸。不过在“少年不识愁滋味”的同时更体会到了中华文化的博大精深。</li>
<li>阅读《史记》，不是仅仅为了某种知识性的获得，不是为了记住几个烦琐的历史事件和历史人物，而是从中欣赏体验，汲取一种精神养料。当孩子们今后面对困境时，能从忍辱负重的司马迁处获得一种力量，这才是我们教育的最终目的。让学生从小结识这样一些精神大师，并与之交流，掌握一种做人、做学问、看世界的方法，这才是受益终身的东西。按照这一思路，五体中书、表可暂且搁置一旁，其他112篇人物传记，则可以任意选出一篇慢慢品味，或挑自己感兴趣的历史人物事迹来一睹为快，总之，不拘一格，因人而异。</li>
<li>史家之绝唱，无韵之离骚。《史记》会一直流传下去，给更多人以感慨与教育。</li>
</ul>
<h3 id="儒学"><a href="#儒学" class="headerlink" title="儒学"></a>儒学</h3><img src="/2019/04/19/Language-test/ru.png">
<img src="/2019/04/19/Language-test/ru2.png">
<img src="/2019/04/19/Language-test/ru3.png">
<h3 id="论语"><a href="#论语" class="headerlink" title="论语"></a>论语</h3><p>《论语》的真谛，就是告诉大家，怎么样才能过上我们心灵所需要的那种快乐的生活。</p>
<p>《论语》终极传递的是一种态度，是一种朴素的、温暖的生活态度。<a href="https://www.baidu.com/s?wd=%E5%AD%94%E5%A4%AB%E5%AD%90&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">孔夫子</a>正是以此来影响他的弟子。<br>这种变化最终达到了一个境界，叫做“神于天，圣于地”。</p>
<p>  这六个字其实是中国人的人格理想：既有一片理想主义的天空，可以自由翱翔，而不妥协于现实世界上很多的规则与障碍；又有脚踏实地的能力，能够在这个大地上去进行他行为的拓展。<br> <a href="https://www.baidu.com/s?wd=%E5%AD%94%E5%A4%AB%E5%AD%90&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">孔夫子</a>的这个形象身上，凝聚着他内心传导出来的一种饱和的力量。这种力量就是后来孟子所说的“浩然之气”。</p>
<p>  只有当天地之气凝聚在一个人心中的时候，它才能够如此的强大。<br>《论语》的思想精髓就在于把天之大，地之厚的精华融入人的内心，使天、地、人成为一个完美的整体，人的力量因而无比强大。人对自然万物，有一种敬畏，有一种顺应，有一种默契。</p>
<p>  这是一种力量，我们如果学会了提取锻造这种力量，我们就能够获得<a href="https://www.baidu.com/s?wd=%E5%AD%94%E5%A4%AB%E5%AD%90&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">孔夫子</a>那样的心胸。我们看到，孔夫子的态度非常平和，而他的内心却十分庄严。因为其中有一种强大的力量，那是信念的力量。孔夫子是一个特别讲究信念的人。其实，一个人的视力本有两种功能：一个是向外去，无限宽广地拓展世界；另一个是向内来，无限深刻地去发现内心。</p>
<p>  我们的眼睛，总是看外界太多，看心灵太少。《论语》的精华之一，就是告诉我们，如何用平和的心态来对待生活中的缺憾与苦难。人首先要能够正确面对人生的遗憾，要在最短的时间内接受下来。不要纠缠在里面，一遍一遍地问天问地，这样只能加重你的苦痛。</p>
<p>  第二个态度是，要尽可能地用自己所可以做的事情去弥补这个遗憾。</p>
<p>  承认现实生活中的不足之处，并通过自己的努力去弥补这种不足，这就是《论语》告诉我们对待生活缺憾的态度。当一个不幸降临了，最好的办法就是让它尽快过去，这样你才会腾出更多的时间去做更有价值的事情，你才会活得更有效率，更有好心情。<br>而一个人的自信心来自哪里？它来自内心的淡定与坦然。要做到<a href="https://www.baidu.com/s?wd=%E5%86%85%E5%BF%83%E5%BC%BA%E5%A4%A7&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">内心强大</a>，一个前提是要看轻身外之物的得与失。</p>
<p>假如一个人真能做到一日“三省吾身”（<a href="https://www.baidu.com/s?wd=%E3%80%8A%E8%AE%BA%E8%AF%AD%3F%E5%AD%A6%E8%80%8C%E3%80%8B&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">《论语?学而》</a>），真能“见贤思齐焉，见不贤而内自省也”（<a href="https://www.baidu.com/s?wd=%E3%80%8A%E8%AE%BA%E8%AF%AD%3F%E9%87%8C%E4%BB%81%E3%80%8B&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">《论语?里仁》</a>），就做到了约制。而能够反省到自己的错误并且勇于改正，这就是儒者所倡导的真正的勇敢。</p>
<p>君子因为有心态的平和、安定和勇敢，他的安详舒泰是由内而外的自然流露；小人表现出来的则是故作姿态，骄矜傲人，因为他内心多的是一股躁气，气度上便少了一份安闲。<br>你要想做一个别人愿意和你交流，也可以和你交流的人，最关键的是你要有一个敞亮的心怀。这就是《论语》中所提倡的“坦荡荡”的心境。</p>
<p>君子的力量始自于人格与内心。他的内心完满、富足，先修缮了<a href="https://www.baidu.com/s?wd=%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">自我修养</a>，而后表现出来一种从容不迫的风度。一个人反省自己的行为，而能够不后悔、不愧疚，这个标准说低也低，我们每个人都可以做到；说高就是个至高无上的标准，大家想想，要使自己做过的每件事都禁得住推敲，实在又是极不容易的事。所以孔子才把它作为君子的人格标准。</p>
<p>一个人有了一种仁义的大胸怀，他的内心无比仁厚、宽和，所以可以忽略很多细节不计较，可以不纠缠于小的得失。只有这样的人，才能真正做到内心安静、坦然。</p>
<p>我们无法左右外在的世界，只有让内心的选择能力更强大。当我们很明白如何取舍，那么那些烦恼也就没有了，这就是孔夫子所说的“知者不惑”。</p>
<p>那么在今天这个社会，怎样成为一个君子？我想不妨从倡导“恒心”开始。</p>
<p>  我们现在这个社会有了多元选择，我们在兴奋、激情的驱使下，在众多选择中摇来摆去，难以决定。这是缺乏“恒心”的表现。<br>君子还有第三个标准，就是“矜而不争，群而不党”（《论语?卫灵公》）。</p>
<p>  就是说：君子是合群的，虽然他内心里庄重、庄严不可侵犯，但他在一大群人里头却从来不争。同时，他也决不拉帮结派，谋取私利。君子则胸怀坦荡，因为他坦然无私，所以能够平和，能够以善意跟所有人走到一起。</p>
<p>孔子说：“君子耻其言而过其行。”（《论语?宪问》）这在今天成为一个成语，叫“言过其行”。一个人说的多于他做的，是君子之耻。</p>
<p>无论你的理想是大是小，实现所有理想的基础，在于找到内心的真正感受。一个人内心的感受永远比他外在的业绩更加重要。在今天看来，一个人的发展，最重要的往往不在于终极的理想有多么高远，而在于眼前拥有一个什么样的起点。我们往往不缺乏宏图伟志，而缺少通向那个志愿的一步一步积累起来的切实的道路。</p>
<p>理想和行动的关系，就如同引线和风筝的关系。这个风筝能飞多远，关键在于你手中的线。而这条线，就是你的内心愿望。你的内心越淡定，越从容，你就越会舍弃那些激烈的，宏阔的，张扬的，外在的形式，而尊重安静的，内心的声音。这会使你走到社会角色中的时候，能够不失去自我，能够有担当，能够做到最好。孔子强调一个人的内心修养，决不是放弃对社会的责任，而是为了更好地为社会服务。</p>
<p>“君子居之，何陋之有？”<br>这句话可以从两个角度来理解。第一个角度，是君子有天下使命，不管这个地方是奢华的还是简陋的，对他来讲只是一个外在环境而已；第二个角度，就是君子的内心有一种恒定的能量，他可以使得周边熠熠生辉，繁华似锦，他自己生命里面的气场可以去改变一个简陋的地方。<br>内在的心灵标准衡定你的生命是否开始有了一种清明的内省，并且从容不迫，开始对你做的事情有了一种自信和坚定。</p>
<p>孔子说：“不怨天，不尤人，下学而上达。知我者其天乎？”（《论语?宪问》）皇侃对这段话的解释是：“下学，学人事；上达，达天命。我既学人事，人事有否有泰，故不尤人；上达天命，天命有穷有通，故我不怨天也。”可见，“知天命”关键在于一个“知”字，要能够了解什么是自己的天命。当自己能够客观认识命运中的穷与通，人世间的好与坏，知道这一切都很自然，那么你就能理性把握，平静应对。<br>有一句谚语说得好：两朵云只有在同一高度相遇，才能成雨。</p>
<p>学习《论语》，学习任何经典，所有古圣先贤的经验最终只有一个真谛，就是使我们的生命在这些智慧光芒的照耀下，提升效率，缩短历程，使我们尽早建立一个君子仁爱情怀，能够符合社会道义标准，不论是对自己的心还是对于社会岗位，都有一种无愧的交待。</p>
<p>  我想圣贤的意义就在于，他以简约的语言点出人生大道，而后世的子孙或蒙昧地，或自觉地，或痛楚地，或欢欣地，一一去实践，从而形成一个民族的灵魂。</p>
<p>  让那种古典的精神力量在现代的规则下圆润地融合成为一种有效的成分，让我们每一个人真正建立起来有效率、有价值的人生，大概这就是《论语》给予我们的终极意义</p>
<p>《论语》是春秋时期孔子的言论辑录，当中蕴涵着丰富的人生哲理。而于丹教授却以她自己方式更通俗地为我们广大群众解读了这本著作，从而使得这本千百年来的著作能够更贴近我们的生活。 </p>
<p>于丹教授在她谈《论语》心得时，开篇就讲到：宋代开国宰相赵普曾经标榜说，自己以半部《论语》治天下。可见《论语》在古代社会生活和政治生活中发挥的巨大作用以及古人对《论语》的推崇。于丹教授明确地阐述自己的心得：“《论语》告诉大家的东西，永远是最简单的。《论语》的真谛，就是告诉大家，怎么样才能过上我们心灵所需要的那种快乐的生活”。</p>
<p>于丹教授告诉我们《论语》中对交友有非常明确的标准，谓之，益者三友损者三友。也就是说，好朋友有三种，坏朋友也有三种。这三种好朋友的标准是什么，会给我们的生活事业带来什么样的帮助；而那三种坏朋友又是什么样的，会给我们的人生带来怎样的影响，我们又如何来分辨好朋友和好朋友呢？</p>
<p>其实人这一生有什么样的朋友直接反映他是一个什么样的为人，好朋友就是一本书，他可以打开整个你的世界，也就是我们经常说的物以类聚人以群分。什么样的人你只要观察他的社交圈子，从这样一个外在环境是可以看到他自己内心价值取向的。那么论语中鼓励交什么样的朋友呢？很简单，孔子说：在这个世界上，益者三友，损者三友；友直、友谅、友多闻，益矣；友偏辟、友善柔、友便妄，损矣。</p>
<p>先说三种好朋友，所谓益者三友就是友直、友谅、友多闻，也就是第一这个朋友为人要正直，要坦荡要刚正不阿，一个人不能有谄媚之色，要有一种朗朗人格，在这个世界上顶天立地，这是一种好朋友。因为他的人格可以反映你的人格，他可以在你怯懦的时候给你勇气，他可以在你犹豫不前的时候给你一种果断，这是一种好朋友。</p>
<p>第二种是友谅，也就是宽容的朋友。其实宽容有的时候是一种美德，他是这个世界上最深沉的美德之一，我们会发现，当我们不小心犯了过错或者对他人造成伤害的时候，有时候过分的苛责还有一种批评，都不如宽容的力量来得恒久。其实有时候最让我们内心受不了的是一个人在忏悔的时候没有得到他人的怨气反而得到淡淡的一种包容，所以有一个好朋友，他会给我们内心增加一种自省的力量；宽容的朋友不会使我们堕落或者更多的放纵自己反而会让我们从他人的内心包容上找到自己的弊病，找到自己的缺失。所以有一个宽容的好朋友，他是一种做人的情怀，他是一种悲悯，他是在这个世界上对于一花一叶、一草一木关怀中所折射出来的光芒，这是第二种好朋友。</p>
<p>第三种叫做友多闻，在先秦那个时代，不像我们有电脑，有这么发达的资讯，有铺天盖地的媒体，那个时候人要想广视听怎么办呢，最简单的一个办法，交个好朋友,让你朋友所读的书，那些间接经验转化成你自己的直接经验系统。当你在这个社会上感到犹豫彷徨有所踌躇的时候，到朋友那里以他的广见博识为你做一个参考，来帮助自己做出选择。所以结交一个多闻的朋友就像翻开一本辞典一样，我们总能从他人的经验里面得到自己的一个借鉴系统，这就是孔夫子所说的三种好朋友，叫友直、友谅、友多闻。</p>
<p>《论语》中的益者三友就是正直的朋友，宽容的朋友，广见博识的朋友，这就是孔老夫子所称道的三种好朋友；那孔老夫子所说的三种坏朋友又是些什么样的人呢？</p>
<p>什么是友偏辟，就是性情暴躁的朋友。那当然，每一个人的生活不一样遇到的情况也不一样，很有可能遇到一件事，你还迷茫的时候你的朋友先怒了，先告诉你这件事情不能这么做。</p>
<p>第二种叫做友善柔。这个正好反着，这个不是脾气特别暴躁的朋友，是脾气特别优柔寡断的朋友。我们发现，过分优柔寡断其实他在浪费你的生命能源，也可能你要去辞职了，你说有一个机会我要下海或者我要跳槽，你去问朋友，朋友说想想吧，你现在的地方也不错呀，你要是万一走了你什么什么就丢掉了。</p>
<p>至于的三种，所谓友便妄，是最坏的一种朋友。大家都知道佞臣之说，佞，就是那种心怀鬼胎的，有心计的，要以一种不择手段的方法去谋取个人利益的这种小人。他们是真正的小人，是那种心理阴暗的人，但是这种人往往会打扮出来一副善良的面孔。由于他内心有所企图所以他对人的热情比那些没有企图的人可能要高好几十倍，所以你一不小心要是被这种人利用的话，那么你的一生你就给自己套上了枷锁。如果你不付出惨痛的代价，这个朋友是不会放过你的。这其实在考验我们自己的眼光和知人论事的能力。</p>
<p>损者三友，益者三友，它告诉你，在这一辈子里面所做的所有事情，内心是应该以朋友作为一个坐标的，这种标准有可能是防微杜渐的，不见得这个朋友作出多么伤大雅的事情来，哪怕就是一个苗头，他可能就觉得说这个人做我的朋友以后可能是我的危险。</p>
<p>宋代开国宰相赵普曾经标榜说，自己以半部《论语》治天下。可见《论语》在古代社会生活和政治生活中发挥的巨大作用以及古人对《论语》的推崇。 </p>
<p>那么，对于我们现代社会，现代人的生活，《论语》还有什么现实意义吗？ </p>
<p>《论语》的真谛，就是告诉大家，怎么样才能过上我们心灵所需要的那种快乐的生活。就是教给我们如何在现代生活中获取心灵快乐，适应日常秩序，找到个人坐标。 </p>
<p>《论语》是两千五百多年前，孔子教学和生活中的点点滴滴，被学生片片断断记录下来的语录。这些以课堂笔记为主的记录由他的学生汇集编纂，后来就成了《论语》。 </p>
<p>《论语》终极传递的是一种朴素的、温暖的生活态度。大家知道，孔子弟子三千，其中有七十二贤人。孔夫子正是以这种朴素的、温和的生活态度来影响他的弟子，他的弟子都是一粒种子，把那种生活的态度、生活的智慧广为传播。 </p>
<h2 id="作文"><a href="#作文" class="headerlink" title="作文"></a>作文</h2><h3 id="生命"><a href="#生命" class="headerlink" title="生命"></a>生命</h3><img src="/2019/04/19/Language-test/life.png">
<img src="/2019/04/19/Language-test/life1.png">
<img src="/2019/04/19/Language-test/life3.png">
<h3 id="路"><a href="#路" class="headerlink" title="路"></a>路</h3><img src="/2019/04/19/Language-test/load.png">
<h3 id="中美贸易"><a href="#中美贸易" class="headerlink" title="中美贸易"></a>中美贸易</h3><p>1.中美贸易战是美国主动挑起、强加于中国的</p>
<p>美国总统特朗普3月22日签署总统备忘录，将对中国进口的商品大规模征收关税，并限制中国企业对美投资并购。这次中美争端，不是中国挑起的，不是中国愿意的，是美国特朗普政府不惜破坏国际规则，强行加到中国身上的。</p>
<p>美国单方面、主动挑起中美贸易战，有人认为是服务于选举需要，有人认为是遏制中国的谋略，动机众说纷纭。但有一点是清楚的：中国无处可退。幻想着绥靖就能换来“和平”，只能是自欺欺人。在利益面前，商人的欲壑永远是无法填满的。</p>
<p>2.中方做好了充分的准备，奉陪到底决非一句空话</p>
<p>从外交部、大使馆，再到商务部的反应和应对，不难看出中方对此贸易战已经做足了功课。从外交到经济，甚至到政治到军事，无论美方采取怎样的举措，中方都准备了相应的预案。</p>
<p>我们对美方打贸易战将奉陪到底决非一句空话，而是有大量实实在在能力的支持。23日，中国商务部公布反制清单，拟对自美进口部分产品加征关税，涉及美对华约30亿美元出口。中国正在研究第二批、第三批清单，比如飞机、芯片领域。</p>
<p>3.挑起贸易战背后是美国对于中国崛起的恐惧</p>
<p>美国之所以费尽心思地针对中国，其目的很明确，就是要限制和打压这个正在崛起的国家——这符合美国作为守成大国的心理，也是其在战争选项之外，必然会选取的手段。</p>
<p>中国通过非战争的方式与守成国家进行磨合，是国际秩序进行调整的一个相对理性的方式，也是一个后发国家必然要经历的过程。我们需要做好这个心理准备。</p>
<p>4.美国拉拢盟友联合向中国施压是一厢情愿</p>
<p>为拉拢盟友一起施压中国，特朗普在当地时间22日批准修正条款，宣布在5月1日前，暂停对澳大利亚、加拿大、欧盟和韩国的进口钢铁产品和铝产品征收高关税。</p>
<p>然而，德国《世界报》等媒体已警告，欧盟如果此次在贸易上向美国“示弱”，特朗普很可能在今后变本加厉，拿欧盟“单独开刀”，到时候欧盟各国只能“吃不了，兜着走”。</p>
<p>可以说，世界多数国家对美国的战略信任度很低，与中国又大都有良好的贸易关系，为了本国利益的最大化，它们决不会给美国当棋子、当枪使，主动关上与中国做生意的大门。换句话说，美国已无领导世界共同遏制中国的号召力，它也欠缺与中国打一场大规模贸易战的统筹力和操控力。</p>
<p>5.美国发起贸易战不仅仅针对中国，是对国际贸易规则的公然践踏</p>
<p>早在3月8号下午，特朗普其实就已经签署了一项法令，除了墨西哥和加拿大被暂时豁免外，对来自所有国家的钢铁和铝制品都征收进口关税。</p>
<p>美国本次主动扣动针对全球的关税计划扳机，可以说是对国际贸易规则的一次公然践踏，是主动损害其自身形象和信誉的自残之举，短期内或许于商业经济有利，但从长远来看，则是美利坚帝国继续陨落的标志。总想着仗着美军的强势，把世界财富往美国聚拢，这种模式注定难以持久。</p>
<p>6.美国贸易战害人终害己，必将付出巨大代价</p>
<p>不少美国媒体分析称，对华贸易战将会导致美国消费者的生活成本增高。日常开销花费比例更大的低收入家庭将受到更大影响。美国大企业也将因贸易战受损巨大。中国后续的反击政策将给这些跨国公司造成沉重打击。</p>
<p>分析人士普遍认为，中国实施反制措施之后，美国的制造业产值和就业、进出口贸易都会随着贸易战激化而进一步受损。有澳大利亚学者模拟发现，如果所有国家都展开报复，美国GDP将下降5.2个百分点，损失高达9332亿美元；如果中国不再资助美国的预算赤字，美国的经济地震将更剧烈。特朗普以为“贸易战是好事”，结果只会适得其反。</p>
<p>7.打贸易战，已让美国站到全世界的对立面</p>
<p>若特朗普政府执意开打贸易战，国际社会都将为这场“战争”进行买单。华盛顿智库布鲁金斯学会的研究显示，如果美国挑起全球小型贸易战，即关税增加10%，则大多数经济体国内生产总值将减少1%至4.5%；如果全球爆发严重贸易战，即关税增加40%，则全球经济将重现“大萧条”。</p>
<p>在美国决定对进口钢铝产品征收高关税后，欧盟、日本等均批评这一行径，并考虑采取反制行动，就连“暂免”征税的墨西哥和加拿大也表示会“居安思危”，做“两手准备”。</p>
<p>8.团结一心，胜利终将属于中国</p>
<p>针对美方发起的“贸易战”，中方会根据美方的动作，有针对性地进行反击，并且最终都会严格地按照国际法的相关规定进行操作，对美方的行为，也将积极地推动国际法律诉讼，用法律来维护中国的国家利益。这将是中方理性反击的底线所在。</p>
<p>当然，若美方疯狂到了超越理性，选择毁灭性的行为，那中国一定会有自己的应对，也必然能够应对。大规模的贸易战会同时伤及中美经济，但也会逼迫中国经济朝着更有利于释放本国潜力的方向转型。中国没有理由在美国的挑衅面前惧战。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hust/" rel="tag"># hust</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/18/file-system/" rel="next" title="file_system">
                <i class="fa fa-chevron-left"></i> file_system
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/22/shell-script/" rel="prev" title="shell_script">
                shell_script <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/home.jpg" alt="Ronghui Qu">
            
              <p class="site-author-name" itemprop="name">Ronghui Qu</p>
              <p class="site-description motion-element" itemprop="description">Lucky Smile</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">84</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">70</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#语文考试"><span class="nav-number">1.</span> <span class="nav-text">语文考试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#描写方法"><span class="nav-number">1.1.</span> <span class="nav-text">描写方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描写方法-1"><span class="nav-number">1.1.1.</span> <span class="nav-text">描写方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表达方式"><span class="nav-number">1.1.2.</span> <span class="nav-text">表达方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表现手法"><span class="nav-number">1.1.3.</span> <span class="nav-text">表现手法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修辞手法"><span class="nav-number">1.1.4.</span> <span class="nav-text">修辞手法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修此语句的欣赏"><span class="nav-number">1.2.</span> <span class="nav-text">修此语句的欣赏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大学-中庸-读后感"><span class="nav-number">1.3.</span> <span class="nav-text">大学 中庸 读后感</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中庸"><span class="nav-number">1.3.1.</span> <span class="nav-text">中庸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大学"><span class="nav-number">1.3.2.</span> <span class="nav-text">大学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#史记"><span class="nav-number">1.3.3.</span> <span class="nav-text">史记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#儒学"><span class="nav-number">1.3.4.</span> <span class="nav-text">儒学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论语"><span class="nav-number">1.3.5.</span> <span class="nav-text">论语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作文"><span class="nav-number">1.4.</span> <span class="nav-text">作文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生命"><span class="nav-number">1.4.1.</span> <span class="nav-text">生命</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路"><span class="nav-number">1.4.2.</span> <span class="nav-text">路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中美贸易"><span class="nav-number">1.4.3.</span> <span class="nav-text">中美贸易</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ronghui Qu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="true"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
