<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Makefile 基础  Link code  – Makefiles 注释是 “#”  Makefile 基本规则Makefile 例子 12345678main: main.o stack.o maze.o		gcc main.o stack.o maze.o -o mainmain.o: main.c main.h stack.h maze.h		gcc -c main.cstack.o:">
<meta name="keywords" content="Makefile">
<meta property="og:type" content="article">
<meta property="og:title" content="Makefile">
<meta property="og:url" content="http://yoursite.com/2019/03/21/Makefiles/index.html">
<meta property="og:site_name" content="Lucky Boy">
<meta property="og:description" content="Makefile 基础  Link code  – Makefiles 注释是 “#”  Makefile 基本规则Makefile 例子 12345678main: main.o stack.o maze.o		gcc main.o stack.o maze.o -o mainmain.o: main.c main.h stack.h maze.h		gcc -c main.cstack.o:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/21/Makefiles/makerule.png">
<meta property="og:image" content="http://yoursite.com/2019/03/21/Makefiles/make.png">
<meta property="og:image" content="http://yoursite.com/2019/03/21/Makefiles/clean.png">
<meta property="og:image" content="http://yoursite.com/2019/03/21/Makefiles/rule.png">
<meta property="og:image" content="http://yoursite.com/2019/03/21/Makefiles/variable.png">
<meta property="og:image" content="http://yoursite.com/2019/03/21/Makefiles/variableuse.png">
<meta property="og:image" content="http://yoursite.com/2019/03/21/Makefiles/Default_value.png">
<meta property="og:image" content="http://yoursite.com/2019/03/21/Makefiles/Default_value1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/21/Makefiles/CFLAGS.png">
<meta property="og:image" content="http://yoursite.com/2019/03/21/Makefiles/includeMakefile.png">
<meta property="og:image" content="http://yoursite.com/2019/03/21/Makefiles/moreDirect.png">
<meta property="og:updated_time" content="2019-08-09T01:33:34.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Makefile">
<meta name="twitter:description" content="Makefile 基础  Link code  – Makefiles 注释是 “#”  Makefile 基本规则Makefile 例子 12345678main: main.o stack.o maze.o		gcc main.o stack.o maze.o -o mainmain.o: main.c main.h stack.h maze.h		gcc -c main.cstack.o:">
<meta name="twitter:image" content="http://yoursite.com/2019/03/21/Makefiles/makerule.png">






  <link rel="canonical" href="http://yoursite.com/2019/03/21/Makefiles/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Makefile | Lucky Boy</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucky Boy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">you and me</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Suche</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/21/Makefiles/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ronghui Qu">
      <meta itemprop="description" content="Lucky Smile">
      <meta itemprop="image" content="/images/home.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucky Boy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Makefile

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-03-21 19:25:24" itemprop="dateCreated datePublished" datetime="2019-03-21T19:25:24+08:00">2019-03-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2019-08-09 09:33:34" itemprop="dateModified" datetime="2019-08-09T09:33:34+08:00">2019-08-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/LinuxC/" itemprop="url" rel="index"><span itemprop="name">LinuxC</span></a></span>

                
                
                  . 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Makefile/" itemprop="url" rel="index"><span itemprop="name">Makefile</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article"></span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time"></span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Makefile-基础"><a href="#Makefile-基础" class="headerlink" title="Makefile 基础"></a>Makefile 基础</h1><ul>
<li><a href="https://github.com/quronghui/LinuxC.git" target="_blank" rel="noopener"> Link code </a> – Makefiles</li>
<li>注释是 “#”</li>
</ul>
<h2 id="Makefile-基本规则"><a href="#Makefile-基本规则" class="headerlink" title="Makefile 基本规则"></a>Makefile 基本规则</h2><h3 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h3><ol>
<li><p>例子</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">main: main<span class="selector-class">.o</span> stack<span class="selector-class">.o</span> maze.o</span><br><span class="line">		gcc main<span class="selector-class">.o</span> stack<span class="selector-class">.o</span> maze<span class="selector-class">.o</span> -o main</span><br><span class="line">main<span class="selector-class">.o</span>: main<span class="selector-class">.c</span> main<span class="selector-class">.h</span> stack<span class="selector-class">.h</span> maze.h</span><br><span class="line">		gcc -c main.c</span><br><span class="line">stack<span class="selector-class">.o</span>: stack<span class="selector-class">.c</span> stack<span class="selector-class">.h</span> main.h</span><br><span class="line">		gcc -c stack.c</span><br><span class="line">maze<span class="selector-class">.o</span>:	maze<span class="selector-class">.c</span> maze<span class="selector-class">.h</span> main.h</span><br><span class="line">		gcc -c maze.c</span><br></pre></td></tr></table></figure>
</li>
<li><p>Makefile 由一组规则 rule组成</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">target <span class="string">...</span> : prerequisites <span class="string">...</span></span><br><span class="line">		<span class="keyword">command</span>1</span><br><span class="line">		<span class="keyword">command</span>2</span><br><span class="line">		<span class="string">...</span></span><br></pre></td></tr></table></figure>
<ul>
<li>目标和条件之间的关系是：欲更新目标，必须首先更新它的所有条件;</li>
<li>所有条件中只要有一个条件被更新了，目标也必须随之被更新。</li>
<li>所谓“更新”就是执行一遍规则中的命令列表；命令列表中的每条命令必须以一个Tab开头；（注意不能是空格）</li>
<li>对于Makefile中的每个以Tab开头的命令,make 会创建一个Shell进程去执行它。</li>
</ul>
</li>
</ol>
<h3 id="make-编译"><a href="#make-编译" class="headerlink" title="make 编译"></a>make 编译</h3><ol>
<li><p>make 会自动选择那些受影响的源文件重新编译，不受影响的源文件则不重新编译。</p>
<img src="/2019/03/21/Makefiles/makerule.png">
</li>
</ol>
<h3 id="make-clean"><a href="#make-clean" class="headerlink" title="make clean"></a>make clean</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">clean</span>:</span><br><span class="line">	<span class="variable">@echo</span> <span class="string">"cleanning project"</span></span><br><span class="line">	-rm main *.o</span><br><span class="line">	<span class="variable">@echo</span> <span class="string">"clean completed"</span></span><br><span class="line"></span><br><span class="line">.<span class="attribute">PHONY</span>: clean	<span class="comment">/* 声明clean为一个伪目标 */</span></span><br></pre></td></tr></table></figure>
<ol>
<li><p>clean 目标不依赖于任何条件,并且执行它的命令列表不会生成 clean文件</p>
</li>
<li><p>rm and mkdir</p>
<ul>
<li>命令前面加 “ - ”</li>
<li>即使这条命令出错，也会继续执行后面的命令</li>
<li>因为rm 要删除的文件可能不存在,mkdir 要创建的目录可能已存在</li>
</ul>
</li>
<li><p>在命令前加 @</p>
<ul>
<li>加了命令在前面，不显示命令本身 而只显示它的结果;</li>
</ul>
</li>
<li><p>.PHONY: clean</p>
<ul>
<li>声明clean为一个伪目标</li>
<li>为了将clean 当做特殊的名字使用</li>
</ul>
<img src="/2019/03/21/Makefiles/make.png">
</li>
</ol>
<h3 id="类似于clean的目标名字"><a href="#类似于clean的目标名字" class="headerlink" title="类似于clean的目标名字"></a>类似于clean的目标名字</h3><p>​    <img src="/2019/03/21/Makefiles/clean.png"></p>
<h2 id="Makefile-隐含规则和模式规则"><a href="#Makefile-隐含规则和模式规则" class="headerlink" title="Makefile 隐含规则和模式规则"></a>Makefile 隐含规则和模式规则</h2><p>​    <img src="/2019/03/21/Makefiles/rule.png"></p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><table>
<thead>
<tr>
<th>符号</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>“ := ”    y := $(x) bar</td>
<td>make 遇到变量定义的时候：立即展开</td>
</tr>
<tr>
<td>nullstring :=<br>space := $(nullstring)  # end of the line</td>
<td>为了定义变量的值为空格；注释前面是有空格</td>
</tr>
<tr>
<td>“ ?= ”   foo ?= $(bar)</td>
<td>相当于 “ = ”，定义foo的值为$(bar)</td>
</tr>
<tr>
<td>“ += ”</td>
<td>保持了“ :=  ”的特性</td>
</tr>
</tbody>
</table>
<h3 id="特殊变量"><a href="#特殊变量" class="headerlink" title="特殊变量"></a>特殊变量</h3><ul>
<li>可以减少书写错误</li>
</ul>
<ol>
<li><p>特殊变量：替代makefile中的规则，简写</p>
<img src="/2019/03/21/Makefiles/variable.png">
</li>
<li><p>特殊变量的使用</p>
<img src="/2019/03/21/Makefiles/variableuse.png">
</li>
<li><p>“ $? “的使用</p>
<ul>
<li>用于生成静态、共享库</li>
</ul>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">libsome.<span class="keyword">a</span>: foo.o bar.o lose.o win.o</span><br><span class="line">		ar r libsome.<span class="keyword">a</span> $?</span><br><span class="line">		ranlib libsome.<span class="keyword">a</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="变量的缺省值"><a href="#变量的缺省值" class="headerlink" title="变量的缺省值"></a>变量的缺省值</h3><img src="/2019/03/21/Makefiles/Default_value.png">
<img src="/2019/03/21/Makefiles/Default_value1.png">
<h2 id="自动处理头文件的依赖关系"><a href="#自动处理头文件的依赖关系" class="headerlink" title="自动处理头文件的依赖关系"></a>自动处理头文件的依赖关系</h2><ul>
<li>省去了手动敲命令</li>
</ul>
<h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ gcc -M main<span class="selector-class">.c</span>		<span class="comment">/* 找出所有的依赖头文件 */</span></span><br><span class="line">$ gcc -MM main<span class="selector-class">.c</span>		<span class="comment">/* 排除系统头文件 */</span></span><br></pre></td></tr></table></figure>
<h2 id="Make命令选项"><a href="#Make命令选项" class="headerlink" title="Make命令选项"></a>Make命令选项</h2><h3 id="想通过命令行传参数或者缺省参数设置"><a href="#想通过命令行传参数或者缺省参数设置" class="headerlink" title="想通过命令行传参数或者缺省参数设置"></a>想通过命令行传参数或者缺省参数设置</h3><ol>
<li><p>前提条件：</p>
<ul>
<li><p>需要通过隐式规则编写Makefile</p>
</li>
<li><p>将gcc编译省去</p>
</li>
</ul>
<img src="/2019/03/21/Makefiles/CFLAGS.png">
</li>
<li><p>在Makefile 文件理添加缺省命令</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">all: main		# 按照惯例,用all 做缺省目标。</span></span><br><span class="line"><span class="section">main: main.o</span></span><br><span class="line">	gcc <span class="variable">$^</span> -o <span class="variable">$@</span></span><br><span class="line"><span class="section">main.o:	main.c</span></span><br><span class="line"></span><br><span class="line">CFLAGS = -g</span><br><span class="line"></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	@echo <span class="string">"cleanning project"</span></span><br><span class="line">	-rm main *.o</span><br><span class="line">	@echo <span class="string">"cleanning compile"</span></span><br><span class="line"><span class="meta"><span class="meta-keyword">.PHONY</span>:clean</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>通过命令行传递缺省参数</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">make</span> CFLAGS=-g	<span class="comment">/*在编译中增加调试选项*/</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Makefile-文件"><a href="#Makefile-文件" class="headerlink" title="Makefile 文件"></a>Makefile 文件</h3><ul>
<li>从主目录到子目录中都存在</li>
<li>总的Makefile ： make -C 执行每个子目录下的Makefile</li>
</ul>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> make -n		<span class="comment">/*只打印要执行的命令，而不是直接执行；检查makefile是否正确*/</span></span><br><span class="line"><span class="symbol">$</span> make -C testmake	<span class="comment">/* 切换到目录testmake下，编译 */</span></span><br><span class="line"><span class="symbol">$</span> make -C			<span class="comment">/*执行每个子目录下的Makefile*/</span></span><br><span class="line"><span class="symbol">$</span> make CFLAGS=-g	<span class="comment">/*在编译中增加调试选项*/</span></span><br></pre></td></tr></table></figure>
<h1 id="GNU-make"><a href="#GNU-make" class="headerlink" title="GNU make"></a>GNU make</h1><ul>
<li><p><a href="https://docs.huihoo.com/gnu/linux/gmake.html" target="_blank" rel="noopener">GNU Make</a></p>
</li>
<li><p>编写Makefile文件进行大项目的管理；</p>
</li>
</ul>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="Why-Use"><a href="#Why-Use" class="headerlink" title="Why Use"></a>Why Use</h3><ol>
<li>明确搜索位置</li>
<li>减少项目的编译时间<ul>
<li>只针对改动的项目进行编译</li>
</ul>
</li>
<li>从很多目标文件生成一个程序包 (Library)比从一个单一的大目标文件<br>生成要好的多<ul>
<li>使用 gcc/ld (一个 GNU C 编译／连接器) 把一个程序包连接到一个程序时；</li>
<li>在连接的过程中，它将不去连接没有使用到的部分。</li>
<li>程序是很模块化的，文件之间的共享部分被减到最少</li>
</ul>
</li>
</ol>
<h3 id="When-Use"><a href="#When-Use" class="headerlink" title="When Use"></a>When Use</h3><ol>
<li>如果你需要开发一个相当大的项目，在开始前，应该考虑一下你将如何实现它，并且生成几个文件（用适当的名字）来放你的代码。</li>
<li>当然，在你的项目开发的过程中，你可以建立新的文件，但如果你这么做的话，说明你可能改变了当初的想法，你应该想想是否需要对整体结构也进行相应的调整。</li>
</ol>
<h3 id="How-Use"><a href="#How-Use" class="headerlink" title="How Use"></a>How Use</h3><ol>
<li>不要用一个 header 文件指向多个源码文件;</li>
<li>如果可以的话，完全可以用超过一个的 header 文件来指向同一个源码文件。</li>
<li>不要在多个 header 文件中重复定义信息。</li>
<li>关键字“static”：要防止一个符号在它被定义的源文件以外被看到</li>
</ol>
<h3 id="header"><a href="#header" class="headerlink" title="header"></a>header</h3><ol>
<li><p>不要在 header 档里定义变量，只能用作声明变量和函数。</p>
</li>
<li><p>你只需要在 header 档里声明，然后在适当的Ｃ源码文件（只在 #include header<br>）里定义一次。</p>
</li>
<li><p>声明和定义</p>
<ul>
<li>声明：告诉编译器其所声明的符号应该存在，并且要有所指定的类型。但是，它并不会使编译器分配贮存空间。</li>
<li>定义：要求编译器分配贮存空间。</li>
</ul>
</li>
<li><p>防止出现重复声明</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> FILENAME_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FILENAME_H</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="GUN-Make-Tools"><a href="#GUN-Make-Tools" class="headerlink" title="GUN Make Tools"></a>GUN Make Tools</h2><ol>
<li>GNU Make 的主要工作是读进一个文本文件–makefile 。<ul>
<li>搜索其中的Target and dependencies；</li>
<li>检查磁盘上的文件和目标文件的时间戳；</li>
<li>进而进行目标文件的更新。</li>
</ul>
</li>
</ol>
<h3 id="Makefile-变量"><a href="#Makefile-变量" class="headerlink" title="Makefile 变量"></a>Makefile 变量</h3><ol>
<li><p>如何编写，引用Makefile变量</p>
<ul>
<li>和变量的赋值规则相似</li>
<li>变量：用大写的字母</li>
<li>引用：通过 “$( CC )”  “$(CFLAGS)”</li>
</ul>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">OBJS = main.o			<span class="comment">#变量 = 变量的值</span></span><br><span class="line">CC = gcc</span><br><span class="line">CFLAGS = -Wall -O -g	<span class="comment">#-Wall 打印所有的警告信息； -O 编译器的优化； -g gdb调试的编译</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>三个特殊的变量</p>
<ul>
<li>“$@” ：扩展成当前规则的目的文件名</li>
<li>“$&lt;”  : 扩展成依靠列表中的第一个依靠文件</li>
<li>“$^”  :  扩展成整个依靠的列表（除掉了里面所有重复的文件名）</li>
</ul>
</li>
<li><p>Makefile 文件编写</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编译条件</span></span><br><span class="line">OBJS = main.o			</span><br><span class="line">CC = gcc</span><br><span class="line">CFLAGS = -Wall -O -g</span><br><span class="line"><span class="comment"># 目标文件</span></span><br><span class="line"><span class="section">all: main		# 按照惯例,用all 做缺省目标。</span></span><br><span class="line"><span class="comment"># 编译条件</span></span><br><span class="line">main : <span class="variable">$(OBJS)</span></span><br><span class="line">  <span class="variable">$(CC)</span> <span class="variable">$^</span> -o <span class="variable">$@</span></span><br><span class="line">main.o : main.c main.h </span><br><span class="line">  <span class="variable">$(CC)</span> <span class="variable">$(CFLAGS)</span> -c <span class="variable">$&lt;</span> -o <span class="variable">$@</span>	<span class="comment"># 类似于 gcc -c main.c</span></span><br><span class="line"><span class="comment"># clean</span></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	@echo <span class="string">"cleanning project"</span></span><br><span class="line">	-rm main *.o</span><br><span class="line">	@echo <span class="string">"cleanning compile"</span></span><br><span class="line"><span class="meta"><span class="meta-keyword">.PHONY</span>:clean</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="隐含规则"><a href="#隐含规则" class="headerlink" title="隐含规则"></a>隐含规则</h3><ol>
<li><p>Rule</p>
<ul>
<li>变量CC 做为编译器</li>
<li>传递变量 CFLAGS 给 C 编译器（C++ 编译器用 CXXFLAGS ）</li>
<li>CPPFLAGS （ C 预处理器旗标）</li>
<li>TARGET_ARCH （现在不用考虑这个）</li>
<li>加入旗标 ‘-c’ ，后面跟变量 $&lt; （第一个依靠名），然后是旗标 ‘-o’ 跟变量 $@ （目的文件名）</li>
</ul>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(</span>CC) <span class="variable">$(</span>CFLAGS) <span class="variable">$(</span>CPPFLAGS) <span class="variable">$(</span>TARGET_ARCH) -c <span class="variable">$&lt;</span> -o <span class="variable">$@</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>假想可执行文件</p>
<ul>
<li>为了通过一个Makefile生成多个可执行文件</li>
</ul>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在Makefile开始时输入</span><br><span class="line">	<span class="keyword">al</span><span class="variable">l:</span> main mymain</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="3">
<li><p>Makefile 的一种编写方式, 但是没有成功, 保留原格式</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># specify all source files here</span></span><br><span class="line">SRCS	=	double_list.c 	</span><br><span class="line"></span><br><span class="line"><span class="comment"># specify target here (name of executable)</span></span><br><span class="line">TARG	=	double_list		</span><br><span class="line"></span><br><span class="line"><span class="comment"># specify compiler, compile flags, and needed libs</span></span><br><span class="line">CC	=	gcc</span><br><span class="line">CFLAGS = -g -Wall</span><br><span class="line">LIBS 	=	-lm </span><br><span class="line"></span><br><span class="line"><span class="comment"># this translates	.c	file	in	src	list to .o's</span></span><br><span class="line">OBJS	=	$(SRCS:	.c=.o)</span><br><span class="line"></span><br><span class="line"><span class="comment">#	all is not really	needed	, but is used to generate the target</span></span><br><span class="line"><span class="section">all:	<span class="variable">$(TARG)</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment"># this generates the target executable</span></span><br><span class="line"><span class="variable">$(TARG)</span>:	<span class="variable">$(OBJS)</span></span><br><span class="line">	<span class="variable">$(CC)</span>	<span class="variable">$(OBJS)</span>		-o 	<span class="variable">$(TARG)</span>	</span><br><span class="line"></span><br><span class="line"><span class="comment"># this is a generic rule for .o files</span></span><br><span class="line"><span class="section">%.o:	%.c </span></span><br><span class="line">	<span class="variable">$(CC)</span>	<span class="variable">$(CFLAGS)</span>	-c 	<span class="variable">$&lt;</span>	<span class="variable">$@</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="多目录下的Makefile-文件编写"><a href="#多目录下的Makefile-文件编写" class="headerlink" title="多目录下的Makefile 文件编写"></a>多目录下的Makefile 文件编写</h2><h3 id="在文件夹下包含一个Makefile"><a href="#在文件夹下包含一个Makefile" class="headerlink" title="在文件夹下包含一个Makefile"></a><a href="https://github.com/quronghui/DataStructAndAlogrithmCode/tree/master/SwordOffer/15_Include_makefile" target="_blank" rel="noopener">在文件夹下包含一个Makefile</a></h3><ol>
<li><p>文件目录</p>
<img src="/2019/03/21/Makefiles/includeMakefile.png">
</li>
<li><p>子目录下的Makefile</p>
<ul>
<li>编译该子目录下的文件，并保存到一个函数库中，再将该库文件复制到上一级主目录当中。</li>
</ul>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># 编译条件</span><br><span class="line">CC	=	gcc</span><br><span class="line">INCLUDE = -I.		# 子目录下的Makefile文件编译</span><br><span class="line">CFLAGS =	-g -Wall</span><br><span class="line"></span><br><span class="line"># 要使用Tab键: 将文件定义为lib.a库</span><br><span class="line">array_malloc_queue	=	array_malloc_queue.a</span><br><span class="line"></span><br><span class="line">$(array_malloc_queue):	$(array_malloc_queue)(array_malloc_queue.o)	</span><br><span class="line">	(cp $(array_malloc_queue) ../)	</span><br><span class="line">    (cp $(linkQueueInterface) ../array_queue_interface/)	# 复制到不同目录</span><br><span class="line"></span><br><span class="line">################# .o 文件编译################</span><br><span class="line">array_malloc_queue.o: array_malloc_queue.c array_queue_interface.h</span><br><span class="line">	$(CC) $(CFLAGS) -c $(INCLUDE) $&lt; -o $@</span><br><span class="line"></span><br><span class="line">clean:	</span><br><span class="line">	@echo <span class="string">"cleaning project"</span></span><br><span class="line">	-rm $(array_malloc_queue)</span><br><span class="line">	-rm *.o </span><br><span class="line">	@echo <span class="string">"cleaning complie"</span></span><br><span class="line">.PHONY:	clean</span><br></pre></td></tr></table></figure>
</li>
<li><p>调用函数的目录 Makefile</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#Objs</span><br><span class="line">all:	array_queue</span><br><span class="line">############编译条件################</span><br><span class="line">CC	=	gcc</span><br><span class="line">CFLAGS =	-g -Wall</span><br><span class="line">INCLUDE = -I. -Iarray	# 不同目录下文件</span><br><span class="line">array_malloc_queue	=	array_malloc_queue.a		# 子目录下最后生成的文件名</span><br><span class="line"></span><br><span class="line">################# OBjs目标文件的编译################</span><br><span class="line">array_queue:	main.o $(array_malloc_queue)</span><br><span class="line">	$(CC)  $^ -o $@</span><br><span class="line"></span><br><span class="line">################# 目标.o 文件的编译################</span><br><span class="line">$(array_malloc_queue):		# 子目录下Make编译文件</span><br><span class="line">	(cd array;$(MAKE))</span><br><span class="line"></span><br><span class="line"># 不用加array_queue_interface.h文件，我们在生成目标文件时进行链接</span><br><span class="line">main.o: main.c </span><br><span class="line">	$(CC) $(CFLAGS) -c $(INCLUDE) $&lt; -o $@</span><br><span class="line"></span><br><span class="line">#clean</span><br><span class="line">clean:	</span><br><span class="line">	@echo <span class="string">"cleaning project"</span></span><br><span class="line">	-rm  array_queue $(array_malloc_queue)</span><br><span class="line">	-rm *.o </span><br><span class="line">	@echo <span class="string">"cleaning complie"</span></span><br><span class="line">.PHONY:	clean</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行编译过程</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> make	<span class="comment">// 在调用函数的目录下执行</span></span><br></pre></td></tr></table></figure>
<img src="/2019/03/21/Makefiles/moreDirect.png">
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ make clean	// 在主目录下执行，不能clean子目录的；</span><br><span class="line">$ cd<span class="built_in"> array	</span>	// 进入子目录；</span><br><span class="line">$ make clean	// 子目录下的clean</span><br></pre></td></tr></table></figure>
</li>
<li><p>问题：</p>
<ul>
<li>每次子节点目录下文件的改变，需要进入目录去修改；</li>
<li>并且重新生成</li>
</ul>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Makefile/" rel="tag"># Makefile</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/21/Pretreatment/" rel="next" title="Preprocessing">
                <i class="fa fa-chevron-left"></i> Preprocessing
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/22/Pointer/" rel="prev" title="Pointer">
                Pointer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/home.jpg" alt="Ronghui Qu">
            
              <p class="site-author-name" itemprop="name">Ronghui Qu</p>
              <p class="site-description motion-element" itemprop="description">Lucky Smile</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">98</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">84</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Makefile-基础"><span class="nav-number">1.</span> <span class="nav-text">Makefile 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Makefile-基本规则"><span class="nav-number">1.1.</span> <span class="nav-text">Makefile 基本规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Makefile"><span class="nav-number">1.1.1.</span> <span class="nav-text">Makefile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#make-编译"><span class="nav-number">1.1.2.</span> <span class="nav-text">make 编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#make-clean"><span class="nav-number">1.1.3.</span> <span class="nav-text">make clean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类似于clean的目标名字"><span class="nav-number">1.1.4.</span> <span class="nav-text">类似于clean的目标名字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Makefile-隐含规则和模式规则"><span class="nav-number">1.2.</span> <span class="nav-text">Makefile 隐含规则和模式规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">1.3.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊变量"><span class="nav-number">1.3.1.</span> <span class="nav-text">特殊变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量的缺省值"><span class="nav-number">1.3.2.</span> <span class="nav-text">变量的缺省值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动处理头文件的依赖关系"><span class="nav-number">1.4.</span> <span class="nav-text">自动处理头文件的依赖关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令"><span class="nav-number">1.4.1.</span> <span class="nav-text">命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Make命令选项"><span class="nav-number">1.5.</span> <span class="nav-text">Make命令选项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#想通过命令行传参数或者缺省参数设置"><span class="nav-number">1.5.1.</span> <span class="nav-text">想通过命令行传参数或者缺省参数设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Makefile-文件"><span class="nav-number">1.5.2.</span> <span class="nav-text">Makefile 文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GNU-make"><span class="nav-number">2.</span> <span class="nav-text">GNU make</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">2.1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-Use"><span class="nav-number">2.1.1.</span> <span class="nav-text">Why Use</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#When-Use"><span class="nav-number">2.1.2.</span> <span class="nav-text">When Use</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-Use"><span class="nav-number">2.1.3.</span> <span class="nav-text">How Use</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#header"><span class="nav-number">2.1.4.</span> <span class="nav-text">header</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GUN-Make-Tools"><span class="nav-number">2.2.</span> <span class="nav-text">GUN Make Tools</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Makefile-变量"><span class="nav-number">2.2.1.</span> <span class="nav-text">Makefile 变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐含规则"><span class="nav-number">2.2.2.</span> <span class="nav-text">隐含规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多目录下的Makefile-文件编写"><span class="nav-number">2.3.</span> <span class="nav-text">多目录下的Makefile 文件编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在文件夹下包含一个Makefile"><span class="nav-number">2.3.1.</span> <span class="nav-text">在文件夹下包含一个Makefile</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ronghui Qu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="true"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
