<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="TheLinuxCommandLine 夺回计算机管理权 只有知道计算机正在做什么你才能够拥有这种“自由”    什么是shell shell 和 Termial关系  shell : 是一个程序, 接受从键盘输入的指令, 然后将其传递到OS执行;  Termial : 可以输入命令行;    交互关系  人和Tremial 进行交互  Termial  用于和shell 交互;  shell 用">
<meta name="keywords" content="CommandLine">
<meta property="og:type" content="article">
<meta property="og:title" content="TheLinuxCommandLine">
<meta property="og:url" content="http://yoursite.com/2019/08/05/TheLinuxCommandLine/index.html">
<meta property="og:site_name" content="Lucky Boy">
<meta property="og:description" content="TheLinuxCommandLine 夺回计算机管理权 只有知道计算机正在做什么你才能够拥有这种“自由”    什么是shell shell 和 Termial关系  shell : 是一个程序, 接受从键盘输入的指令, 然后将其传递到OS执行;  Termial : 可以输入命令行;    交互关系  人和Tremial 进行交互  Termial  用于和shell 交互;  shell 用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/08/05/TheLinuxCommandLine/ls_l.png">
<meta property="og:image" content="http://yoursite.com/2019/08/05/TheLinuxCommandLine/ls_l_file.png">
<meta property="og:image" content="http://yoursite.com/2019/08/05/TheLinuxCommandLine/less_command.png">
<meta property="og:image" content="http://yoursite.com/2019/08/05/TheLinuxCommandLine/通配符.png">
<meta property="og:image" content="http://yoursite.com/2019/08/05/TheLinuxCommandLine/cp_file.png">
<meta property="og:image" content="http://yoursite.com/2019/08/05/TheLinuxCommandLine/移动光标.png">
<meta property="og:image" content="http://yoursite.com/2019/08/05/TheLinuxCommandLine/修改文本.png">
<meta property="og:image" content="http://yoursite.com/2019/08/05/TheLinuxCommandLine/vi_command.png">
<meta property="og:image" content="http://yoursite.com/2019/08/05/TheLinuxCommandLine/chmod.png">
<meta property="og:image" content="http://yoursite.com/2019/08/05/TheLinuxCommandLine/chmod_user.png">
<meta property="og:image" content="http://yoursite.com/2019/08/05/TheLinuxCommandLine/debian.png">
<meta property="og:image" content="http://yoursite.com/2019/08/05/TheLinuxCommandLine/dpkg.png">
<meta property="og:updated_time" content="2020-07-23T14:17:39.167Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TheLinuxCommandLine">
<meta name="twitter:description" content="TheLinuxCommandLine 夺回计算机管理权 只有知道计算机正在做什么你才能够拥有这种“自由”    什么是shell shell 和 Termial关系  shell : 是一个程序, 接受从键盘输入的指令, 然后将其传递到OS执行;  Termial : 可以输入命令行;    交互关系  人和Tremial 进行交互  Termial  用于和shell 交互;  shell 用">
<meta name="twitter:image" content="http://yoursite.com/2019/08/05/TheLinuxCommandLine/ls_l.png">






  <link rel="canonical" href="http://yoursite.com/2019/08/05/TheLinuxCommandLine/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TheLinuxCommandLine | Lucky Boy</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucky Boy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">you and me</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archives"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-categories"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/05/TheLinuxCommandLine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ronghui Qu">
      <meta itemprop="description" content="Lucky Smile">
      <meta itemprop="image" content="/images/home.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucky Boy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TheLinuxCommandLine

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-05 16:13:13" itemprop="dateCreated datePublished" datetime="2019-08-05T16:13:13+08:00">2019-08-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-07-23 22:17:39" itemprop="dateModified" datetime="2020-07-23T22:17:39+08:00">2020-07-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article"></span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time"></span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="TheLinuxCommandLine"><a href="#TheLinuxCommandLine" class="headerlink" title="TheLinuxCommandLine"></a>TheLinuxCommandLine</h1><ol>
<li>夺回计算机管理权<ul>
<li>只有知道计算机正在做什么你才能够拥有这种“自由”</li>
</ul>
</li>
</ol>
<h2 id="什么是shell"><a href="#什么是shell" class="headerlink" title="什么是shell"></a>什么是shell</h2><ol>
<li><p>shell 和 Termial关系</p>
<ul>
<li><p>shell : 是一个程序, 接受从键盘输入的指令, 然后将其传递到OS执行;</p>
</li>
<li><p>Termial : 可以输入命令行;</p>
</li>
</ul>
</li>
<li><p>交互关系</p>
<ul>
<li><p>人和Tremial 进行交互</p>
</li>
<li><p>Termial  用于和shell 交互;</p>
</li>
<li><p>shell 用于和操作系统交互</p>
</li>
</ul>
</li>
<li><p>什么是命令</p>
<ul>
<li>是一个可执行程序;</li>
<li>是 一 个 内 建 于 shell 自 身 的 命 令。</li>
<li>是一个 shell 函数。</li>
<li>是一个命令别名。我们可以定义自己的命令,建立在其它命令之上。</li>
</ul>
</li>
</ol>
<h3 id="shell-命令"><a href="#shell-命令" class="headerlink" title="shell 命令"></a>shell 命令</h3><table>
<thead>
<tr>
<th style="text-align:center">显示作用</th>
<th>shell命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">日期</td>
<td>date</td>
<td>令显示系统当前时间和日期, 输出一行</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>cal</td>
<td>输出整个月的日期</td>
</tr>
<tr>
<td style="text-align:center">空间磁盘</td>
<td>df</td>
<td>查看磁盘所有的dev剩余空间的数量</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>free</td>
<td>只显示剩余空间和使用空间</td>
</tr>
<tr>
<td style="text-align:center">终止</td>
<td>exit</td>
<td>终止终端会话</td>
</tr>
<tr>
<td style="text-align:center">目录显示</td>
<td>pwd</td>
<td>显示当前工作目录 print current working directory</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>cd</td>
<td>更改目录; 相对和绝对路径</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>cd -</td>
<td>返回工作目录到先前目录</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>ls  / ls -a</td>
<td>列出目录下的文件名 /  包含两个目录文件</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td><strong>ls -l  /  ls -al</strong></td>
<td>当前目录下文件的详细信息 / 包含<strong>两个目录文件</strong></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>stat &gt; ls (作用比较)</td>
<td>显示文件的修改时间信息,     包括文件的元数据;</td>
</tr>
<tr>
<td style="text-align:center">文本类型</td>
<td>file name</td>
<td>输出文件所属的类型</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td><strong>less</strong>  name</td>
<td>less 命令是一个用来<strong>浏览文本文件</strong>的程序。</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>双击 + 鼠标中键</td>
<td>命令行文件名的复制和粘贴</td>
</tr>
<tr>
<td style="text-align:center"><strong>操作文件</strong></td>
<td>cp</td>
<td>复制文件和目录</td>
</tr>
<tr>
<td style="text-align:center">(通配符)</td>
<td>mv</td>
<td>移动/重命名文件和目录</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>mkdir</td>
<td>创建目录</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>rm</td>
<td>—删除文件和目录;  <strong>小心使用命令</strong></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>ln / ln -s</td>
<td>—创建硬链接和符号链接</td>
</tr>
<tr>
<td style="text-align:center"><strong>命令操作</strong></td>
<td>type command</td>
<td>显示命令的类别,给出一个特定的命令名</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>which</td>
<td>显示一个命令的位置</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>help</td>
<td>得到 shell 内部命令的帮助文档</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>man</td>
<td>一个特殊的叫做 man 的分页程序,可用来浏览他们</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>whatis</td>
<td>显示非常简洁的命令说明</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>info</td>
<td>显示程序 Info 条目</td>
</tr>
<tr>
<td style="text-align:center"><strong>重定向</strong></td>
<td>cat</td>
<td>cat 命令读取一个或多个文件,然后复制它们到标准输出</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>less</td>
<td>将内容显示在标准输出</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td><strong>sort</strong></td>
<td>排序文本内容;</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>\</td>
<td></td>
<td>通过管道线: <strong>将多个命令结合使用</strong></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>wc</td>
<td>打印行,字和字节数</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>grep</td>
<td>打印匹配行; 用作正则表达式</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>head / tail -n</td>
<td>打印文件开头部分/结尾部分</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>unip</td>
<td>忽略重复行   sort foo.txt \</td>
<td>uuip</td>
</tr>
<tr>
<td style="text-align:center">文本操作</td>
<td>echo</td>
<td>显示一行文本</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>echo + 通配符</td>
<td>实现路径名展开</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>{ }; “ “; ‘’</td>
<td>引用和展开是相反的</td>
</tr>
<tr>
<td style="text-align:center">键盘操作</td>
<td>clear</td>
<td>-清空屏幕</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>history</td>
<td>显示历史列表内容</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>其他的光标移动命令</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">权限</td>
<td>chmod</td>
<td>更改文件模式</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>chown</td>
<td>更改文件所有者</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>su/sudo</td>
<td>有区别的</td>
</tr>
<tr>
<td style="text-align:center">进程</td>
<td>ps / ps x</td>
<td>查看进程信息 / 查看所有进行信息 pid</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>top</td>
<td>动态查看进程状态</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>bg / &amp;</td>
<td>让进程处于后台</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>fg %1</td>
<td>让进程返回前台;跟随着一个百分号和工作序号</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>kill all</td>
<td>杀死进程</td>
</tr>
<tr>
<td style="text-align:center">线程</td>
<td>cat /proc/pid/status</td>
<td>// 查询对应pid 的线程数量</td>
</tr>
<tr>
<td style="text-align:center">环境变量</td>
<td>printenv</td>
<td>–打印部分或所有的环境变量</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>set</td>
<td>设置环境变量</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>export</td>
<td>导出环境变量,让随后执行的程序知道</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>source</td>
<td>激活设置</td>
</tr>
<tr>
<td style="text-align:center">文本编辑器</td>
<td>nano</td>
<td>第一个基于文本的文本编辑器,nano。</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>gedit</td>
<td>图形化编辑器</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>vi</td>
<td>命令行编辑</td>
</tr>
<tr>
<td style="text-align:center">存储媒介</td>
<td>mount / umount</td>
<td>挂载 / 卸载 一个文件系统</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>mksf</td>
<td>创建文件系统</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>dd</td>
<td>—把面向块的数据直接写入设备</td>
</tr>
<tr>
<td style="text-align:center">网络系统</td>
<td>ping</td>
<td>- 发送 ICMP ECHO REQUEST 软件包到网络主机</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>traceroute</td>
<td>打印到一台网络主机的路由数据包</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>wget</td>
<td>非交互式网络下载器</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>netstat</td>
<td>程序被用来检查各种各样的网络设置和统计数据。</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>ssh</td>
<td>SSH 解决了这两个基本的和远端主机安全交流的问题</td>
</tr>
<tr>
<td style="text-align:center">查找文件</td>
<td>locate</td>
<td>–通过名字来查找文件  locate zip \</td>
<td>grep bin</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>find</td>
<td>程序能基于各种各样的属性, 查找文件</td>
</tr>
<tr>
<td style="text-align:center">归档和备份</td>
<td>gzip / bzip2</td>
<td>是文件压缩程序:</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>tar / zip</td>
<td>归档程序:</td>
</tr>
<tr>
<td style="text-align:center">格式化输出</td>
<td>fmt</td>
<td>一个简单的文本格式转换器</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td>printf</td>
<td>–一个文件格式系统</td>
</tr>
<tr>
<td style="text-align:center">编译程序</td>
<td>make</td>
<td>只是构建需要的部分,不是重新构建所有的内容。</td>
</tr>
</tbody>
</table>
<h3 id="绝对路径-相对路径"><a href="#绝对路径-相对路径" class="headerlink" title="绝对路径 / 相对路径"></a>绝对路径 / 相对路径</h3><ol>
<li>绝对路径 : 从根目录开始, 直到它的目的地</li>
<li>相对路径 : 相对与当前目录<ul>
<li>一对特殊符号表示相对位置<ul>
<li>“ . “ : 指的是工作目录</li>
<li>“ .. “: 工作目录的父目录;</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="ls-l-长格式输出"><a href="#ls-l-长格式输出" class="headerlink" title="ls -l 长格式输出"></a>ls -l 长格式输出</h3><img src="/2019/08/05/TheLinuxCommandLine/ls_l.png">
<ol>
<li><p><strong>第一个字段 d/-rw-r–r–</strong>  的含义</p>
<ul>
<li>第一个字母 : <strong>文件类型</strong><ul>
<li>是 “ d “ : 表示目录</li>
<li>是 “ - “ : 表示普通文件</li>
</ul>
</li>
<li>后面三个字段: <strong>文件权限</strong><ul>
<li>文件所有者权限</li>
<li>文件所属组成员权限</li>
<li>其他所有人访问权限</li>
</ul>
</li>
<li>read / write / exec(执行)</li>
</ul>
</li>
<li><p>后面的字段</p>
<img src="/2019/08/05/TheLinuxCommandLine/ls_l_file.png">
</li>
</ol>
<h3 id="文本的定义"><a href="#文本的定义" class="headerlink" title="文本的定义"></a>文本的定义</h3><ol>
<li><p>less : 浏览文本文件的程序</p>
<ul>
<li>less 就是 more(禅语:色即是空)</li>
<li>文本 : 是简单的字符与数字之间的一对一映射。</li>
</ul>
</li>
<li><p>less 常用的键盘命令</p>
<img src="/2019/08/05/TheLinuxCommandLine/less_command.png">
</li>
</ol>
<h2 id="操作文件的5个命令"><a href="#操作文件的5个命令" class="headerlink" title="操作文件的5个命令"></a>操作文件的5个命令</h2><h3 id="通配符-快速匹配文件名"><a href="#通配符-快速匹配文件名" class="headerlink" title="通配符: 快速匹配文件名"></a>通配符: 快速匹配文件名</h3><ol>
<li><p>shell 提供了特殊字符来帮助你快速指定一组文件名</p>
<img src="/2019/08/05/TheLinuxCommandLine/通配符.png">
</li>
</ol>
<h3 id="CP-复制命令"><a href="#CP-复制命令" class="headerlink" title="CP 复制命令"></a>CP 复制命令</h3><ol>
<li><p>cp复制的两种方式</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> cp file1 file2	<span class="comment">// 复制单个文件或目录 “item1” 到文件或目录”item2”</span></span><br><span class="line"><span class="symbol">$</span>  cp 	<span class="keyword">file</span>...	directory	<span class="comment">//	赋值多个项目到同一个目录</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>cp 的附加属性</p>
<ul>
<li>赋值目录中的文件到另外的目录下时: 目的目录需要存在</li>
</ul>
<img src="/2019/08/05/TheLinuxCommandLine/cp_file.png">
</li>
</ol>
<h3 id="mv移动"><a href="#mv移动" class="headerlink" title="mv移动"></a>mv移动</h3><ol>
<li>mv的属性和cp基本类似, 只是mv移动后, 源目录下的文件会被删除;</li>
</ol>
<h3 id="硬链接和软链接"><a href="#硬链接和软链接" class="headerlink" title="硬链接和软链接"></a>硬链接和软链接</h3><ol>
<li><p>硬链接的缺陷</p>
<ul>
<li>一个硬链接 : <strong>不能</strong>关联它所在<strong>文件系统</strong>之外的文件</li>
<li>一个硬链接不能关联一个目录。</li>
</ul>
</li>
<li><p>硬链接的特性</p>
<ul>
<li>你要记得一个文件至少有一个硬链接, 因为文件名就是由链接创建的</li>
</ul>
</li>
<li><p>符号链接特性</p>
<ul>
<li>如果你往一个符号链接里面写入东西, 那么相关联的文件也被写入;</li>
<li>符号链接删除:  链接仍然存在,但是不指向任何东西, ls 呈现红色</li>
</ul>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$  ln -s ../<span class="function"><span class="keyword">fun</span> <span class="title">dir2</span></span>/<span class="function"><span class="keyword">fun</span><span class="title">-</span></span>sym	/<span class="regexp">/ 不同文件下的目录链接</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="重定向操作-I-O"><a href="#重定向操作-I-O" class="headerlink" title="重定向操作(I/O)"></a>重定向操作(I/O)</h2><h3 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h3><ol>
<li><p>标准输入,输出,和错误:  <strong>默认情况下</strong></p>
<ul>
<li>标准输出(fd=1)和标准错误(fd=2) : 都<strong>连接到屏幕</strong></li>
<li>标准输入(fd =0) : 连接到键盘</li>
</ul>
</li>
<li><p>重定向<strong>标准输出</strong></p>
<ul>
<li>I/O 重定向允许我们来重定义标准输出送到哪里。</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ echo hello &gt; <span class="keyword">file</span>		//   <span class="string">"&gt;"</span> 将字符hello重定向到文件<span class="keyword">FILE</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>把重定向结果追加</p>
<ul>
<li>重定向文件: 从开头重写文件;</li>
</ul>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> echo word &gt;&gt; <span class="keyword">file</span>		<span class="comment">//" &gt;&gt; " 使用这个进行追加</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>重定向标准错误</p>
<ul>
<li>文件描述符 “2”,紧挨着放在重定向操作符之前</li>
<li>当文件不存在的时候就报错</li>
</ul>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> ls -l <span class="keyword">file</span> <span class="number">2</span>&gt; <span class="built-in">log</span>.txt		<span class="comment">// 将文件FILE的信息输出到文件.txt中</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>重定向标准输出和标准错误 到同一文件</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">echo</span> hello &gt; file 2&gt;&amp;1		<span class="string">//</span> 通过 <span class="string">" 2&gt;&amp;1	 "</span></span><br><span class="line">$ <span class="keyword">echo</span> hello &amp;&gt; dile				<span class="string">//</span> 通过 <span class="string">" &amp;&gt; "</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="cat-命令"><a href="#cat-命令" class="headerlink" title="cat 命令"></a>cat 命令</h3><ol>
<li><p>只输入cat</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> cat		<span class="comment">// 等待键盘标准输入, 将用户输入的结果, 通过屏幕显示;</span></span><br><span class="line"><span class="symbol">$</span> cat 	&gt;	<span class="keyword">file</span>.txt		<span class="comment">// 等待键盘标准输入, 将用户输入的结果, 重定向到文件</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>们把标准输入源从键盘改到文件输入</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> cat &lt; <span class="keyword">file</span>.txt		<span class="comment">// 将文件内容作为标准输入, 然后将其内容屏幕显示;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="管道线"><a href="#管道线" class="headerlink" title="管道线"></a>管道线</h3><ol>
<li><p>管道线: 命令可以从标准输入读取数据,然后再把数据输送到标准输出</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> ls -l <span class="keyword">file</span> | less		<span class="comment">// 将文件内容进行标注输出</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>通过管道线将多个命令综合输出</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ls 	 <span class="regexp">/usr/</span>bin 	| <span class="keyword">sort</span> 	| uniq 	| <span class="keyword">grep</span> zip	<span class="comment">// 匹配zip出现的位置</span></span><br><span class="line">$ ls 	<span class="regexp">/usr/</span>bin | <span class="keyword">sort</span> | uniq | wc -l		<span class="comment">// 显示次数</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="文本操作"><a href="#文本操作" class="headerlink" title="文本操作"></a>文本操作</h3><ol>
<li><p>echo 操作 + 通配符?</p>
<ul>
<li>实现路径名展开</li>
</ul>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> echo *		<span class="comment">// 通配符展开</span></span><br><span class="line"><span class="symbol">$</span> echo ~ 		<span class="comment">// 显示当前用户目录</span></span><br><span class="line"><span class="symbol">$</span> echo <span class="symbol">$</span>USER	<span class="comment">// 用户展开</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>进行算数操作</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> echo <span class="symbol">$</span>((<span class="number">2</span> + <span class="number">2</span>))		<span class="comment">// 算术表达式展开使用这种格式:$((expression))</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>花括号展开</p>
<ul>
<li>花括号展开模式可能包含一个开头部分叫做报头,一个结尾部分叫做附言。</li>
</ul>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$  <span class="keyword">echo</span> &#123;Z.<span class="string">.A</span>&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>用于创建一系列的目录, 或者文件</li>
</ul>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir &#123;<span class="number">2007.</span><span class="number">.2009</span>&#125;<span class="number">-0</span>&#123;<span class="number">1.</span><span class="number">.9</span>&#125; &#123;<span class="number">2007.</span><span class="number">.2009</span>&#125;-&#123;<span class="number">10.</span><span class="number">.12</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>双引号</p>
<ul>
<li>意味着单词分割,路径名展开,波浪线展开,和花括号展开都被禁止</li>
</ul>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span>  ls -l <span class="string">"two words.txt"</span>		<span class="comment">// 直接显示文件名的详细信息</span></span><br></pre></td></tr></table></figure>
<ul>
<li>,除了 $,\ (反斜杠),和 ‘(倒引号)之外, 其他字符则失去它们的特殊含义,</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"<span class="variable">$USER</span> <span class="variable">$((2+2)</span>) <span class="variable">$(cal)</span>"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>单引号 </p>
<ul>
<li>禁止所有的展开</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"> $</span><span class="bash"> <span class="built_in">echo</span> text ~/*.txt &#123;a,b&#125; $(<span class="built_in">echo</span> foo) $((2+2)) <span class="variable">$USER</span></span></span><br><span class="line">// 直接输出文本内容, 不进行展开</span><br></pre></td></tr></table></figure>
</li>
<li><p>grep 正则表达式</p>
<ul>
<li>一个连行符 : 由一个斜杠字符其后紧跟一个回车符组成。它们之间不允许有空白字符。</li>
</ul>
</li>
</ol>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><h3 id="键盘操作"><a href="#键盘操作" class="headerlink" title="键盘操作"></a>键盘操作</h3><ol>
<li><p>移动光标</p>
<img src="/2019/08/05/TheLinuxCommandLine/移动光标.png">
</li>
<li><p>修改文本</p>
<img src="/2019/08/05/TheLinuxCommandLine/修改文本.png">
</li>
</ol>
<h3 id="vi编辑"><a href="#vi编辑" class="headerlink" title="vi编辑"></a>vi编辑</h3><img src="/2019/08/05/TheLinuxCommandLine/vi_command.png">
<table>
<thead>
<tr>
<th>位置</th>
<th>VI的基本命令</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>先按Esc</td>
<td></td>
<td>退出插入模式之后才能使用</td>
</tr>
<tr>
<td>行编辑</td>
<td>k - j - h - l</td>
<td>上 - 下 - 左 - 右</td>
</tr>
<tr>
<td></td>
<td>number + j</td>
<td>向下移动多少行</td>
</tr>
<tr>
<td></td>
<td>0(零按键)</td>
<td>移动到当前行行首</td>
</tr>
<tr>
<td></td>
<td>$</td>
<td>移动至当前行行尾</td>
</tr>
<tr>
<td></td>
<td>o</td>
<td>在当前行下方打开一行</td>
</tr>
<tr>
<td></td>
<td>O</td>
<td>在当前行上方打开一行</td>
</tr>
<tr>
<td>文本编辑</td>
<td>gg</td>
<td>移动至文本的第一行</td>
</tr>
<tr>
<td></td>
<td>G</td>
<td>移动至文本的<strong>最后</strong>一行</td>
</tr>
<tr>
<td></td>
<td>numberG</td>
<td>移动至某一行</td>
</tr>
<tr>
<td>页编辑</td>
<td>Ctrl + f</td>
<td>向下翻一页</td>
</tr>
<tr>
<td></td>
<td>Ctrl + b</td>
<td>向上翻一页</td>
</tr>
<tr>
<td>撤销</td>
<td>u</td>
<td>撤销最后一次的编辑</td>
</tr>
<tr>
<td>删除文本</td>
<td>x / number + x(一起按)</td>
<td>删除当前字符 / number个字符</td>
</tr>
<tr>
<td></td>
<td>dd</td>
<td>删除当前行</td>
</tr>
<tr>
<td></td>
<td>dG / d+ numbger + G</td>
<td>删除当前行到文本末尾 / 删除当前行到文本末尾</td>
</tr>
<tr>
<td>复制和粘贴</td>
<td>yy / p</td>
<td>复制和粘</td>
</tr>
<tr>
<td>链接行</td>
<td>J</td>
<td>上下行连接</td>
</tr>
<tr>
<td>查找</td>
<td>/line</td>
<td>查找</td>
</tr>
</tbody>
</table>
<p>文本操作</p>
<ul>
<li>d: 剪切文本</li>
<li>p:  复制文本到光标位置</li>
</ul>
<ol>
<li>查找替换<ul>
<li>/  : 用于文本查找</li>
</ul>
</li>
</ol>
<h2 id="权限操作"><a href="#权限操作" class="headerlink" title="权限操作"></a>权限操作</h2><h3 id="chmod-文件权限"><a href="#chmod-文件权限" class="headerlink" title="chmod 文件权限"></a>chmod 文件权限</h3><ol>
<li><p>用 3 个八进制数字,我们能够设置文件所有者,用户组,和其他人的权限:</p>
<img src="/2019/08/05/TheLinuxCommandLine/chmod.png">
<ul>
<li>:7 (rwx),6 (rw-),5 (r-x),4 (r–),and 0 (-–)</li>
<li>“600”,我们能够设置文件所有者的权限为读写权限, 而删除用户组和其他人的所有权限。</li>
</ul>
</li>
<li><p>用户标识</p>
<img src="/2019/08/05/TheLinuxCommandLine/chmod_user.png">
</li>
</ol>
<h3 id="su-sudo"><a href="#su-sudo" class="headerlink" title="su/sudo"></a>su/sudo</h3><ol>
<li>su 和 sudo 之间的一个重要区别<ul>
<li>sudo 不会重新启动一个 shell,也不会加载另一个用户的 shell 运行环境。</li>
</ul>
</li>
</ol>
<h2 id="软件包管理"><a href="#软件包管理" class="headerlink" title="软件包管理"></a>软件包管理</h2><ul>
<li><p>Debian 的 “.deb”,和红帽的”.rpm”</p>
<img src="/2019/08/05/TheLinuxCommandLine/debian.png">
</li>
</ul>
<ol>
<li><p>软件包管理工具</p>
<img src="/2019/08/05/TheLinuxCommandLine/dpkg.png">
</li>
</ol>
<h2 id="编写一个shell脚本"><a href="#编写一个shell脚本" class="headerlink" title="编写一个shell脚本"></a>编写一个shell脚本</h2><h3 id="基本脚本的编写"><a href="#基本脚本的编写" class="headerlink" title="基本脚本的编写"></a>基本脚本的编写</h3><ol>
<li><p>脚本的格式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># This is our first script.</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'Hello World!'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>设置权限, 让脚本可与运行</p>
<ul>
<li>注意为了能够执行脚本,脚本必须是可读的。</li>
</ul>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> chmod <span class="number">777</span> <span class="keyword">file</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>脚本文件的执行</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> ./<span class="keyword">file</span>		 <span class="comment">// 基本的执行方式</span></span><br><span class="line"><span class="symbol">$</span> <span class="keyword">file</span>			<span class="comment">// 如果将脚本放在 /bin 目录下, 那么不需要指定脚本的路径, 就可以直接执行;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="自顶向下设计"><a href="#自顶向下设计" class="headerlink" title="自顶向下设计"></a>自顶向下设计</h3><ol>
<li>自顶向下设计是一种常见的程序设计方法,尤其适合 shell 编程。</li>
<li>shell 可以使用数据结构: 字符串, 数组</li>
<li>shell 可以使用一些控制流程: if while</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CommandLine/" rel="tag"># CommandLine</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/02/linux用户和内核/" rel="next" title="linux用户和内核">
                <i class="fa fa-chevron-left"></i> linux用户和内核
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/19/uC-OS-III/" rel="prev" title="uC/OS-III">
                uC/OS-III <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/home.jpg" alt="Ronghui Qu">
            
              <p class="site-author-name" itemprop="name">Ronghui Qu</p>
              <p class="site-description motion-element" itemprop="description">Lucky Smile</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">119</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">94</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TheLinuxCommandLine"><span class="nav-number">1.</span> <span class="nav-text">TheLinuxCommandLine</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是shell"><span class="nav-number">1.1.</span> <span class="nav-text">什么是shell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shell-命令"><span class="nav-number">1.1.1.</span> <span class="nav-text">shell 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绝对路径-相对路径"><span class="nav-number">1.1.2.</span> <span class="nav-text">绝对路径 / 相对路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ls-l-长格式输出"><span class="nav-number">1.1.3.</span> <span class="nav-text">ls -l 长格式输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本的定义"><span class="nav-number">1.1.4.</span> <span class="nav-text">文本的定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作文件的5个命令"><span class="nav-number">1.2.</span> <span class="nav-text">操作文件的5个命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通配符-快速匹配文件名"><span class="nav-number">1.2.1.</span> <span class="nav-text">通配符: 快速匹配文件名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CP-复制命令"><span class="nav-number">1.2.2.</span> <span class="nav-text">CP 复制命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mv移动"><span class="nav-number">1.2.3.</span> <span class="nav-text">mv移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬链接和软链接"><span class="nav-number">1.2.4.</span> <span class="nav-text">硬链接和软链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重定向操作-I-O"><span class="nav-number">1.3.</span> <span class="nav-text">重定向操作(I/O)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重定向"><span class="nav-number">1.3.1.</span> <span class="nav-text">重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cat-命令"><span class="nav-number">1.3.2.</span> <span class="nav-text">cat 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管道线"><span class="nav-number">1.3.3.</span> <span class="nav-text">管道线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本操作"><span class="nav-number">1.3.4.</span> <span class="nav-text">文本操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷键"><span class="nav-number">1.4.</span> <span class="nav-text">快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#键盘操作"><span class="nav-number">1.4.1.</span> <span class="nav-text">键盘操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vi编辑"><span class="nav-number">1.4.2.</span> <span class="nav-text">vi编辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限操作"><span class="nav-number">1.5.</span> <span class="nav-text">权限操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chmod-文件权限"><span class="nav-number">1.5.1.</span> <span class="nav-text">chmod 文件权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#su-sudo"><span class="nav-number">1.5.2.</span> <span class="nav-text">su/sudo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件包管理"><span class="nav-number">1.6.</span> <span class="nav-text">软件包管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写一个shell脚本"><span class="nav-number">1.7.</span> <span class="nav-text">编写一个shell脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本脚本的编写"><span class="nav-number">1.7.1.</span> <span class="nav-text">基本脚本的编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自顶向下设计"><span class="nav-number">1.7.2.</span> <span class="nav-text">自顶向下设计</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ronghui Qu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="true"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
