<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="PyQt 5 信号与槽机制    信号与槽的介绍 QT通信的两种方式？  回调函数Callback；  Signal-Slot机制：对象间进行通信的机制；    Signal-Slot之间的特点？  一个信号可以连接多个槽函数，也可以连接另外一个信号； 一个槽函数可以监听多个信号； 信号与槽的连接可以跨线程；   自定义信号的创建？  使用pyqtSignal()函数：创建一个或多个重载的未绑定的">
<meta name="keywords" content="Python Qt">
<meta property="og:type" content="article">
<meta property="og:title" content="PyQt5快速开发与实战(三)信号与槽机制">
<meta property="og:url" content="http://yoursite.com/2020/11/05/PyQt三/index.html">
<meta property="og:site_name" content="Lucky Boy">
<meta property="og:description" content="PyQt 5 信号与槽机制    信号与槽的介绍 QT通信的两种方式？  回调函数Callback；  Signal-Slot机制：对象间进行通信的机制；    Signal-Slot之间的特点？  一个信号可以连接多个槽函数，也可以连接另外一个信号； 一个槽函数可以监听多个信号； 信号与槽的连接可以跨线程；   自定义信号的创建？  使用pyqtSignal()函数：创建一个或多个重载的未绑定的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/11/05/PyQt三/SignalSlot.jpg">
<meta property="og:updated_time" content="2020-11-20T07:04:20.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PyQt5快速开发与实战(三)信号与槽机制">
<meta name="twitter:description" content="PyQt 5 信号与槽机制    信号与槽的介绍 QT通信的两种方式？  回调函数Callback；  Signal-Slot机制：对象间进行通信的机制；    Signal-Slot之间的特点？  一个信号可以连接多个槽函数，也可以连接另外一个信号； 一个槽函数可以监听多个信号； 信号与槽的连接可以跨线程；   自定义信号的创建？  使用pyqtSignal()函数：创建一个或多个重载的未绑定的">
<meta name="twitter:image" content="http://yoursite.com/2020/11/05/PyQt三/SignalSlot.jpg">






  <link rel="canonical" href="http://yoursite.com/2020/11/05/PyQt三/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PyQt5快速开发与实战(三)信号与槽机制 | Lucky Boy</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucky Boy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">you and me</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archives"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-categories"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/05/PyQt三/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ronghui Qu">
      <meta itemprop="description" content="Lucky Smile">
      <meta itemprop="image" content="/images/home.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucky Boy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PyQt5快速开发与实战(三)信号与槽机制

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-11-05 09:10:56" itemprop="dateCreated datePublished" datetime="2020-11-05T09:10:56+08:00">2020-11-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-11-20 15:04:20" itemprop="dateModified" datetime="2020-11-20T15:04:20+08:00">2020-11-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/PyQt5/" itemprop="url" rel="index"><span itemprop="name">PyQt5</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article"></span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time"></span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="PyQt-5-信号与槽机制"><a href="#PyQt-5-信号与槽机制" class="headerlink" title="PyQt 5 信号与槽机制"></a>PyQt 5 信号与槽机制</h1><ul>
<li><img src="/2020/11/05/PyQt三/SignalSlot.jpg">
</li>
</ul>
<h2 id="信号与槽的介绍"><a href="#信号与槽的介绍" class="headerlink" title="信号与槽的介绍"></a>信号与槽的介绍</h2><ol>
<li><p>QT通信的两种方式？</p>
<ul>
<li><p>回调函数Callback；</p>
</li>
<li><p>Signal-Slot机制：对象间进行通信的机制；</p>
</li>
</ul>
</li>
<li><p>Signal-Slot之间的特点？</p>
<ul>
<li>一个信号可以连接<strong>多个槽函数</strong>，也可以连接<strong>另外一个信号</strong>；</li>
<li>一个槽函数可以监听多个信号；</li>
<li>信号与槽的连接可以跨线程；</li>
</ul>
</li>
<li><p>自定义信号的创建？</p>
<ul>
<li>使用pyqtSignal()函数：创建一个或多个重载的未绑定的信号作为类的属性；</li>
<li>信号的创建：只能在QObject的子类中定义，并且需要在类创建时定义，不能后期添加；</li>
<li>信号创建：可以携带参数，参数是Python类型；</li>
</ul>
</li>
<li><p>信号与槽函数的两种划分方式？</p>
<ul>
<li>按照使用进行划分：内置信号与槽函数、自定义信号与槽函数</li>
<li>按照性质划分：内置信号与槽函数、内置信号和自定义槽函数、自定义信号和内置槽函数、自定义信号和槽函数；</li>
</ul>
</li>
</ol>
<h2 id="信号与槽的高级玩法"><a href="#信号与槽的高级玩法" class="headerlink" title="信号与槽的高级玩法"></a>信号与槽的高级玩法</h2><h3 id="自定义信号与槽函数"><a href="#自定义信号与槽函数" class="headerlink" title="自定义信号与槽函数"></a>自定义信号与槽函数</h3><ol>
<li><p>自定义信号</p>
<ul>
<li><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 声明一个无参数的信号</span></span><br><span class="line"><span class="attr">signal1</span> = pyqtSignal()</span><br><span class="line"><span class="comment"># 声明带一个int类型参数的信号</span></span><br><span class="line"><span class="attr">signal2</span> = pyqtSignal(int)</span><br><span class="line"><span class="comment"># 声明带一个int和str类型参数的信号</span></span><br><span class="line"><span class="attr">signal3</span> = pyqtSignal(int,str)</span><br><span class="line"><span class="comment"># 声明带一个列表类型参数的信号</span></span><br><span class="line"><span class="attr">signal4</span> = pyqtSignal(list)</span><br><span class="line"><span class="comment"># 声明带一个字典类型参数的信号</span></span><br><span class="line"><span class="attr">signal5</span> = pyqtSignal(dict)</span><br><span class="line"><span class="comment"># 声明一个多重载版本的信号，包括了一个带int和str类型参数的信号或着带str参数的信号</span></span><br><span class="line"><span class="comment"># 重载信号与列表和dict	的区分：重载信号按照[ ]进行区分，一个[ ]表示一个重载型号</span></span><br><span class="line"><span class="attr">signal6</span> = pyqtSignal([int,str], [str])</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>自定义槽函数</p>
<ul>
<li><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 2. 槽函数的定义：</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">signalCall1</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">	print(<span class="string">"signal1 emit"</span>)</span><br><span class="line"><span class="comment"># 带一个参数：pyqtSignal(int)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">signalCall2</span><span class="params">(<span class="keyword">self</span>,val)</span></span><span class="symbol">:</span></span><br><span class="line">	print(<span class="string">"signal2 emit,value:"</span>,val)</span><br><span class="line"><span class="comment"># 带两个参数： pyqtSignal(int,str)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">signalCall3</span><span class="params">(<span class="keyword">self</span>,val,text)</span></span><span class="symbol">:</span></span><br><span class="line">	print(<span class="string">"signal3 emit,value:"</span>,val,text)</span><br><span class="line"> <span class="comment"># 带一个列表类型参数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">signalCall4</span><span class="params">(<span class="keyword">self</span>,val)</span></span><span class="symbol">:</span></span><br><span class="line">	print(<span class="string">"signal4 emit,value:"</span>,val)</span><br><span class="line"><span class="comment"># 带一个字典类型参数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">signalCall5</span><span class="params">(<span class="keyword">self</span>,val)</span></span><span class="symbol">:</span></span><br><span class="line">	print(<span class="string">"signal5 emit,value:"</span>,val)	</span><br><span class="line"><span class="comment">#  重载信号的槽函数：根据重载信号的数量定义相同数量的槽函数； </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">signalCall6</span><span class="params">(<span class="keyword">self</span>,val,text)</span></span><span class="symbol">:</span></span><br><span class="line">	print(<span class="string">"signal6 emit,value:"</span>,val,text)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">signalCall6OverLoad</span><span class="params">(<span class="keyword">self</span>,val)</span></span><span class="symbol">:</span></span><br><span class="line">	print(<span class="string">"signal6 overload emit,value:"</span>,val)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>信号与槽函数的连接</p>
<ul>
<li><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">self</span><span class="selector-class">.signal1</span><span class="selector-class">.connect</span>(<span class="selector-tag">self</span><span class="selector-class">.signalCall1</span>)</span><br><span class="line"><span class="selector-tag">self</span><span class="selector-class">.signal2</span><span class="selector-class">.connect</span>(<span class="selector-tag">self</span><span class="selector-class">.signalCall2</span>)</span><br><span class="line"><span class="selector-tag">self</span><span class="selector-class">.signal3</span><span class="selector-class">.connect</span>(<span class="selector-tag">self</span><span class="selector-class">.signalCall3</span>)</span><br><span class="line"><span class="selector-tag">self</span><span class="selector-class">.signal4</span><span class="selector-class">.connect</span>(<span class="selector-tag">self</span><span class="selector-class">.signalCall4</span>)</span><br><span class="line"><span class="selector-tag">self</span><span class="selector-class">.signal5</span><span class="selector-class">.connect</span>(<span class="selector-tag">self</span><span class="selector-class">.signalCall5</span>)</span><br><span class="line"><span class="selector-tag">self</span><span class="selector-class">.signal6</span><span class="selector-attr">[int,str]</span><span class="selector-class">.connect</span>(<span class="selector-tag">self</span><span class="selector-class">.signalCall6</span>)	</span><br><span class="line"><span class="selector-tag">self</span><span class="selector-class">.signal6</span><span class="selector-attr">[str]</span><span class="selector-class">.connect</span>(<span class="selector-tag">self</span><span class="selector-class">.signalCall6OverLoad</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>信号的发射</p>
<ul>
<li><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.signal1.emit()</span><br><span class="line"><span class="keyword">self</span>.signal2.emit(<span class="number">1</span>)	<span class="meta"># 一个整数参数的发射；</span></span><br><span class="line"><span class="keyword">self</span>.signal3.emit(<span class="number">1</span>,<span class="string">"text"</span>)	<span class="meta"># 一个整数参数和一个字符串的发射</span></span><br><span class="line"><span class="keyword">self</span>.signal4.emit([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>])	<span class="meta"># 一个列表参数的发射；</span></span><br><span class="line"><span class="keyword">self</span>.signal5.emit(&#123;<span class="string">"name"</span>:<span class="string">"wangwu"</span>,<span class="string">"age"</span>:<span class="string">"25"</span>&#125;)	<span class="meta"># 键值对的方式</span></span><br><span class="line"><span class="keyword">self</span>.signal6[<span class="keyword">int</span>,str].emit(<span class="number">1</span>,<span class="string">"text"</span>)	<span class="meta"># 重载信号[int, str]</span></span><br><span class="line"><span class="keyword">self</span>.signal6[str].emit(<span class="string">"text"</span>)			<span class="meta"># 重载信号[str]</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h3 id="自定义参数的传递"><a href="#自定义参数的传递" class="headerlink" title="自定义参数的传递"></a>自定义参数的传递</h3><ol>
<li>lambda表达式<ul>
<li>click信号：他是没有参数的，但是希望槽函数可以接受参数</li>
<li>lambda表达式传递按钮数字给槽函数，也可传递其他东西</li>
<li>button1.clicked.connect(lambda: self.onButtonClick(1)) </li>
</ul>
</li>
<li>使用functools中的partial函数<ul>
<li>button1.clicked.connect(partial(self.onButtonClick, 1))  </li>
</ul>
</li>
<li>建议使用lambda表达式；</li>
</ol>
<h3 id="装饰器信号与槽"><a href="#装饰器信号与槽" class="headerlink" title="装饰器信号与槽"></a>装饰器信号与槽</h3><ol>
<li><p>通过装饰器的方法来定义信号和槽函数？</p>
<ul>
<li><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自定义槽函数的命名规则：on + setObjectName设置的名称 + 信号名称；</span></span><br><span class="line">@QtCore.pyqtSlot()    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">on_okButton_clicked</span><span class="params">(<span class="keyword">self</span>)</span></span><span class="symbol">:</span></span><br><span class="line">	print( <span class="string">"点击了OK按钮"</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>有两个点需要注意：</p>
<ul>
<li><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用setObjectName设置对象名称</span></span><br><span class="line">	<span class="literal">self</span>.okButton.<span class="built_in">set</span>ObjectName(<span class="string">"okButton"</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 装饰器信号与槽函数有效的前提是，下面的函数已经执行；</span></span><br><span class="line">	QtCore.QMetaObject.connectSlotsByName(<span class="keyword">self</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h3 id="信号与多个槽函数连接，信号与信号间的连接"><a href="#信号与多个槽函数连接，信号与信号间的连接" class="headerlink" title="信号与多个槽函数连接，信号与信号间的连接"></a>信号与多个槽函数连接，信号与信号间的连接</h3><ol>
<li><p>信号与多个槽函数的连接？</p>
<ul>
<li><p>连接后，按顺序执行槽函数，不会进行覆盖的；</p>
</li>
<li><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 信号sin1连接到sin1Call和sin2Call这两个槽</span></span><br><span class="line"><span class="literal">self</span>.signal1.connect(<span class="literal">self</span>.sin1C<span class="literal">all</span>)</span><br><span class="line"><span class="literal">self</span>.signal1.connect(<span class="literal">self</span>.sin2C<span class="literal">all</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>信号与信号的连接？</p>
<ul>
<li><p>连接后信号2按照信号1的方式，处理槽函数</p>
</li>
<li><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 信号sin2连接到信号sin1</span></span><br><span class="line"><span class="keyword">self</span>.signal2.connect(<span class="keyword">self</span>.signal1)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>信号的发射？</p>
<ul>
<li><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 信号发射</span><br><span class="line"><span class="selector-tag">self</span><span class="selector-class">.signal1</span><span class="selector-class">.emit</span>()</span><br><span class="line"><span class="selector-tag">self</span><span class="selector-class">.signal2</span><span class="selector-class">.emit</span>()</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h3 id="QT与Signal-Slot"><a href="#QT与Signal-Slot" class="headerlink" title="QT与Signal-Slot"></a>QT与Signal-Slot</h3><ol>
<li><p>Qt结合，实现显示与业务逻辑的分离；</p>
<ul>
<li>之前信号与槽函数的输入都是通过手工输入，原因是使用QT需要xxx.ui，xxx.py，.Call.py三个文件，这样会很麻烦；</li>
</ul>
</li>
<li><p>低级的事件处理机制；    </p>
<ul>
<li><p>重载点击键盘事件 ：keyPressEvent方法的复写 ，对F1功能进行扩展</p>
</li>
<li><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">keyPressEvent</span><span class="params">(<span class="keyword">self</span>, event)</span></span><span class="symbol">:</span></span><br><span class="line">	<span class="keyword">if</span> event.key() == Qt.<span class="symbol">Key_F1:</span></span><br><span class="line">		<span class="keyword">self</span>.helpSignal.emit(<span class="string">"help message"</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h3 id="多线程中信号与槽的使用"><a href="#多线程中信号与槽的使用" class="headerlink" title="多线程中信号与槽的使用"></a>多线程中信号与槽的使用</h3><ol>
<li>线程的使用？<ul>
<li>start()启动线程；</li>
<li>def run(self)：线程的功能函数；</li>
</ul>
</li>
<li>子线程：信号定义、子线程的功能、信号的发射；</li>
<li>主线程：槽函数的定义、信号与槽的连接、主线程的功能；</li>
</ol>
<h2 id="事件处理机制入门"><a href="#事件处理机制入门" class="headerlink" title="事件处理机制入门"></a>事件处理机制入门</h2><ol>
<li>事件和信号与槽的区别？<ul>
<li>Signal-Slot：对事件处理机制的高级封装；</li>
<li>Event：用来创建窗口控件，那么Signal-Slot便是用来对这个窗口控件进行使用。</li>
</ul>
</li>
<li>事件创建窗口控件的描述？<ul>
<li>Signal-Slot：对于按键的使用，只关心clicked信号，不用关系按钮是如何接受并处理鼠标点击事件的；</li>
<li>Envent：如果要改变一个按钮的行为方式，就需要通过Event实现；</li>
</ul>
</li>
<li>常见的事件类型？<ul>
<li>PyQt是对Qt的封装，Qt程序是事件驱动的，它的每个动作都由幕后某个事件所触发；</li>
<li>键盘事件、鼠标事件、拖放事件、滚轮事件、绘屏事件、窗口事件……</li>
</ul>
</li>
<li>使用事件处理的方法<ul>
<li>重新实现事件函数：mousePressEvent()、keyPressEvent()、paintEvent();</li>
<li>重新实现QObject.event()，增加新事件；</li>
<li>安装事件过滤器：只是过滤出自己感兴趣的事件</li>
<li>在QApplication中安装事件过滤器：过滤功能更加强大；</li>
</ul>
</li>
</ol>
<h2 id="窗口数据传递"><a href="#窗口数据传递" class="headerlink" title="窗口数据传递"></a>窗口数据传递</h2><ol>
<li>单一窗口的数据传递<ul>
<li>控件与控件之间：通过Signal-Slot的方式进行数据的传递；</li>
<li>举列：通过滑块Slider控制LCD控件显示数字；</li>
</ul>
</li>
</ol>
<h3 id="多窗口的数据传递"><a href="#多窗口的数据传递" class="headerlink" title="多窗口的数据传递"></a>多窗口的数据传递</h3><ol>
<li><p>方式一：在自定义对话框之间通过属性传参</p>
<ul>
<li><p>PyQt提供了一写标准的对话框类Dialog，用于输入数据、修改数据、更改应用的设置；</p>
</li>
<li><p>常见的标准对话框：QFileDialog、QInputDialog、QColorDialog、QFontDialog;</p>
</li>
<li><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">使用两个<span class="selector-tag">button</span>(ok和cancel)分别连接<span class="selector-tag">accept</span>()和<span class="selector-tag">reject</span>()槽函数，两个槽函数属于内部函数；</span><br><span class="line">		<span class="selector-tag">QDialogButtonBox</span>( QDialogButtonBox.Ok | QDialogButtonBox.Cancel,</span><br><span class="line">            Qt.Horizontal, self) 创建可选的按钮</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">静态方法创建对话框并返回 (<span class="built_in">date</span>, <span class="built_in">time</span>, accepted)</span><br><span class="line">		调用<span class="built_in">dialog</span>.exec_()函数来显式执行对话框；</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>方式二：信号与槽</p>
<ul>
<li>多窗口的数据传递，通过子窗口发射信号，主窗口通过槽函数捕捉这个信号；<pre><code>（1）子窗口发射的信号有两种：内置信号和自定义信号；
（2）自定义信号：参数类型可以进行自定义；
</code></pre></li>
<li>子窗口的作用便是：<pre><code>（1）自定义信号：定义信号，发射信号；
（2）内置信号：定义信号；
</code></pre></li>
<li>主窗口的作用：<pre><code>（1）自定义信号/内置信号：定义槽函数，完成槽函数和信号的绑定；
（2）调用子窗口的Dialog对话框窗口，通过.show()将其展示出来；
</code></pre></li>
</ul>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python-Qt/" rel="tag"># Python Qt</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/22/PyQt5二/" rel="next" title="PyQt5快速开发与实战(二)高级界面控件和布局管理">
                <i class="fa fa-chevron-left"></i> PyQt5快速开发与实战(二)高级界面控件和布局管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/05/UsingAltiumDesigner/" rel="prev" title="UsingAltiumDesigner">
                UsingAltiumDesigner <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/home.jpg" alt="Ronghui Qu">
            
              <p class="site-author-name" itemprop="name">Ronghui Qu</p>
              <p class="site-description motion-element" itemprop="description">Lucky Smile</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">119</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">94</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PyQt-5-信号与槽机制"><span class="nav-number">1.</span> <span class="nav-text">PyQt 5 信号与槽机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信号与槽的介绍"><span class="nav-number">1.1.</span> <span class="nav-text">信号与槽的介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信号与槽的高级玩法"><span class="nav-number">1.2.</span> <span class="nav-text">信号与槽的高级玩法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义信号与槽函数"><span class="nav-number">1.2.1.</span> <span class="nav-text">自定义信号与槽函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义参数的传递"><span class="nav-number">1.2.2.</span> <span class="nav-text">自定义参数的传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰器信号与槽"><span class="nav-number">1.2.3.</span> <span class="nav-text">装饰器信号与槽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信号与多个槽函数连接，信号与信号间的连接"><span class="nav-number">1.2.4.</span> <span class="nav-text">信号与多个槽函数连接，信号与信号间的连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QT与Signal-Slot"><span class="nav-number">1.2.5.</span> <span class="nav-text">QT与Signal-Slot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程中信号与槽的使用"><span class="nav-number">1.2.6.</span> <span class="nav-text">多线程中信号与槽的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件处理机制入门"><span class="nav-number">1.3.</span> <span class="nav-text">事件处理机制入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#窗口数据传递"><span class="nav-number">1.4.</span> <span class="nav-text">窗口数据传递</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多窗口的数据传递"><span class="nav-number">1.4.1.</span> <span class="nav-text">多窗口的数据传递</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ronghui Qu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="true"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
