<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="睡眠呼吸暂停检测系统 (Sleep Apnea Syndrome, SAS)   What？Why？How?[What?] (03_睡眠监测仪的现状及研究进展.pdf) 什么是睡眠呼吸暂停综合征？以及判断指标？ 指每晚7 h睡眠中，反复发生呼吸暂停事件 30 次以上；【1】 或睡眠呼吸暂停低通气指数 (Apnea-Hypopnea Index, AHI) 大于5次【2】 AHI 指数分为三类">
<meta name="keywords" content="SleepApnea">
<meta property="og:type" content="article">
<meta property="og:title" content="SleepApnea">
<meta property="og:url" content="http://yoursite.com/2019/07/24/SleepApnea/index.html">
<meta property="og:site_name" content="Lucky Boy">
<meta property="og:description" content="睡眠呼吸暂停检测系统 (Sleep Apnea Syndrome, SAS)   What？Why？How?[What?] (03_睡眠监测仪的现状及研究进展.pdf) 什么是睡眠呼吸暂停综合征？以及判断指标？ 指每晚7 h睡眠中，反复发生呼吸暂停事件 30 次以上；【1】 或睡眠呼吸暂停低通气指数 (Apnea-Hypopnea Index, AHI) 大于5次【2】 AHI 指数分为三类">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-23T13:28:46.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SleepApnea">
<meta name="twitter:description" content="睡眠呼吸暂停检测系统 (Sleep Apnea Syndrome, SAS)   What？Why？How?[What?] (03_睡眠监测仪的现状及研究进展.pdf) 什么是睡眠呼吸暂停综合征？以及判断指标？ 指每晚7 h睡眠中，反复发生呼吸暂停事件 30 次以上；【1】 或睡眠呼吸暂停低通气指数 (Apnea-Hypopnea Index, AHI) 大于5次【2】 AHI 指数分为三类">






  <link rel="canonical" href="http://yoursite.com/2019/07/24/SleepApnea/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SleepApnea | Lucky Boy</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucky Boy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">you and me</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archives"></i> <br>Archiv</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-categories"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Suche</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/24/SleepApnea/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ronghui Qu">
      <meta itemprop="description" content="Lucky Smile">
      <meta itemprop="image" content="/images/home.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucky Boy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SleepApnea

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-07-24 21:20:02" itemprop="dateCreated datePublished" datetime="2019-07-24T21:20:02+08:00">2019-07-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2020-07-23 21:28:46" itemprop="dateModified" datetime="2020-07-23T21:28:46+08:00">2020-07-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/project/" itemprop="url" rel="index"><span itemprop="name">project</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article"></span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time"></span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="睡眠呼吸暂停检测系统"><a href="#睡眠呼吸暂停检测系统" class="headerlink" title="睡眠呼吸暂停检测系统"></a>睡眠呼吸暂停检测系统</h1><ul>
<li>(Sleep Apnea Syndrome, SAS) </li>
</ul>
<h2 id="What？Why？How"><a href="#What？Why？How" class="headerlink" title="What？Why？How?"></a>What？Why？How?</h2><h3 id="What-03-睡眠监测仪的现状及研究进展-pdf"><a href="#What-03-睡眠监测仪的现状及研究进展-pdf" class="headerlink" title="[What?] (03_睡眠监测仪的现状及研究进展.pdf)"></a>[What?] (03_睡眠监测仪的现状及研究进展.pdf)</h3><ol>
<li>什么是睡眠呼吸暂停综合征？以及判断指标？<ul>
<li>指每晚7 h睡眠中，反复发生<strong>呼吸暂停事件</strong> 30 次以上；【1】</li>
<li>或睡眠呼吸<strong>暂停低通气指数</strong> (Apnea-Hypopnea Index, AHI) 大于5次【2】<ul>
<li>AHI 指数分为三类</li>
</ul>
</li>
<li>嗜睡为SAS患者白天最主要的临床表现之一：多用Epworm嗜睡量表(EsS)来评价嗜睡程度，ESS作为为SAS诊断流程中PSG检查前的初筛工具。</li>
</ul>
</li>
<li>什么时<strong>呼吸暂停事件</strong>？<ol>
<li>什么是呼吸暂停事件？<ul>
<li><strong>呼吸暂停事件</strong>：指<strong>口鼻温度</strong>或<strong>气流传感器信号曲线峰</strong>值事件前基线值<strong>下降</strong>大于等于 90% 且持续时间 10 s 以上；</li>
</ul>
</li>
<li>呼吸暂停事件分为以下三类？<ul>
<li>中枢性呼吸暂停：在整个气流缺失期间不存在吸气努力；</li>
<li><strong>阻塞性呼吸暂停</strong>（大多是这种）：在整个气流缺失期间存在持续或逐渐增加的吸气努力；</li>
<li>混合型呼吸暂停：若事件初期表现为中枢呼吸暂停,后期又出现阻塞呼吸暂停；</li>
</ul>
</li>
</ol>
</li>
<li>什么是<strong>低通气事件</strong>？【3】<ul>
<li>指<strong>鼻压力</strong>或替代传感器纪录的<strong>呼吸气流信号峰值</strong>较基线<strong>下降</strong>大于等于 30% 且持续事件 10 s 以上；</li>
<li>同时血氧饱和度较之前基线下降 4% 以上；</li>
</ul>
</li>
<li>睡眠呼吸暂停事件发生的<strong>生理原因</strong>是什么？？<ul>
<li>ＳAS阻塞的原因：是由于<strong>咽部肌肉</strong>的扩张运动与<strong>吸气运动</strong>所致的<strong>胸腔负压</strong>之间出现了不平衡</li>
<li>SAS的阻塞部位在咽腔;<ul>
<li>咽腔：是上呼吸道和上食道的交叉路口,在生理上有重要意义；</li>
</ul>
</li>
<li>咽腔：完全、不完全闭塞,引起睡眠呼吸暂；来,大多数SAs患者的咽部通道比较窄小,因此吸气性负压也相对较高。</li>
</ul>
</li>
<li>2017 《睡眠及其相关事件判读手册》？<ul>
<li>首次将成人家庭睡眠呼吸暂停监测包括呼吸气流或呼吸努力以及外周动脉张力的规则标准进行了定义,通过不断的临床实验,建立包括信号采集、判读、报告等一系列规范标准,获将成为未来睡眠监测仪发展的重点方向,以期实现产品功能多样化,数据精准化。</li>
</ul>
</li>
</ol>
<h3 id="Why"><a href="#Why" class="headerlink" title="Why?"></a>Why?</h3><ol>
<li>为什么要研究睡眠呼吸暂停综合症？<ul>
<li><strong>阻塞性呼吸暂停综合征</strong>的患者占绝大部分，它是导致高血压的一个独立危险因素,还会引起内分泌系统疾病,性功能障碍,神经系统疾病,呼吸系统疾病,可直接或间接导致多器官异常,甚至形成恶性循环加重病情 <a href="阻塞性睡眠呼吸暂停低通气综合征对人体的危害研究进展[J]">5</a></li>
<li>大脑缺氧的现象，从而导致神经系统功能损害；</li>
<li>目前使用情况分析它们各自优缺点较为明显,多导睡眠监测仪需由专业人员在睡眠监测室采集信号,分析并给出量化诊断的结果,为对症治疗提供详实的依据,但技术要求高,对患者睡眠干扰较为严重,收费相对较贵。</li>
</ul>
</li>
<li>目前睡眠呼吸暂停综合征的<strong>治疗方式</strong>？<ul>
<li>持续气道正压通气方法治疗(cPAP)：</li>
<li>主要原理：是能有效增加咽气道内正压与喉括约肌的张力,降低上气道阻力,扩大肌肉张力,开放上气道作用,故能有效避免睡眠时出现上气道塌陷的现象,维持上气道的通畅。[02][02睡眠呼吸暂停综合征国内研究进展]</li>
</ul>
</li>
</ol>
<h3 id="目前对睡眠呼吸暂停综合症，产品的介绍？"><a href="#目前对睡眠呼吸暂停综合症，产品的介绍？" class="headerlink" title="目前对睡眠呼吸暂停综合症，产品的介绍？"></a><a href="03_睡眠监测仪的现状及研究进展.pdf">目前对睡眠呼吸暂停综合症，产品的介绍？</a></h3><ol>
<li>“金标准”<strong>多导</strong>睡眠监测仪(Polysomnography<strong>,PSG</strong>)？<ul>
<li>脑电、眼电、肌电、胸腹呼吸运动、口鼻气流、心电、鼾声、血氧、体位等九个参数。</li>
<li>睡眠结构的监测？<ul>
<li>监测脑电图EEG，眼动图EOG，肌电图EMG进行反映；</li>
<li>0-16Hz</li>
</ul>
</li>
<li>呼吸事件的监测？<ul>
<li>监测口鼻气流、胸腹呼吸运动、鼾声、体位进行反映的；</li>
</ul>
</li>
<li>监测SpO2 血氧饱和度：反映计提是否缺氧；</li>
<li>监测心电图ECG：反映心脏功能状况；</li>
</ul>
</li>
<li>目前国内的检测产品？<ul>
<li>俞梦孙 [8] 院士团队研究：基于<strong>微动压力感应</strong>床垫技术睡眠监测系统,开创了无干扰睡眠监测的先河。</li>
<li>上海诺诚股份有限公司： NPSG 系列多导睡眠监测仪</li>
<li><strong>成都怡康科技有限公司</strong>：的 SR20C 便携式睡眠记录仪通过采集睡眠中鼻式呼吸、血氧饱和度、胸腹运动等参数,检测睡眠呼吸事件并进行分析,主要适应<strong>家庭初筛</strong></li>
<li>北京怡和嘉业医疗科技有限公司：的 yh-600 系列,对血氧饱和度、心率、鼾声指数、口鼻气流等多个维度数据监测,向医务人员提供患者在睡眠过程中相关的生命体征参数及生理信号;</li>
<li><strong>北京新兴阳升科技</strong>：有限公司床垫式睡眠呼吸监测系统可在人自然睡眠条件下,对睡眠呼吸暂停综合征患者进行无创无干扰动态监测,通过连续监测被测者的心率、血氧饱和度、脉搏、鼾声、呼吸波、腿脉、体动等生理参数,绘制被测者的睡眠结构图。</li>
</ul>
</li>
<li>目前国外的监测产品？<ul>
<li>MPR 系列便携式监测系统：采用<strong>胸腹相位</strong>分析技术和<strong>高频鼾声</strong>采集技术</li>
<li>Alice PDx 便携式睡眠监测仪主要应用于<strong>阻塞性睡眠呼吸暂停</strong>筛查：用于呼吸事件初筛的 Rusleeping RTS 可适用于家庭使用,采用<strong>呼吸气流 - 压力探测</strong>技术实时显示呼吸暂停事件数据,准确记录患者呼吸情况。</li>
</ul>
</li>
</ol>
<h3 id="目前对睡眠呼吸暂停检测的技术研究？"><a href="#目前对睡眠呼吸暂停检测的技术研究？" class="headerlink" title="目前对睡眠呼吸暂停检测的技术研究？"></a>目前对睡眠呼吸暂停检测的技术研究？</h3><ol>
<li>脑电信号和睡眠关系？<ul>
<li>睡眠深度与其样本熵值负相关,且 SAS 组的样本熵值均低于健康组差异显著；</li>
</ul>
</li>
<li>基于心电变异的呼吸事件？<ul>
<li>中提取呼吸性窦性心律不齐和呼吸事件特征波形；计算呼吸性窦性心律不齐变化幅度标准差；</li>
</ul>
</li>
<li>基于<strong>光电容积脉搏波呼吸</strong>事件？<ul>
<li>血氧饱和度，研究脉搏波与呼吸事件之间的联系 ；</li>
<li>采用小波变换的方法分析光电容积脉搏波</li>
</ul>
</li>
<li>基于微动敏感床垫的睡眠监测？<ul>
<li>焦龙等 [26] 设计了一款基于柔性力敏传感器的床垫式睡眠监测系统；</li>
</ul>
</li>
</ol>
<h3 id="How？"><a href="#How？" class="headerlink" title="How？"></a>How？</h3><ol>
<li>如何展开研究课题？<ul>
<li>研究对象：阻塞性呼吸暂停综合征</li>
</ul>
</li>
<li>检测的指标和方式？<ul>
<li>呼吸检测：<ul>
<li>鼾声检测：通过麦克风阵列，检测鼾声的强度，和鼾声的暂停间隔</li>
<li>口鼻气流：口鼻处的温度和呼吸的有无</li>
</ul>
</li>
<li>胸腔运动检测：基于非接触式的cw连续波雷达进行检测</li>
<li>体位检测：通过智能床垫中的压电陶瓷传感器检测</li>
<li>血氧饱和度：环绕式血氧探头的脉搏血氧仪</li>
</ul>
</li>
<li>可以增加的创新点？<ul>
<li>检测仪设计为一张毯子，完成一种无接触式的检测；</li>
<li>当检测为呼吸暂停的症状时，进行预警和唤醒；</li>
<li>数据是否需要记录；</li>
</ul>
</li>
</ol>
<h2 id="呼吸睡眠监测仪"><a href="#呼吸睡眠监测仪" class="headerlink" title="呼吸睡眠监测仪"></a>呼吸睡眠监测仪</h2><ol>
<li>整合成一个毯子；</li>
<li><a href="https://item.taobao.com/item.htm?spm=a230r.1.14.14.79642e19S9qHpM&amp;id=569632336302&amp;ns=1&amp;abbucket=6#detail" target="_blank" rel="noopener">其他设计为纽扣形式；</a></li>
</ol>
<h3 id="检测一：呼吸检测"><a href="#检测一：呼吸检测" class="headerlink" title="检测一：呼吸检测"></a>检测一：呼吸检测</h3><ol>
<li>鼾声检测方式：<ul>
<li>方案一：arduino + ISD1820  实现声音的录制和播放；</li>
<li>方案二：通过麦克风阵列实现</li>
</ul>
</li>
<li>鼾声检测的数据处理：<ul>
<li>通过设置鼾声的强度阈值，判断鼾声是否超过这个阈值；</li>
<li>检测鼾声暂停的时间长度，并且记录次数</li>
</ul>
</li>
<li>口鼻气流检测：</li>
</ol>
<h3 id="检测二：胸腔（腹部）运动的检测"><a href="#检测二：胸腔（腹部）运动的检测" class="headerlink" title="检测二：胸腔（腹部）运动的检测"></a>检测二：胸腔（腹部）运动的检测</h3><ol>
<li>检测方式：</li>
</ol>
<h3 id="检测三：体位检测"><a href="#检测三：体位检测" class="headerlink" title="检测三：体位检测"></a>检测三：体位检测</h3><h3 id="检测四：血氧饱和度检测"><a href="#检测四：血氧饱和度检测" class="headerlink" title="检测四：血氧饱和度检测"></a>检测四：血氧饱和度检测</h3>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SleepApnea/" rel="tag"># SleepApnea</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/24/OS持久性/" rel="next" title="OS持久性">
                <i class="fa fa-chevron-left"></i> OS持久性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/24/PhysiologicalParameterDetection/" rel="prev" title="PhysiologicalParameterDetection">
                PhysiologicalParameterDetection <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/home.jpg" alt="Ronghui Qu">
            
              <p class="site-author-name" itemprop="name">Ronghui Qu</p>
              <p class="site-description motion-element" itemprop="description">Lucky Smile</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">107</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">69</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">90</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#睡眠呼吸暂停检测系统"><span class="nav-number">1.</span> <span class="nav-text">睡眠呼吸暂停检测系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What？Why？How"><span class="nav-number">1.1.</span> <span class="nav-text">What？Why？How?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-03-睡眠监测仪的现状及研究进展-pdf"><span class="nav-number">1.1.1.</span> <span class="nav-text">[What?] (03_睡眠监测仪的现状及研究进展.pdf)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why"><span class="nav-number">1.1.2.</span> <span class="nav-text">Why?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目前对睡眠呼吸暂停综合症，产品的介绍？"><span class="nav-number">1.1.3.</span> <span class="nav-text">目前对睡眠呼吸暂停综合症，产品的介绍？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目前对睡眠呼吸暂停检测的技术研究？"><span class="nav-number">1.1.4.</span> <span class="nav-text">目前对睡眠呼吸暂停检测的技术研究？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How？"><span class="nav-number">1.1.5.</span> <span class="nav-text">How？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#呼吸睡眠监测仪"><span class="nav-number">1.2.</span> <span class="nav-text">呼吸睡眠监测仪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检测一：呼吸检测"><span class="nav-number">1.2.1.</span> <span class="nav-text">检测一：呼吸检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测二：胸腔（腹部）运动的检测"><span class="nav-number">1.2.2.</span> <span class="nav-text">检测二：胸腔（腹部）运动的检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测三：体位检测"><span class="nav-number">1.2.3.</span> <span class="nav-text">检测三：体位检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测四：血氧饱和度检测"><span class="nav-number">1.2.4.</span> <span class="nav-text">检测四：血氧饱和度检测</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ronghui Qu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="true"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
