<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="操作系统导论操作系统 程序运行的过程: 执行指令  内存中fetch（取址）– decode（解码） – excuse（执行）具体的操作 冯诺依曼计算机模型   操作系统作用：  程序运行需要内存调度, 设备交互; OS 作用: 确保系统易于使用且高效运行；   OS 如何实现程序的高效运行：  虚拟化: 将物理资源(CPU, 内存, 磁盘)转换为更通用, 更强大的虚拟形式; 标准库API: 用户">
<meta name="keywords" content="虚拟化">
<meta property="og:type" content="article">
<meta property="og:title" content="OS虚拟化">
<meta property="og:url" content="http://yoursite.com/2019/07/15/OS虚拟化/index.html">
<meta property="og:site_name" content="Lucky Boy">
<meta property="og:description" content="操作系统导论操作系统 程序运行的过程: 执行指令  内存中fetch（取址）– decode（解码） – excuse（执行）具体的操作 冯诺依曼计算机模型   操作系统作用：  程序运行需要内存调度, 设备交互; OS 作用: 确保系统易于使用且高效运行；   OS 如何实现程序的高效运行：  虚拟化: 将物理资源(CPU, 内存, 磁盘)转换为更通用, 更强大的虚拟形式; 标准库API: 用户">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/07/15/OS虚拟化/process.png">
<meta property="og:image" content="http://yoursite.com/2019/07/15/OS虚拟化/mlfq.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/15/OS虚拟化/mcpu.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/15/OS虚拟化/os_Dynamic_relocation.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/15/OS虚拟化/TLB.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/15/OS虚拟化/PDE.jpg">
<meta property="og:updated_time" content="2020-07-23T14:17:39.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OS虚拟化">
<meta name="twitter:description" content="操作系统导论操作系统 程序运行的过程: 执行指令  内存中fetch（取址）– decode（解码） – excuse（执行）具体的操作 冯诺依曼计算机模型   操作系统作用：  程序运行需要内存调度, 设备交互; OS 作用: 确保系统易于使用且高效运行；   OS 如何实现程序的高效运行：  虚拟化: 将物理资源(CPU, 内存, 磁盘)转换为更通用, 更强大的虚拟形式; 标准库API: 用户">
<meta name="twitter:image" content="http://yoursite.com/2019/07/15/OS虚拟化/process.png">






  <link rel="canonical" href="http://yoursite.com/2019/07/15/OS虚拟化/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>OS虚拟化 | Lucky Boy</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucky Boy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">you and me</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archives"></i> <br>Archiv</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-categories"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Suche</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/15/OS虚拟化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ronghui Qu">
      <meta itemprop="description" content="Lucky Smile">
      <meta itemprop="image" content="/images/home.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucky Boy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OS虚拟化

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-07-15 15:08:42" itemprop="dateCreated datePublished" datetime="2019-07-15T15:08:42+08:00">2019-07-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2020-07-23 22:17:39" itemprop="dateModified" datetime="2020-07-23T22:17:39+08:00">2020-07-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Operate-System/" itemprop="url" rel="index"><span itemprop="name">Operate System</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article"></span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time"></span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="操作系统导论"><a href="#操作系统导论" class="headerlink" title="操作系统导论"></a>操作系统导论</h1><h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><ol>
<li><p>程序运行的过程: 执行指令</p>
<ul>
<li>内存中fetch（取址）– decode（解码） – excuse（执行）具体的操作</li>
<li>冯诺依曼计算机模型</li>
</ul>
</li>
<li><p>操作系统作用：</p>
<ul>
<li>程序运行需要内存调度, 设备交互;</li>
<li>OS 作用: 确保系统易于使用且高效运行；</li>
</ul>
</li>
<li><p>OS 如何实现程序的高效运行：</p>
<ul>
<li><strong>虚拟化</strong>: 将物理资源(CPU, 内存, 磁盘)转换为更通用, 更强大的虚拟形式;</li>
<li>标准库API: 用户与OS交互的接口, 告诉操作系统执行哪些功能;</li>
<li><strong>资源管理器</strong>: OS充当的角色, 合理高效的分配资源</li>
</ul>
</li>
<li><p>时分共享</p>
<ul>
<li>让每一个进程感觉到<strong>独占</strong>了CPU和很大的地址空间;</li>
</ul>
</li>
<li><p><strong>虚拟化</strong></p>
<ul>
<li>虚拟化的抽象模型:<ul>
<li>假设有一个桃子(物理桃子), 但是有很多人想占有它</li>
<li>虚拟化: 将一个物理桃子, 变成多个虚拟的桃子, 造成一种假象.</li>
</ul>
</li>
</ul>
<ul>
<li>虚拟化CPU :  机制 + 策略<ul>
<li>硬件资源 + OS : 虚拟化实现多个CPU, 可执行多个进程;</li>
<li>实现方式: 采用<strong>多级反馈队列</strong>的调度方式, 在<strong>同级优先度</strong>的情况下采用<strong>轮转</strong>策略, 和<strong>上下文切换</strong>的机制, 完成进程的调度</li>
</ul>
</li>
<li>虚拟化内存<ul>
<li>OS 在单一的物理内存上为多个进程构建一个私有的, 很大的<strong>地址空间</strong>抽象;<ul>
<li>用户程序生成的每个地址(能够看见的)都是虚拟地址;</li>
</ul>
</li>
<li>实现方式: 通过最少最近使用<strong>LRU缓存替换</strong>策略, 使得总体TLB<strong>未命中</strong>的比例最小;采用<strong>分页</strong>的机制, 快速的从虚拟地址中得到物理地址;</li>
</ul>
</li>
<li><strong>进程是虚拟化的CPU, 地址空间是虚拟化的内存;</strong></li>
</ul>
</li>
</ol>
<h2 id="虚拟化CPU"><a href="#虚拟化CPU" class="headerlink" title="虚拟化CPU"></a>虚拟化CPU</h2><ol>
<li><p>机制的理解: 如何(how) 提供答案?</p>
<ul>
<li>时分分享机制: 上下文切换</li>
</ul>
</li>
<li><p>策略的理解: 那个(which) 问题?</p>
<ul>
<li>轮转: RR时间片进行上下文的切换</li>
</ul>
</li>
<li><p><strong>调度策略存在为了优化机制的?</strong></p>
<ul>
<li><p>虚拟化CPU的机制</p>
<ul>
<li>SJF / STCF : 周转时间;</li>
<li>RR 时间片轮转: 响应时间</li>
<li>MLFQ : 优化周转时间和响应时间的指标</li>
</ul>
</li>
<li><p>虚拟化内存的机制 </p>
<ul>
<li><p>base/bound : 内部碎片</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">physical</span> <span class="keyword">adress </span>= virtual <span class="keyword">adress </span>+ <span class="keyword">base	</span>// 地址转换</span><br></pre></td></tr></table></figure>
</li>
<li><p>分段: 外部碎片</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">physical</span> <span class="keyword">adress </span>= <span class="keyword">base[segment] </span>+ offset</span><br></pre></td></tr></table></figure>
</li>
<li><p>分割和合并: 减少内外碎片;</p>
</li>
<li><p>分页 + TLB: 实现快速的虚拟地址转换</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">phyadress</span> = PFN 组合 <span class="literal">off</span>set; (位连接)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li>除了物理内存之外, 还有硬盘;</li>
</ul>
<h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><ol>
<li><p>进程的定义:</p>
<ul>
<li>从机器状态去理解: 进程是运行中的程序; <ul>
<li>内存: 程序运行中读取和写入的数据就在内存中;</li>
<li>寄存器: 指令明确读取和更新寄存器;</li>
</ul>
</li>
<li>OS提供的基本<strong>抽象</strong></li>
</ul>
</li>
<li><p>程序是如何转化为进程的</p>
<ul>
<li>通过OS进行控制:<ul>
<li>将代码和静态数据, 加载到内存</li>
<li>为程序运行时的栈分配内存;</li>
<li>为程序的堆(heap)分配内存; 堆: 动态内存申请;</li>
</ul>
</li>
</ul>
</li>
<li><p>进程存在的状态?</p>
<ul>
<li><p>进程运行在: CPU + I/O交互</p>
</li>
<li><p>基本的三种状态: 运行 + 就绪 + 阻塞</p>
<img src="/2019/07/15/OS虚拟化/process.png">
</li>
<li><p>other: 初始化状态 + 结束状态</p>
</li>
<li><p>PCB 进程控制块: 记录进程的信息的数据结构, 进程列表</p>
</li>
</ul>
</li>
</ol>
<h3 id="进程API-–-用户如何调用进程"><a href="#进程API-–-用户如何调用进程" class="headerlink" title="进程API – 用户如何调用进程"></a>进程API – 用户如何调用进程</h3><ol>
<li>进程API接口<ul>
<li>创建 , 销毁, 等待, 其他控制, 状态;</li>
</ul>
</li>
<li>fork() <ul>
<li>创建新进程: 父进程返回新的pid, 子进程返回0;</li>
</ul>
</li>
<li>wait()<ul>
<li>父进程等待子进程运行完时, 才运行自己;</li>
</ul>
</li>
<li>exec()<ul>
<li>让子进程执行和父进程不同的功能;</li>
</ul>
</li>
<li>fork() - exec() 设计的API<ul>
<li>给shell 在fork之后, exec 之前执行其他代码的功能</li>
<li>重定向的实现: <strong>&gt;</strong> 关闭了标准输出, 输出到文件中;</li>
</ul>
</li>
</ol>
<h3 id="机制-受限直接执行"><a href="#机制-受限直接执行" class="headerlink" title="机制 受限直接执行"></a>机制 受限直接执行</h3><ol>
<li>问题一: 如何解释受限?<ul>
<li>进程必须能够执行I/O和其他的一些受限操作, 但又不能让进程完全控制OS.</li>
</ul>
</li>
<li>如何实现受限执行<ul>
<li>提供两种模式: 用户模式和内核模式</li>
<li>内核模式: 系统调用时, 进程执行前必须执行陷阱(trap) 指令和陷阱处理程序</li>
</ul>
</li>
<li><strong>问题二: 如何实现进程间的切换</strong>?<ul>
<li>a) 首先: OS 获取CPU的控制权<ul>
<li>协作方式: 当进程在进行系统调用是, 将CPU的控制权转交给OS</li>
<li>非协作方式: 重启 / 时钟中断</li>
</ul>
</li>
<li>b) 保存和恢复上下文文切换<ul>
<li>OS 为正在执行的进程<strong>保存</strong>一些寄存器的值;</li>
<li>并为即将执行的进程<strong>恢复</strong>一些寄存器的值;</li>
</ul>
</li>
<li>内核模式下, OS控制进程执行陷阱和陷阱处理程序, 时钟中断以及操作系统和硬件在程序间切换, 谨慎的保存和恢复上下文的状态.</li>
</ul>
</li>
</ol>
<h3 id="策略-进程调度"><a href="#策略-进程调度" class="headerlink" title="策略 进程调度"></a>策略 进程调度</h3><ol>
<li><p>概念: 工作负载的概念?</p>
<ul>
<li>进程运行过程中: </li>
<li>既有运行时间短, 响应时间快, 频繁放弃CPU的交互型I/O工作;</li>
<li>也存在需要很多CPU时间, 响应时间并不是很重要的长时间计算型工作.</li>
</ul>
</li>
<li><p>调度指标一 : <strong>周转时间</strong></p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">T<span class="comment">(周转时间)</span> = T<span class="comment">(完成时间)</span> - T<span class="comment">(到达时间)</span> <span class="comment">// 一般使用平局周转时间,也就是完成所有进程时间</span></span><br></pre></td></tr></table></figure>
<ul>
<li>策略一: <strong>SJF</strong>  shortest job first<ul>
<li>使用最短任务优先策略的前提: 所有工作同一时间到达;</li>
<li>非抢占式</li>
</ul>
</li>
<li>策略二: <strong>STCF</strong> shortest time-to-completion first<ul>
<li>抢占式的: 最短完成时间优先的一种调度策略;</li>
</ul>
</li>
<li>两种策略的问题:<ul>
<li>只考虑周转时间; </li>
<li>而且需要<strong>提前</strong>知道工作完成的时间;(不可能实现的)</li>
</ul>
</li>
</ul>
</li>
<li><p>调度指标二 : <strong>响应时间</strong></p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">T<span class="comment">(响应时间)</span> = T<span class="comment">(首次运行时间)</span> - T<span class="comment">(到达时间)</span> 	<span class="comment">// 使用的是平均响应时间</span></span><br></pre></td></tr></table></figure>
<ul>
<li>策略: <strong>轮转 RR </strong> round- robin<ul>
<li>衡量一种时间片RR(time slice)的大小;</li>
<li>让每一个进程交替运行RR时间片的长度, 直到所有工作完成</li>
</ul>
</li>
<li>轮转策略问题<ul>
<li>RR时间片很小的情况下, 上下文的切换成本将会影响整体性能;</li>
<li>只关注响应时间;</li>
</ul>
</li>
</ul>
</li>
<li><p>调度策略:  <strong>重叠</strong></p>
<ul>
<li>通过使用重叠, 更好的利用资源;</li>
<li>重叠的实现:<ul>
<li>在进程A I/O申请时, 切换进程B;</li>
<li>然后当进程A I/O释放时, 由B进程切换到A;</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="调度-多级反馈队列"><a href="#调度-多级反馈队列" class="headerlink" title="调度: 多级反馈队列"></a>调度: 多级反馈队列</h3><ol>
<li><p>MLFQ需要解决的问题 (multi-level feedback queue) </p>
<ul>
<li>优化周转时间: 基于STCF策略</li>
<li>优化响应时间: 基于轮转策略</li>
</ul>
</li>
<li><p>使用MLFQ调度规则的前提条件?</p>
<ul>
<li>MLFQ拥有许多独立的队列, 每个队列有不同的<strong>优先级</strong></li>
<li>任何时刻, 一个工作只能存在与一个队列中;</li>
</ul>
</li>
<li><p>MLFQ 如何实现调度?</p>
<ul>
<li>通过观察工作运行状态调整其对应的优先级;<ul>
<li>对于不断放弃CPU等待键盘输入的工作, 保持其高优先级</li>
<li>对于长时间占用CPU的工作, 不断降低其优先级;</li>
</ul>
</li>
<li>相同优先级采用的策略: <strong>轮转</strong></li>
</ul>
</li>
<li><p>MLFQ最重要的一个工作就是设置优先级?</p>
<img src="/2019/07/15/OS虚拟化/mlfq.jpg">
</li>
</ol>
<h3 id="调度-比例份额"><a href="#调度-比例份额" class="headerlink" title="调度: 比例份额"></a>调度: 比例份额</h3><ol>
<li>比例份额调度算法:<ul>
<li>确保每个工作获得一定比例的CPU时间, 而不是优化周转时间和响应时间</li>
</ul>
</li>
<li>比例份额存在问题?<ul>
<li>比例份额如何分配?</li>
<li>随机性: 不能很好的适应 I/O的操作;</li>
</ul>
</li>
</ol>
<h3 id="调度-多处理器调度"><a href="#调度-多处理器调度" class="headerlink" title="调度 :多处理器调度"></a>调度 :多处理器调度</h3><ol>
<li><p>多处理器和单处理器(CPU)区别?</p>
<ul>
<li><p>硬件缓存cache的使用</p>
<ul>
<li>缓存的共享: 通过<strong>总线</strong>的方式实现一致性</li>
</ul>
<img src="/2019/07/15/OS虚拟化/mcpu.jpg">
</li>
<li><p>多处理器之间共享数据的方式</p>
<ul>
<li>同步: 通过<strong>加锁</strong>的将多个函数封装为原子操作;</li>
</ul>
</li>
</ul>
</li>
<li><p>多处理器和单处理器(CPU)切换的问题?</p>
<ul>
<li>C应用程序的问题<ul>
<li>重写C应用程序, 大部分只用到一个CPU;</li>
<li>多线程并行执行, 将工作分散到多个CPU上</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="虚拟化内存"><a href="#虚拟化内存" class="headerlink" title="虚拟化内存"></a>虚拟化内存</h2><ol>
<li>为什么要虚拟化内存?<ul>
<li>OS让每一个程序员觉得, 它是有用一个很大的连续地址存储空间, 用来存放其代码和数据;</li>
<li>隔离和保护: 不希望错误的程序读写或者覆盖其他程序的内存;</li>
</ul>
</li>
<li><p>如何实现虚拟化?</p>
<ul>
<li><p>硬件 + OS 将这些虚拟地址映射为内存中实际的物理地址, 从而读取内存中的数据;</p>
</li>
<li><p>机制: 地址转换 </p>
<ul>
<li><strong>动态重定向和分段</strong>: 基于基址/界限寄存器进行转换地址</li>
<li><strong>内存空间分页</strong> : 基于TLB地址缓存, 根据VA中的VPN快速得到PA;</li>
</ul>
</li>
<li>策略: <ul>
<li>使用最少最近使用LRU缓存替换策略, 使得总体未命中的比例最小;</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="地址空间"><a href="#地址空间" class="headerlink" title="地址空间"></a>地址空间</h3><ol>
<li>地址空间的概念?<ul>
<li>OS 对物理内存的一个抽象.</li>
</ul>
</li>
<li>如何实现有效的时分共享方法?<ul>
<li>在进行上下文切换的时候, 将进程的状态信息保存在地址空间上;</li>
<li>这样能保证进程读写的效率;</li>
</ul>
</li>
<li><strong>虚拟内存</strong><ul>
<li>虚拟内存: 是OS操作系统的一个重要子系统;</li>
<li>虚拟内存的四个特点<ul>
<li>透明: 为程序提供一个巨大的, 稀疏的, 私有的地址空间的<strong>假象</strong>, 其中保存了程序的所有指令和数据;</li>
<li>效率: 通过每一个虚拟内存的索引, 将虚拟地址转换为物理地址, 物理内存根据物理地址获取所需信息;</li>
<li>保护: 确保程序之间互不影响;</li>
<li>灵活性: 程序以任何方式访问自己的内存;</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="内存操作API"><a href="#内存操作API" class="headerlink" title="内存操作API"></a>内存操作API</h3><ol>
<li><p>内存分为哪几种类型?</p>
<ul>
<li><p>栈内存: 它的申请和释放由编译器隐式管理, 自动内存;</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x;	<span class="comment">// 栈内存的申请, 用于存取临时的变量和值;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>堆(heap)内存 : 它的申请是程序员<strong>显示</strong>调用<strong>库函数</strong>(不是系统调用);</p>
<ul>
<li>程序员不主动释放, 即使进程关闭, 堆内存也会一直存在, 只不过会出现<strong>内存泄露</strong>问题</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *x = (<span class="keyword">int</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>))	<span class="comment">// 栈和堆的分配在同一行</span></span><br><span class="line"><span class="keyword">int</span> *x  : 申请一个整形指针栈空间;</span><br><span class="line"> <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>)): 在堆上请求整数的空间, 成功返回一个整数地址, 并**存储在栈**上供程序调用;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<pre><code>+ 字符串的动态申请

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *<span class="built_in">string</span> = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="built_in">strlen</span>(<span class="built_in">string</span>) + <span class="number">1</span>); 字符串一定要加<span class="number">1</span>, 存在<span class="string">'\0'</span></span><br></pre></td></tr></table></figure>
</code></pre><ol start="3">
<li><p>为什么<strong>堆内存</strong>要进行释放free(), 栈内存不进行释放?</p>
<ul>
<li><p>系统中存在两级内存管理</p>
<ul>
<li>第一级: 操作系统执行的内存管理, 会在进程关闭时进行回收;</li>
<li>第二级: 在每个进程中进行堆内管理;</li>
</ul>
</li>
<li><p>内存泄漏: </p>
<ul>
<li><p>长时间运行的服务器, 当内存不够使用时, 就会发生内存泄露问题, 导致系统崩溃;</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">valgrind:</span> 查找程序中内存泄露的问题</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>反复释放内存</p>
<ul>
<li>重复释放内存: 会造成错误double free</li>
</ul>
</li>
</ul>
</li>
<li><p>其他内存申请的接口</p>
<ul>
<li>mmap() 调用操作系统获取内存</li>
<li>calloc(): 内存分配库</li>
<li>realloc():创建一个新的更大的内存, 并将旧区域复制到新区域中;</li>
</ul>
</li>
</ol>
<h3 id="机制-地址转换-实现方式-单基址-界限"><a href="#机制-地址转换-实现方式-单基址-界限" class="headerlink" title="机制 : 地址转换 ( 实现方式:  单基址/界限)"></a>机制 : 地址转换 ( 实现方式:  单基址/界限)</h3><ol start="2">
<li><p>如何实现<strong>地址转换</strong>?</p>
<ul>
<li>硬件: 程序运行时, 硬件对每次<strong>内存的访问</strong>进行处理, 将VA(vitrual)转换为PA(physical); 将应用程序<strong>重定向</strong>到物理内存, 读取相应的数据;</li>
<li>OS: 在关键点进行<strong>介入</strong>, 设置好硬件, 管理内存; 记录占用/空闲的内存位置;</li>
</ul>
</li>
<li><p>动态<strong>(基于硬件)</strong>的重定位 </p>
<ul>
<li><p>CPU包含两个寄存器</p>
<ul>
<li><p>基址寄存器(base): 将虚拟地址转化为物理地址</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">physical</span> <span class="keyword">adress </span>= virtual <span class="keyword">adress </span>+ <span class="keyword">base	</span>// 地址转换</span><br></pre></td></tr></table></figure>
</li>
<li><p>界限寄存器(bound): 确保地址在进程地址范围内;</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">初期的内存分配: 每个进程分配固定大小的bound内存空间</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>内存管理单元(MMU)</strong>: 负责地址转换的部分</p>
<ul>
<li>也就是 <strong>基址/界限</strong>的地址转换;</li>
</ul>
</li>
<li><p><strong>硬件产生异常</strong></p>
<ul>
<li>当用户尝试非法访问内存时, CPU能够产生异常</li>
</ul>
</li>
</ul>
</li>
<li><p>动态的重定位(<strong>OS的作用</strong>)</p>
<ul>
<li>OS正确设置硬件后, 只有在<strong>进程产生异常</strong>时才介入, 其余时间任凭进程运行在CPU上;</li>
</ul>
<img src="/2019/07/15/OS虚拟化/os_Dynamic_relocation.jpg">
</li>
<li><p>基址/界限 的地址转换方法存在的问题?</p>
<ul>
<li>内部碎片: 地址空间的分配是固定大小的槽块;</li>
<li>解决方式: 分段的概念;</li>
</ul>
</li>
</ol>
<h3 id="机制-分段-多基址-界限"><a href="#机制-分段-多基址-界限" class="headerlink" title="机制: 分段(多基址/界限)"></a>机制: 分段(多基址/界限)</h3><ol>
<li><p>泛化的基址/界限</p>
<ul>
<li>地址空间中保存了三个段: 代码段, 堆段, 栈段</li>
<li><strong>每一个段</strong>:  包含一对base/bound; ( 动态重定位是三个段: 只包含一对 )</li>
</ul>
</li>
<li><p>段寄存器的概念？</p>
<ul>
<li>段寄存器: 每个段中含有一对基址/界限 寄存器</li>
<li><strong>段错误</strong>: 虚拟地址转化为内存地址时, 越过了界限值;</li>
</ul>
</li>
<li><p><strong>分段后: 如何进行地址转换</strong>?</p>
<ul>
<li><p>虚拟地址的二进制形式;</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span>-<span class="number">2</span>b<span class="symbol">it:</span> <span class="number">00</span>- <span class="built_in">code</span> -- <span class="number">01</span> -- heap</span><br><span class="line">(<span class="built_in">n</span>-<span class="number">2</span>)b<span class="symbol">it:</span> <span class="built_in">offset</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>地址转换</strong></p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">physical</span> <span class="keyword">adress </span>= <span class="keyword">base[segment] </span>+ offset</span><br></pre></td></tr></table></figure>
</li>
<li><p>地址转换 – stack</p>
<ul>
<li>栈: 反向增长的;</li>
<li>确保反向偏移量的绝对值小于段的界限;</li>
</ul>
</li>
</ul>
</li>
<li><p>分段有哪些优势?</p>
<ul>
<li>减少动态重定位中造成的内部碎片, 更好的支持稀疏地址空间;</li>
<li>代码共享: 增加<strong>段</strong>保护位, 这个段可以被映射到多个虚拟空间, 实现共享;</li>
</ul>
</li>
<li><p>分段造成的问题?</p>
<ul>
<li>由于段的稀疏分布, 造成地址空间中含有多个小的已分配的内存空间;</li>
<li><strong>外部碎片</strong>: 无法找到一个连续大的空闲的地址空间;</li>
</ul>
</li>
</ol>
<h3 id="空闲空间管理MMU"><a href="#空闲空间管理MMU" class="headerlink" title="空闲空间管理MMU"></a>空闲空间管理MMU</h3><ul>
<li>这里不思考虚拟化, 思考空闲的内存管理MMU.</li>
</ul>
<ol>
<li>针对外部碎片: 如何减少外部碎片的产生, 更好的维护空间内存?<ul>
<li>内部碎片: 地址空间分给了进程后, 一部分未使用;</li>
<li>外部碎片: 地址空间没有分配给进程, 但是被分配的段空间隔成非连续的空间;</li>
</ul>
</li>
<li>底层机制:  <ul>
<li>分割与合并: <ul>
<li>对空闲内存的基本操作, 满足用户的空间需求;</li>
</ul>
</li>
<li>追踪已分配的内存空间<ul>
<li>在用户malloc申请堆内存时: 分配一个头部(记录了空间大小) + 用户空间;</li>
<li>在用户free()时, 根据这个头部指针能快速定位: 释放了头部 + 用户空间;</li>
</ul>
</li>
<li>嵌入空闲列表<ul>
<li>通过 头部 + 剩余空间数目：描述堆中空闲的内存块；</li>
</ul>
</li>
</ul>
</li>
<li>基本策略（在满足用户需求下，减少外部碎片）<ul>
<li>需要额外的查找开销：最优/最差匹配　</li>
<li>首次匹配：找到一个足够大的就返回给用户；</li>
<li>下次匹配：维护一个指针，指向上次查找位置；</li>
</ul>
</li>
<li>空闲空间管理的模型: <strong>伙伴系统</strong><ul>
<li>通过 2^N 进行分割合并;</li>
<li>其分配的空间大小: 按照一分为二的原则进行;</li>
</ul>
</li>
</ol>
<h3 id="机制-分页"><a href="#机制-分页" class="headerlink" title="机制: 分页"></a>机制: 分页</h3><ol>
<li><p><strong>分段</strong>: 将一个进程的地址空间, 分割成长度不一的逻辑段(代码, 堆, 栈);</p>
<ul>
<li>代码 , 堆, 栈: 各自映射为一个虚拟内存;</li>
</ul>
</li>
<li><p><strong>分页</strong>: 将一个内存地址空间, 分割成固定大小的单元, 这个单元称为页;</p>
<ul>
<li>每一个页 –&gt; 称为页帧; 物理页帧PFN (physical page frame number)</li>
<li>每一个页帧 –&gt; 包含为一个虚拟内存</li>
</ul>
</li>
<li><p><strong>分页后: 如何进行地址转换?</strong></p>
<ul>
<li><p>页表:  page table</p>
<ul>
<li>记录虚拟页放在物理内存中的位置;</li>
<li>是每个进程<strong>单独的</strong>数据结构;</li>
<li><strong>保存在物理内存</strong>中的: 需要访问内存才能实现地址转换;</li>
</ul>
</li>
<li><p>虚拟地址包含两个部分</p>
<ul>
<li>虚拟页面号VPN: virtual page number</li>
</ul>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">计算VPN的大小: 总的地址空间(总的<span class="built_in">bit</span>) / 每个页的大小</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<pre><code>+ 页内偏移量offset: 

<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">offset(<span class="built_in">bit</span>) = 总的(<span class="built_in">bit</span>) - VPN(<span class="built_in">bit</span>)</span><br></pre></td></tr></table></figure>
</code></pre><ul>
<li><p><strong>地址转换</strong></p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">通过VPN找到物理内存中的PFN<span class="comment">;</span></span><br><span class="line"><span class="attribute">phyadress</span> = PFN 组合 offset<span class="comment">; (位连接)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="分页优化-快速地址转换-TLB"><a href="#分页优化-快速地址转换-TLB" class="headerlink" title="分页优化: 快速地址转换(TLB)"></a>分页优化: 快速地址转换(TLB)</h3><ol>
<li><p>对内存地址分页后, 存在哪些问题?</p>
<ul>
<li><strong>页表</strong>记录单元页的地址映射信息, 保存在物理内存中的;</li>
<li><strong>问题一:</strong>   VA-&gt;PA  , 需要对内存中的页表进行访问, 增加时间开销;</li>
</ul>
</li>
<li><p>解决的方法</p>
<ul>
<li><p>增加硬件: 地址转换缓存TLB (地址转换旁路缓冲存储器)translation-lookaside buffer;</p>
<ul>
<li><p>TLB: 记录的是 – 已经经过VA –&gt; PA 映射的记录; </p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VPN |<span class="string"> PFN </span>|<span class="string"> 其他位</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li>分页 + TLB 模式</li>
</ul>
<ol start="3">
<li><p>分页 + TLB 模式 : <strong>如何实现地址转换</strong></p>
<ul>
<li>VA :　先从VA中得到VPN 虚拟页号;</li>
<li><strong>TLB命中</strong> 查找含有 VPN记录 :  PFN 组合 offset –&gt; PA –&gt; 访问内存;</li>
<li><strong>TLB未命中</strong> 查找TLB的记录没有VPN: <ul>
<li>RISC 精简指令集, 软件管理TLB处理:???</li>
<li>a) 硬件 : 抛出异常</li>
<li>b) OS : 提升为内核模式, 跳转到陷阱处理程序, 完成页表的映射转换, 更新TLB, 从陷阱返回;</li>
<li>c) 硬件: 再次查找, 此时TLB命中;</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>上下文切换时</strong> – TLB的处理</p>
<ul>
<li>问题: <ul>
<li>TLB 包含的物理地址映射只对当前进程有效(除非标识共享), 对其他进程无效( vaild 有效位标识);</li>
</ul>
</li>
<li>解决方式 : 增加地址空间标识ASID<ul>
<li>TLB就可以记录不同进程的地址转换;</li>
<li>在上下文切换时, 根据ASID进行查找</li>
</ul>
</li>
<li>TLB 替换策略</li>
</ul>
</li>
<li><p>TLB 包含的内容</p>
<img src="/2019/07/15/OS虚拟化/TLB.jpg">
</li>
</ol>
<h3 id="页表优化-多级页表"><a href="#页表优化-多级页表" class="headerlink" title="页表优化: 多级页表"></a>页表优化: 多级页表</h3><ol>
<li><p><strong>问题二</strong> : 分页过多, 造成页表记录太大的问题?</p>
</li>
<li><p>解决的问题: 如何降低页表的大小?</p>
</li>
<li><p>方法一: 分段 + 分页</p>
<ul>
<li>虚拟地址解析:</li>
</ul>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">seg</span><span class="params">(<span class="number">2</span>bit)</span> + VPN<span class="params">(页的个数)</span> + <span class="title">offset</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>缺点: 还是存在分段,  因此空间分配不是那么灵活, 会造成外部碎片</li>
</ul>
</li>
<li><p>方法二: 多级页表</p>
<ul>
<li><p>实现方式</p>
<ul>
<li>将页表分配成页大小的单元;</li>
<li>整页的页表无效, 就不分配页表;</li>
<li>页目录结构PDE(page directory entries)包含<ul>
<li>有效位valid bit : 记录整页页表是否有效</li>
<li>页帧号PFN</li>
</ul>
</li>
</ul>
<img src="/2019/07/15/OS虚拟化/PDE.jpg">
</li>
<li><p>虚拟地址解析三部分</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(VPN = )<span class="string">[页目录PDE + 页表索引]</span> + offset</span><br></pre></td></tr></table></figure>
</li>
<li><p>多级页表的缺陷</p>
<ul>
<li>多级页表可以尽可能提供较小的表</li>
<li>但是当TLB未命中时, 需要从内存<strong>加载两次</strong>, 才能获取正确的地址转换信息;<ul>
<li>一次用于页目录;(PDE)</li>
<li>一次用于页表索引(PTE) </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="超越物理内存-机制"><a href="#超越物理内存-机制" class="headerlink" title="超越物理内存 : 机制"></a>超越物理内存 : 机制</h3><ol>
<li><p>上面的地址空间, 我们一直假设: 能全部放入物理内存?</p>
<ul>
<li>内存层级: <ul>
<li>用到的地址空间: 保存在物理内存中;</li>
<li>未用到的地址空间: 保存在硬盘上;</li>
</ul>
</li>
<li>虚拟内存的实现 : 物理内存 + 硬盘</li>
</ul>
</li>
<li><p>交换空间定义:</p>
<ul>
<li>在硬盘上开辟出一块空间用于<strong>物理页PFN</strong> 的移入和移出;</li>
</ul>
</li>
<li><p><strong>两个概念</strong></p>
<ul>
<li><p>TLB:  地址转换缓存 (地址转换旁路缓冲存储器)</p>
<ul>
<li><p>保存的是: 已经经过VA –&gt; PA 映射的记录; </p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VPN |<span class="string"> PFN </span>|<span class="string"> 其他位</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>PTE : 页表, 存储于物理内存 / 硬盘上的 列表</p>
<ul>
<li>保存的是: 虚拟页VPN 和 物理页PFN 的对应关系;</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>物理页放在交换空间, 如何处理TLB未命中的情况?</strong></p>
<ul>
<li>存在位 valild bit<ul>
<li>1 : 存在与物理内存中的PTE页表中;</li>
<li>0:  不存在物理内存中, 触发<strong>页错误</strong>;</li>
</ul>
</li>
<li>页错误的处理<ul>
<li>OS 进入内核模式: 发送请求给 交换空间的PTE页表</li>
<li>如果PFN 存在于PTE页表中: 将其物理页交换到内存中, 并将地址转换记录更新到TLB中; 然后硬件重新执行</li>
<li>如果PFN 不存在于PTE: OS kill杀死进程;</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="超越物理内存-策略"><a href="#超越物理内存-策略" class="headerlink" title="超越物理内存 : 策略"></a>超越物理内存 : 策略</h3><ol>
<li>最优策略的目的是什么?<ul>
<li>使得总体<strong>未命中</strong>的比例最小;</li>
</ul>
</li>
<li>TLB缓存未命中的三种情况<ul>
<li>强制性: 缓存一开始为空, 第一次引用;</li>
<li>容量: TLB空间不足, 需要踢出一些记录, 更换新的记录</li>
<li>冲突: 出现在硬件中;</li>
</ul>
</li>
<li>策略<ul>
<li>先入先出FIFO</li>
<li>随机踢出</li>
<li>最少最近使用LRU(Least-Recently used)</li>
</ul>
</li>
<li>如何实现LRU策略<ul>
<li>增加一个使用位 use bit</li>
<li>时钟算法: 当找到一个use bit 为0 的记录, 就将其踢出替换;</li>
<li>注意:<ul>
<li>脏页: 通过使用一个dirty bit 记录;</li>
<li>脏页: 是不进行替换的, 它改变的值要写入磁盘;</li>
</ul>
</li>
</ul>
</li>
<li>频繁分页到硬盘, 成本太高; 所以过度分页最好的办法 : 购买更多的内存;</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/虚拟化/" rel="tag"># 虚拟化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/06/优化时间和空间效率/" rel="next" title="优化时间和空间效率">
                <i class="fa fa-chevron-left"></i> 优化时间和空间效率
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/18/OS并发/" rel="prev" title="OS并发">
                OS并发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/home.jpg" alt="Ronghui Qu">
            
              <p class="site-author-name" itemprop="name">Ronghui Qu</p>
              <p class="site-description motion-element" itemprop="description">Lucky Smile</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">115</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">94</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#操作系统导论"><span class="nav-number">1.</span> <span class="nav-text">操作系统导论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统"><span class="nav-number">1.1.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟化CPU"><span class="nav-number">1.2.</span> <span class="nav-text">虚拟化CPU</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程"><span class="nav-number">1.2.1.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程API-–-用户如何调用进程"><span class="nav-number">1.2.2.</span> <span class="nav-text">进程API – 用户如何调用进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机制-受限直接执行"><span class="nav-number">1.2.3.</span> <span class="nav-text">机制 受限直接执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略-进程调度"><span class="nav-number">1.2.4.</span> <span class="nav-text">策略 进程调度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调度-多级反馈队列"><span class="nav-number">1.2.5.</span> <span class="nav-text">调度: 多级反馈队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调度-比例份额"><span class="nav-number">1.2.6.</span> <span class="nav-text">调度: 比例份额</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调度-多处理器调度"><span class="nav-number">1.2.7.</span> <span class="nav-text">调度 :多处理器调度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟化内存"><span class="nav-number">1.3.</span> <span class="nav-text">虚拟化内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#地址空间"><span class="nav-number">1.3.1.</span> <span class="nav-text">地址空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存操作API"><span class="nav-number">1.3.2.</span> <span class="nav-text">内存操作API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机制-地址转换-实现方式-单基址-界限"><span class="nav-number">1.3.3.</span> <span class="nav-text">机制 : 地址转换 ( 实现方式:  单基址/界限)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机制-分段-多基址-界限"><span class="nav-number">1.3.4.</span> <span class="nav-text">机制: 分段(多基址/界限)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空闲空间管理MMU"><span class="nav-number">1.3.5.</span> <span class="nav-text">空闲空间管理MMU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机制-分页"><span class="nav-number">1.3.6.</span> <span class="nav-text">机制: 分页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分页优化-快速地址转换-TLB"><span class="nav-number">1.3.7.</span> <span class="nav-text">分页优化: 快速地址转换(TLB)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页表优化-多级页表"><span class="nav-number">1.3.8.</span> <span class="nav-text">页表优化: 多级页表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超越物理内存-机制"><span class="nav-number">1.3.9.</span> <span class="nav-text">超越物理内存 : 机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超越物理内存-策略"><span class="nav-number">1.3.10.</span> <span class="nav-text">超越物理内存 : 策略</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ronghui Qu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="true"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
