<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Assembly And C汇编代码生成C和汇编穿插显示12gcc -g main.c -o main -Wall	// 生成可执行文件.outobjdump -dS main			// 把C代码和汇编代码穿插起来显示 只生成汇编1gcc -S main.c				//只生成汇编代码main.s,而不生成二进制的目标文件。 汇编调试12345(gdb) disassemble			//可以反汇编当">
<meta name="keywords" content="complation">
<meta property="og:type" content="article">
<meta property="og:title" content="Assembly And C">
<meta property="og:url" content="http://yoursite.com/2019/03/18/ComplationAndC/index.html">
<meta property="og:site_name" content="Lucky Boy">
<meta property="og:description" content="Assembly And C汇编代码生成C和汇编穿插显示12gcc -g main.c -o main -Wall	// 生成可执行文件.outobjdump -dS main			// 把C代码和汇编代码穿插起来显示 只生成汇编1gcc -S main.c				//只生成汇编代码main.s,而不生成二进制的目标文件。 汇编调试12345(gdb) disassemble			//可以反汇编当">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/18/ComplationAndC/esp.png">
<meta property="og:image" content="http://yoursite.com/2019/03/18/ComplationAndC/gcc.png">
<meta property="og:image" content="http://yoursite.com/2019/03/18/ComplationAndC/clib.png">
<meta property="og:image" content="http://yoursite.com/2019/03/18/ComplationAndC/Scope.png">
<meta property="og:image" content="http://yoursite.com/2019/03/18/ComplationAndC/nameSpace.png">
<meta property="og:image" content="http://yoursite.com/2019/03/18/ComplationAndC/specifier.png">
<meta property="og:updated_time" content="2019-06-04T07:18:03.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Assembly And C">
<meta name="twitter:description" content="Assembly And C汇编代码生成C和汇编穿插显示12gcc -g main.c -o main -Wall	// 生成可执行文件.outobjdump -dS main			// 把C代码和汇编代码穿插起来显示 只生成汇编1gcc -S main.c				//只生成汇编代码main.s,而不生成二进制的目标文件。 汇编调试12345(gdb) disassemble			//可以反汇编当">
<meta name="twitter:image" content="http://yoursite.com/2019/03/18/ComplationAndC/esp.png">






  <link rel="canonical" href="http://yoursite.com/2019/03/18/ComplationAndC/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Assembly And C | Lucky Boy</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucky Boy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">you and me</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archives"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-categories"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/18/ComplationAndC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ronghui Qu">
      <meta itemprop="description" content="Lucky Smile">
      <meta itemprop="image" content="/images/home.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucky Boy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Assembly And C

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-18 08:39:46" itemprop="dateCreated datePublished" datetime="2019-03-18T08:39:46+08:00">2019-03-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-04 15:18:03" itemprop="dateModified" datetime="2019-06-04T15:18:03+08:00">2019-06-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/LinuxC/" itemprop="url" rel="index"><span itemprop="name">LinuxC</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Complation/" itemprop="url" rel="index"><span itemprop="name">Complation</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article"></span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time"></span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Assembly-And-C"><a href="#Assembly-And-C" class="headerlink" title="Assembly And C"></a>Assembly And C</h1><h2 id="汇编代码生成"><a href="#汇编代码生成" class="headerlink" title="汇编代码生成"></a>汇编代码生成</h2><h3 id="C和汇编穿插显示"><a href="#C和汇编穿插显示" class="headerlink" title="C和汇编穿插显示"></a>C和汇编穿插显示</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -g main<span class="selector-class">.c</span> -o main -Wall	<span class="comment">// 生成可执行文件.out</span></span><br><span class="line">objdump -dS main			<span class="comment">// 把C代码和汇编代码穿插起来显示</span></span><br></pre></td></tr></table></figure>
<h3 id="只生成汇编"><a href="#只生成汇编" class="headerlink" title="只生成汇编"></a>只生成汇编</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -S main<span class="selector-class">.c</span>				<span class="comment">//只生成汇编代码main.s,而不生成二进制的目标文件。</span></span><br></pre></td></tr></table></figure>
<h3 id="汇编调试"><a href="#汇编调试" class="headerlink" title="汇编调试"></a>汇编调试</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(gdb) disassemble			<span class="comment">//可以反汇编当前函数或者指定的函数</span></span><br><span class="line">(gdb) si 					<span class="comment">//step 命令可以一行代码一行代码地单步调试,而这里用到的si命令可以一条指令一条指令地单步调试。</span></span><br><span class="line">(gdb) info registers 		<span class="comment">//可以显示所有寄存器的当前值。</span></span><br><span class="line">(gdb) <span class="selector-tag">p</span> <span class="variable">$esp</span>				<span class="comment">//打印esp寄存器的值,</span></span><br><span class="line"><span class="comment">// 在上例中esp 寄存器的值是0xbff1c3f4,所以x/20 $esp 命令查看内存中从0xbff1c3f4地址开始的20个32位数。</span></span><br></pre></td></tr></table></figure>
<h3 id="数据的存储"><a href="#数据的存储" class="headerlink" title="数据的存储"></a>数据的存储</h3><ol>
<li><p>在执行程序时,操作系统为进程分配一块栈空间来存储函数栈帧</p>
</li>
<li><p>esp 寄存器总是指向栈顶，ebp指向栈底</p>
<ul>
<li>esp 随着压栈和出栈操作随时变化，ebp保持不变</li>
<li>有高地址想低地址增长</li>
<li>函数的参数和局部变量都是通过ebp 的值加上一个偏移量来访问的</li>
</ul>
<img src="/2019/03/18/ComplationAndC/esp.png">
</li>
</ol>
<h2 id="程序入口"><a href="#程序入口" class="headerlink" title="程序入口"></a>程序入口</h2><ul>
<li>-o ：作用 –&gt; 只是为了取名字，而不是其他的作用 </li>
<li>编译的作用：翻译高级语言为可执行的二进制语言。</li>
</ul>
<ol>
<li><p>汇编程序入口函数：_start；C程序的入口是：main()</p>
</li>
<li><p>汇编函数编译</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ as hello<span class="selector-class">.s</span> -o hello<span class="selector-class">.o</span>		<span class="comment">//翻译为汇编代码</span></span><br><span class="line">$ ld hello<span class="selector-class">.o</span> -o hello			<span class="comment">//ld进行链接库</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>C程序的编译</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ gcc -S main<span class="selector-class">.c</span> -o main<span class="selector-class">.s</span>	<span class="comment">//生成汇编代码</span></span><br><span class="line">$ gcc -c main<span class="selector-class">.s</span> -o main<span class="selector-class">.o</span>	<span class="comment">//生成目标文件 </span></span><br><span class="line">$ gcc main<span class="selector-class">.o</span> -o main		<span class="comment">//生成可执行文件</span></span><br></pre></td></tr></table></figure>
<img src="/2019/03/18/ComplationAndC/gcc.png">
<ul>
<li>汇编代码：<ul>
<li>可以直接命名为 xxx.s ；进行编写<ul>
<li>通过as进行编译，ld进行链接。</li>
</ul>
</li>
<li>可以通过 xxx.c 生成<ul>
<li>通过 gcc -S 生成 .s汇编代码</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="C程序链接库的过程"><a href="#C程序链接库的过程" class="headerlink" title="C程序链接库的过程"></a>C程序链接库的过程</h3><ol>
<li><p>链接和显示</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> gcc -v main.c -o main		<span class="comment">//了解详细的编译过程</span></span><br><span class="line"><span class="symbol">$</span> objdump -d main			<span class="comment">//通过反汇编查看各目标文件所定义的符号</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>C链接的过程</p>
<img src="/2019/03/18/ComplationAndC/clib.png">
</li>
</ol>
<h2 id="变量的存储布局"><a href="#变量的存储布局" class="headerlink" title="变量的存储布局"></a>变量的存储布局</h2><ol>
<li><p>查看命令</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ gcc -g main<span class="selector-class">.c</span> -o main	<span class="comment">// gdb 调试文件生成</span></span><br><span class="line">$ readelf -<span class="selector-tag">a</span> main		<span class="comment">//查看符号表 global and local</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="关键字修饰变量"><a href="#关键字修饰变量" class="headerlink" title="关键字修饰变量"></a>关键字修饰变量</h3><ol>
<li><p>通过一些关键字修饰变量：const 、static、register</p>
</li>
<li><p>const 修饰的变量</p>
<ul>
<li><p>全局的变量 GLOBAL</p>
</li>
<li><p>变量只读，不可修改</p>
</li>
<li>const 变量在定义时必须初始化。因为只有初始化时才有机会给它一个值。</li>
<li>一旦定义之后就不能再改写了,也就是不能再赋值了。</li>
</ul>
</li>
<li><p>static 修饰的变量</p>
<ul>
<li>static 修饰的变量，LOCAL</li>
<li>LOCAL 的符号只能在某一个目标文件中定义和使用,而不能定义在一个目标文件中却在另一个目标文件中使用。</li>
</ul>
</li>
</ol>
<h3 id="标识符的作用域（Scope）"><a href="#标识符的作用域（Scope）" class="headerlink" title="标识符的作用域（Scope）"></a>标识符的作用域（Scope）</h3><ul>
<li><p>关键字：时用来修饰标识符和变量的。</p>
<ul>
<li>用来定义他们的作用范围</li>
</ul>
</li>
<li><p>标识符：作用域适合于所有的标识符，而不仅仅是变量。</p>
<img src="/2019/03/18/ComplationAndC/Scope.png">
</li>
</ul>
<h3 id="命名空间-（Name-Space）的重名标识符"><a href="#命名空间-（Name-Space）的重名标识符" class="headerlink" title="命名空间 （Name Space）的重名标识符"></a>命名空间 （Name Space）的重名标识符</h3><ol>
<li><p>对于重名标识符，内层作用域的标识符将覆盖外层作用域的标识符。</p>
<img src="/2019/03/18/ComplationAndC/nameSpace.png">
</li>
</ol>
<h3 id="标识符的链接属性-Linkage"><a href="#标识符的链接属性-Linkage" class="headerlink" title="标识符的链接属性 Linkage"></a>标识符的链接属性 Linkage</h3><ol>
<li>外部链接（External Linkage）<ul>
<li>标识符在任意程序文件中即使声明多次也都代表同一个变量或函数,则这个标识符具有External Linkage。</li>
<li>具有External Linkage的标识符编译后在符号表中是GLOBAL的符号。</li>
</ul>
</li>
<li>内部链接（Internal Linkage）<ul>
<li>如果一个标识符在<strong>某个程序文件</strong>中即使声明多次也都代表同一个变量或函数,则这个标识符具有Internal Linkage。</li>
<li>具有Internal Linkage的标识符编译后在符号表中是LOCAL的符号</li>
</ul>
</li>
<li>无链接(No Linkage)。<ul>
<li>除以上情况之外的标识符都属于No Linkage的</li>
<li>例如函数的局部变量，以及不表示变量和函数的其它标识符。</li>
</ul>
</li>
</ol>
<h3 id="存储类型修饰符–关键字（Storage-Class-Specifier）"><a href="#存储类型修饰符–关键字（Storage-Class-Specifier）" class="headerlink" title="存储类型修饰符–关键字（Storage Class Specifier）"></a>存储类型修饰符–关键字（Storage Class Specifier）</h3><ul>
<li>typedef ，static，extern</li>
<li>修饰一个变量的声明</li>
</ul>
<img src="/2019/03/18/ComplationAndC/specifier.png">
<h2 id="结构体和联合体"><a href="#结构体和联合体" class="headerlink" title="结构体和联合体"></a>结构体和联合体</h2><h3 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h3><ol>
<li>栈：是从高地址向低地址增长的；</li>
<li>结构体成员：从低地址向高地址排列，这一点和数组类似。但有一点和数组不同，结构体的各成员并不是一个紧挨一个排列的，中间有空隙，称为填充。</li>
</ol>
<h2 id="C和内联汇编"><a href="#C和内联汇编" class="headerlink" title="C和内联汇编"></a>C和内联汇编</h2><ul>
<li>内联汇编：为了提高Ｃ的执行效率。因为Ｃ的代码是由编译器进行翻译的。</li>
</ul>
<h3 id="内联方式"><a href="#内联方式" class="headerlink" title="内联方式"></a>内联方式</h3><ol>
<li><p>内联格式</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_asm_(<span class="name">assembler</span> code)</span><br></pre></td></tr></table></figure>
</li>
<li><p>C中的内联汇编，需要和Ｃ的变量建立关联</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">__asm__(assembler <span class="keyword">template</span></span><br><span class="line">	: output operands				<span class="comment">/* optional */</span></span><br><span class="line">	: input operands				<span class="comment">/* optional */</span></span><br><span class="line">	: <span class="built_in">list</span> of clobbered registers	<span class="comment">/* optional */</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Volatile-限定符"><a href="#Volatile-限定符" class="headerlink" title="Volatile 限定符"></a>Volatile 限定符</h2><ul>
<li>编译器优化对寄存器代码产生的影响</li>
<li>在为调试而编译时不要指定优化选项,否则可能无法一步步跟踪源代码的执行过程。</li>
</ul>
<h3 id="编译器优化"><a href="#编译器优化" class="headerlink" title="编译器优化"></a>编译器优化</h3><ol>
<li><p>指令形式</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc main<span class="selector-class">.c</span> -g -O -o main	<span class="comment">// -o 对生成的文件进行命名；</span></span><br><span class="line">							<span class="comment">// -O 制定优化选项</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>-O 优化寄存器代码，造成了错误</p>
<ul>
<li>设备寄存器中的数据不需要改写就可以自己发生变化,每次读上来的值都可能不一样</li>
<li>连续多次向设备寄存器中写数据并不是在做无用功,而是有特殊意义的。</li>
</ul>
</li>
</ol>
<h3 id="如何防止编译器优化造成的影响"><a href="#如何防止编译器优化造成的影响" class="headerlink" title="如何防止编译器优化造成的影响"></a>如何防止编译器优化造成的影响</h3><ol>
<li><p>加上限定符volatile</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* artificial device registers */</span></span><br><span class="line"><span class="keyword">volatile</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> recv;	<span class="comment">// 仿照寄存器设备</span></span><br><span class="line"><span class="keyword">volatile</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> send;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Volatile"><a href="#Volatile" class="headerlink" title="Volatile"></a>Volatile</h3><ol>
<li>有了volatile 限定符,是可以防止编译器优化对设备寄存器的访问。</li>
<li>当一个全局变量被同一进程中的多个控制流程访问时也要用volatile限定,比如信号处理函数和多线程。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/complation/" rel="tag"># complation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/17/CC2540/" rel="next" title="CC2540">
                <i class="fa fa-chevron-left"></i> CC2540
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/19/Linklib/" rel="prev" title="Link lib">
                Link lib <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/home.jpg" alt="Ronghui Qu">
            
              <p class="site-author-name" itemprop="name">Ronghui Qu</p>
              <p class="site-description motion-element" itemprop="description">Lucky Smile</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">99</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">85</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Assembly-And-C"><span class="nav-number">1.</span> <span class="nav-text">Assembly And C</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#汇编代码生成"><span class="nav-number">1.1.</span> <span class="nav-text">汇编代码生成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C和汇编穿插显示"><span class="nav-number">1.1.1.</span> <span class="nav-text">C和汇编穿插显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只生成汇编"><span class="nav-number">1.1.2.</span> <span class="nav-text">只生成汇编</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汇编调试"><span class="nav-number">1.1.3.</span> <span class="nav-text">汇编调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据的存储"><span class="nav-number">1.1.4.</span> <span class="nav-text">数据的存储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序入口"><span class="nav-number">1.2.</span> <span class="nav-text">程序入口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C程序链接库的过程"><span class="nav-number">1.2.1.</span> <span class="nav-text">C程序链接库的过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的存储布局"><span class="nav-number">1.3.</span> <span class="nav-text">变量的存储布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关键字修饰变量"><span class="nav-number">1.3.1.</span> <span class="nav-text">关键字修饰变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标识符的作用域（Scope）"><span class="nav-number">1.3.2.</span> <span class="nav-text">标识符的作用域（Scope）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名空间-（Name-Space）的重名标识符"><span class="nav-number">1.3.3.</span> <span class="nav-text">命名空间 （Name Space）的重名标识符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标识符的链接属性-Linkage"><span class="nav-number">1.3.4.</span> <span class="nav-text">标识符的链接属性 Linkage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储类型修饰符–关键字（Storage-Class-Specifier）"><span class="nav-number">1.3.5.</span> <span class="nav-text">存储类型修饰符–关键字（Storage Class Specifier）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构体和联合体"><span class="nav-number">1.4.</span> <span class="nav-text">结构体和联合体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存储"><span class="nav-number">1.4.1.</span> <span class="nav-text">存储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C和内联汇编"><span class="nav-number">1.5.</span> <span class="nav-text">C和内联汇编</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内联方式"><span class="nav-number">1.5.1.</span> <span class="nav-text">内联方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Volatile-限定符"><span class="nav-number">1.6.</span> <span class="nav-text">Volatile 限定符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译器优化"><span class="nav-number">1.6.1.</span> <span class="nav-text">编译器优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何防止编译器优化造成的影响"><span class="nav-number">1.6.2.</span> <span class="nav-text">如何防止编译器优化造成的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Volatile"><span class="nav-number">1.6.3.</span> <span class="nav-text">Volatile</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ronghui Qu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="true"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
