<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="TCP / IP 协议TCP/IP 协议栈 协议栈的划分   TCP/IP 通信的过程  传输层及其以下：的机制由内核提供；处理通信细节 应用层：由用户进程提供；对通讯数据的含义进行解释（处理应用程序细节）   TCP/IP 数据包的封装  应用层数据通过协议栈发到网络上时，每层协议都要加上一个数据首部(header),称为封装    数据包称呼：不同的协议层对数据包有不同的称谓 在传输层叫做段(">
<meta name="keywords" content="TCP&#x2F;IP">
<meta property="og:type" content="article">
<meta property="og:title" content="Tcp Ip">
<meta property="og:url" content="http://yoursite.com/2019/05/06/TcpIp/index.html">
<meta property="og:site_name" content="Lucky Boy">
<meta property="og:description" content="TCP / IP 协议TCP/IP 协议栈 协议栈的划分   TCP/IP 通信的过程  传输层及其以下：的机制由内核提供；处理通信细节 应用层：由用户进程提供；对通讯数据的含义进行解释（处理应用程序细节）   TCP/IP 数据包的封装  应用层数据通过协议栈发到网络上时，每层协议都要加上一个数据首部(header),称为封装    数据包称呼：不同的协议层对数据包有不同的称谓 在传输层叫做段(">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/05/06/TcpIp/protocol_stack.png">
<meta property="og:image" content="http://yoursite.com/2019/05/06/TcpIp/data_pack.png">
<meta property="og:image" content="http://yoursite.com/2019/05/06/TcpIp/multiplexing.png">
<meta property="og:image" content="http://yoursite.com/2019/05/06/TcpIp/RFC.png">
<meta property="og:image" content="http://yoursite.com/2019/05/06/TcpIp/ARP.png">
<meta property="og:image" content="http://yoursite.com/2019/05/06/TcpIp/tcp_communication.png">
<meta property="og:updated_time" content="2019-05-08T07:43:37.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tcp Ip">
<meta name="twitter:description" content="TCP / IP 协议TCP/IP 协议栈 协议栈的划分   TCP/IP 通信的过程  传输层及其以下：的机制由内核提供；处理通信细节 应用层：由用户进程提供；对通讯数据的含义进行解释（处理应用程序细节）   TCP/IP 数据包的封装  应用层数据通过协议栈发到网络上时，每层协议都要加上一个数据首部(header),称为封装    数据包称呼：不同的协议层对数据包有不同的称谓 在传输层叫做段(">
<meta name="twitter:image" content="http://yoursite.com/2019/05/06/TcpIp/protocol_stack.png">






  <link rel="canonical" href="http://yoursite.com/2019/05/06/TcpIp/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Tcp Ip | Lucky Boy</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucky Boy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">you and me</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Suche</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/06/TcpIp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ronghui Qu">
      <meta itemprop="description" content="Lucky Smile">
      <meta itemprop="image" content="/images/home.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucky Boy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tcp Ip

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-05-06 15:35:12" itemprop="dateCreated datePublished" datetime="2019-05-06T15:35:12+08:00">2019-05-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2019-05-08 15:43:37" itemprop="dateModified" datetime="2019-05-08T15:43:37+08:00">2019-05-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/LinuxC/" itemprop="url" rel="index"><span itemprop="name">LinuxC</span></a></span>

                
                
                  . 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/TCP-IP/" itemprop="url" rel="index"><span itemprop="name">TCP/IP</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article"></span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time"></span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="TCP-IP-协议"><a href="#TCP-IP-协议" class="headerlink" title="TCP / IP 协议"></a>TCP / IP 协议</h1><h2 id="TCP-IP-协议栈"><a href="#TCP-IP-协议栈" class="headerlink" title="TCP/IP 协议栈"></a>TCP/IP 协议栈</h2><ol>
<li><p>协议栈的划分</p>
<img src="/2019/05/06/TcpIp/protocol_stack.png">
</li>
<li><p>TCP/IP 通信的过程</p>
<ul>
<li>传输层及其以下：的机制由内核提供；处理通信细节</li>
<li>应用层：由用户进程提供；对通讯数据的含义进行解释（处理应用程序细节）</li>
</ul>
</li>
<li><p>TCP/IP 数据包的封装</p>
<ul>
<li>应用层数据通过协议栈发到网络上时，每层协议都要加上一个数据首部(header),称为封装</li>
</ul>
<img src="/2019/05/06/TcpIp/data_pack.png">
<ul>
<li>数据包称呼：不同的协议层对数据包有不同的称谓<ul>
<li>在传输层叫做段(segment)</li>
<li>在网络层叫做数据报(datagram)</li>
<li>链路层叫做帧（frame）</li>
</ul>
</li>
<li>数据封装成帧后发到传输介质上，到达目的主机后每层协议再剥掉相应的首部,最后将应用层数据交给应用程序处理。</li>
</ul>
</li>
<li><p>数据包的通讯</p>
<ul>
<li><p>经过多个路由器才能到达目的主机</p>
</li>
<li><p>物理层： —  传输</p>
<ul>
<li>是电信号的传递</li>
<li>物理层：决定了最大传输速率、传输距离、抗干扰性等</li>
<li>集线器(Hub)：将衰减信号放大；广播通信</li>
</ul>
</li>
<li>链路层：—  通道检测<ul>
<li>负责网卡设备的驱动、帧同步、冲突检测</li>
<li>交换机：可以在不同的链路层网络之间转发数据帧；<ul>
<li>记录MAC地址表，Mac查找通信</li>
</ul>
</li>
</ul>
</li>
<li>网络层：IP<ul>
<li>Internet上的主机通过IP地址来标识</li>
<li>路由器：根据IP地址选择合适的路径转发数据包<ul>
<li>兼有交换机的功能：不同的链路层接口之间转发数据包</li>
<li>IP协议不保证传输的可靠性</li>
</ul>
</li>
<li>网络层：负责点到点(point-to-point)的传输(这里的“点”指主机或路由器)</li>
</ul>
</li>
<li>传输层：TCP/UDP<ul>
<li>传输层负责端到端(end-to-end)的传输：(这里的“端”指源主机和目的主机)</li>
<li>TCP：传输的双方需要首先建立连接，数据传输有序</li>
<li>UDP：UDP协议不面向连接,也不保证可靠性,</li>
</ul>
</li>
</ul>
</li>
<li><p>目的主机对数据包的解析</p>
<ul>
<li>以太网驱动程序：确定<strong>数据帧</strong>的归属</li>
<li>网络层的IP协议：确定<strong>数据报</strong>的归属</li>
<li>传输层的TCP或UDP协议：确定<strong>端口号</strong>的归属</li>
</ul>
<img src="/2019/05/06/TcpIp/multiplexing.png">
</li>
</ol>
<h2 id="以太网（RFC）帧格式"><a href="#以太网（RFC）帧格式" class="headerlink" title="以太网（RFC）帧格式"></a>以太网（RFC）帧格式</h2><ol>
<li><p>以太网的首部：14 byte</p>
<ul>
<li><strong>先是</strong>目的地址：6 byte</li>
<li><strong>后是</strong>源地址：6 byte</li>
<li>类型：2byte –  0x0800表示IP</li>
</ul>
</li>
<li><p>以太网的帧格式</p>
<ul>
<li><p>源地址和目的地址是指网卡的硬件地址(也叫MAC地址)，长度是48位</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> ifconfig	<span class="comment">// 查看“HWaddr 00:15:F2:14:9E:3F”部分就是硬件地址。</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>以太网帧中的数据长度规定最小46字节,最大1500字节</p>
<ul>
<li>ifconfig 中的 “MTU:1500”。</li>
</ul>
</li>
<li><p>ARP和RARP数据包的长度不够46字节,要在后面补填充位。</p>
</li>
</ul>
<img src="/2019/05/06/TcpIp/RFC.png">
</li>
</ol>
<h3 id="ARP-数据报文格式"><a href="#ARP-数据报文格式" class="headerlink" title="ARP 数据报文格式"></a>ARP 数据报文格式</h3><ol>
<li><p>ARP的作用</p>
<ul>
<li>报文的解析是一层层往上的，在网络通讯时，源主机的应用程序知道目的主机的IP地址和端口号，却不知道目的主机的硬件地址。</li>
<li>ARP的作用便是：广播 询问 IP 地址对应的硬件地址是多少</li>
<li>ARP请求的广播帧无法穿过路由器，同一个局域网才能起作用</li>
<li>每台主机都维护一个ARP缓存表,可以用arp -a命令查看。  </li>
</ul>
</li>
<li><p>ARP报文格式</p>
<img src="/2019/05/06/TcpIp/ARP.png">
<ul>
<li>以太网规定最小数据长度为46字节,ARP帧长度只有28字节,因此有18字节填充位，填充位的内容没有定义</li>
<li>以太网首部：上层协议类型0x0806表示ARP</li>
<li>ARP帧：<ul>
<li>硬件类型0x0001表示以太网,</li>
<li>协议类型0x0800表示IP协议,</li>
<li>硬件地址(MAC地址)；协议地址(IP地址)</li>
<li>op为0x0001表示请求目的主机的MAC地址</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="IP-数据报"><a href="#IP-数据报" class="headerlink" title="IP 数据报"></a>IP 数据报</h2><h3 id="IP数据报文格式"><a href="#IP数据报文格式" class="headerlink" title="IP数据报文格式"></a>IP数据报文格式</h3><ol>
<li>数据包的首部长度最小是20 byte；最大是60 byte</li>
<li>从后往前数：源、目的IP地址 各占4byte</li>
<li>数据报文的格式：十六进制表示；<ul>
<li>IP地址表示：十进制</li>
</ul>
</li>
</ol>
<h3 id="IP地址与路由"><a href="#IP地址与路由" class="headerlink" title="IP地址与路由"></a>IP地址与路由</h3><ol>
<li><p>IP地址</p>
<ul>
<li>32位的IP地址：划分网络号和主机号</li>
<li>分位5类（每增加一位 – 首位固定值，主机号的字节将减少1byte）</li>
</ul>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IP <span class="number">140.252</span><span class="number">.20</span><span class="number">.68</span>/<span class="number">24</span>		<span class="comment">// 表示网络号是24位，全为1 255.255.255.0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>loopback</p>
<ul>
<li>loopback是系统中一种特殊的网络设备<ul>
<li>如果发送数据包的目的地址是环回地址</li>
<li>或者与本机其它网络设备的IP地址相同，则数据包不会发送到网络介质上</li>
</ul>
</li>
<li>127.* 的IP地址用于本机回环：127.0.0.1</li>
</ul>
</li>
<li><p>不能用作主机IP地址的特殊地址</p>
<ul>
<li>示本网络内部广播：255.255.255.255</li>
<li>主机号全为0的地址只表示网络而不能表示某个主机：192.168.10.0</li>
<li>目的地址的主机号为全1,表示广播至某个网络的所有主机：192.168.10.255</li>
</ul>
</li>
<li><p>ifconfig and route</p>
<ul>
<li>同一个网络中：可以直接发到目的主机,不需要经路由器转发。</li>
<li>不同网络：首先发到路由器，再让路由器根据它的路由表决定下一跳地址。</li>
</ul>
</li>
</ol>
<h2 id="TCP-UDP"><a href="#TCP-UDP" class="headerlink" title="TCP / UDP"></a>TCP / UDP</h2><h3 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h3><ol>
<li><p>UDP段格式</p>
<ul>
<li>源端口号、目的端口号：各  2 byte</li>
<li>长度和校验和：各  2 byte</li>
</ul>
</li>
<li><p>TFTP是基于文本的协议</p>
<ul>
<li>各字段之间用字节0分隔</li>
<li>开头的0x 00 01表示请求读取一个文件</li>
</ul>
</li>
<li><p>网络通信</p>
<ul>
<li>像TFTP协议这样<ul>
<li>Client</li>
<li>Server</li>
</ul>
</li>
<li>IP/port：表示对应的进程</li>
<li>Client：通信开始的时候需要知道server 的IP/port</li>
</ul>
</li>
<li><p>服务的端口号</p>
<ul>
<li>HTTP服务默认TCP协议的80端口</li>
<li>FTP服务默认TCP协议的21端口</li>
<li>TFTP服务默认UDP协议的69端口</li>
</ul>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> man ftp	<span class="comment">// 指定端口号</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><ol>
<li><p>TCP的段格式</p>
<ul>
<li>源端口号、目的端口号：各  2 byte</li>
<li>序列号 和 确认序列号：各 4 byte</li>
<li>TCP 4位首部长度和IP协议头类似,表示TCP协议头的长度；TCP协议头20 – 60字节,</li>
</ul>
</li>
<li><p>TCP 通讯时序</p>
<img src="/2019/05/06/TcpIp/tcp_communication.png">
<ul>
<li><p>建立连接</p>
<ul>
<li>SYN：占一位，表示连接请求</li>
<li>mss：允许的最大字节数 </li>
<li>三个段：三次握手<ul>
<li>client：请求段和应答段</li>
<li>server：请求和应答在一个段中发出</li>
</ul>
</li>
<li>telnet ip port</li>
</ul>
</li>
<li><p>数据传输</p>
<ul>
<li>ACK和确认序号是非常重要的</li>
<li>client：先发数据；确认server的ACK </li>
<li>server: 确认client的ACK 和 数据是一起发送</li>
</ul>
</li>
<li><p>关闭连接</p>
<ul>
<li><p>FIN ：占一位，FIN位表示关闭连接的请求</p>
</li>
<li><p>建立连接的过程是三方握手,而关闭连接通常需要4个段</p>
</li>
<li><p>client：请求FIN；确认server的ACK</p>
</li>
<li><p>server：应答ACK 和 关闭连接FIN请求通常不合并在一个段中</p>
<ul>
<li>连接半关闭的情况</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="3">
<li><p>滑动窗口</p>
<ul>
<li>解决数据丢失的问题</li>
<li>TCP协议是面向流的协议，应用程序所看到的数据是一个整体，可以是几K数据，也可以是几个字节数据</li>
<li>而UDP是面向消息的协议，每个UDP段都是一条消息,应用程序必须以消息为单位提取数据,不能一次提取任意字节的数据,这一点和TCP是很不同的。</li>
</ul>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TCP-IP/" rel="tag"># TCP/IP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/05/Thread/" rel="next" title="Thread">
                <i class="fa fa-chevron-left"></i> Thread
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/08/socket/" rel="prev" title="socket">
                socket <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/home.jpg" alt="Ronghui Qu">
            
              <p class="site-author-name" itemprop="name">Ronghui Qu</p>
              <p class="site-description motion-element" itemprop="description">Lucky Smile</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">69</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">69</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-IP-协议"><span class="nav-number">1.</span> <span class="nav-text">TCP / IP 协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP-协议栈"><span class="nav-number">1.1.</span> <span class="nav-text">TCP/IP 协议栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以太网（RFC）帧格式"><span class="nav-number">1.2.</span> <span class="nav-text">以太网（RFC）帧格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARP-数据报文格式"><span class="nav-number">1.2.1.</span> <span class="nav-text">ARP 数据报文格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP-数据报"><span class="nav-number">1.3.</span> <span class="nav-text">IP 数据报</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IP数据报文格式"><span class="nav-number">1.3.1.</span> <span class="nav-text">IP数据报文格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP地址与路由"><span class="nav-number">1.3.2.</span> <span class="nav-text">IP地址与路由</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-UDP"><span class="nav-number">1.4.</span> <span class="nav-text">TCP / UDP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP"><span class="nav-number">1.4.1.</span> <span class="nav-text">UDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP"><span class="nav-number">1.4.2.</span> <span class="nav-text">TCP</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ronghui Qu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="true"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
